&MRList
Model     =     1,
NReaction  =    11,
/


!LXCat, www.lxcat.net
!Generated on 01 Nov 2016. All rights reserved.
!
!RECOMMENDED REFERENCE FORMAT
!- Biagi-v7.1 database, www.lxcat.net, retrieved on November 1, 2016.
!Be aware that some databases and solvers can additionally have instructions how to reference corresponding data.
!Please check below in the headers of databases.
!
!CROSS SECTION DATA FORMAT
!In downloaded files, each collision process is defined by a block consisting of
!1st line
!Keyword in capitals indicating the type of the collision. Possible collision types are elastic, effective, excitation,
!ionization, or attachment (capital letters required, key words are case sensitive), where "elastic" is used to denote
!the elastic momentum transfer cross section and where "effective" denotes the total momentum transfer cross section (sum
!of elastic momentum transfer and total inelastic cross sections).  The latter is useful for solving the Boltzmann
!equation in the 2-term approximation.
!2nd line
!Name of the target particle species. This name is a character string, freely chosen by the user, e.g. "Ar". Optionally
!for excitation processes, the name of the corresponding excited state can be specified on the same line, separated from
!the first name either by arrow "->" (dash + greater than) or by double-head arrow "<->" (less than + dash +
!greater than), e.g. "Ar -> Ar*" and "Ar <-> Ar*", respectively. In the later case BOLSIG+ will automatically
!define the inverse superelastic process, constructing the superelastic cross-section by detailed balancing, and
!considering the indicated excited state as the target. In this case, the ratio of statistical weights must be input in
!the 3rd line (see below).  Alternatively, superelastic collisions could be defined explicitly as excitation collisions
!with a negative electron energy loss with user input cross sections and species name, "Ar*", for example.
!3rd line
!For elastic and effective collisions, the ratio of the electron mass to the target particle mass. For excitation or
!ionization collisions, the electron energy loss (nominally the threshold energy) in eV. For attachment, the 3rd line is
!missing. In case of an excitation process where an excited state has been indicated on the 2nd line using double-head
!arrow "<->", the 3rd line must specify also ratio of the statistical weights of the final state to the initial state
!as the second parameter in 3rd line this is needed by BOLSIG+ to calculate the de-excitation cross-section.
!from 4th line (optionally)
!User comments and reference information, maximum 100 lines. The only constraint on format is that these comment lines
!must not start with a number.
!Finally
!Table of the cross section as a function of energy. The table starts and ends by a line of dashes "------" (at least 5),
!and has otherwise two numbers per line: the energy in eV and the cross section in m2.
!
!xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
!DATABASE:         Biagi-v7.1 (Magboltz version 7.1)
!PERMLINK:         www.lxcat.net/Biagi-v7.1
!DESCRIPTION:      For the moment, this data base contains cross sections for the rare gases.  The excitation cross
!                  sections are grouped into a few effective excitation levels.  For more detailed cross sections with
!                  multiple levels, see Biagi 8.9.  
!                  
!                  These cross sections were compiled for use in a Monte Carlo (or multi-term Boltzmann) code.  
!                  For history and detailed notes, see http://consult.cern.ch/writeup/magboltz/
!CONTACT:          COPYRIGHT 2004   STEPHEN FRANCIS BIAGI
!HOW TO REFERENCE: Cross sections extracted from 
!                  PROGRAM MAGBOLTZ, VERSION 7.1 JUNE 2004
!xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
!
!**************************************************************************************************************
!
!
!ELASTIC
!Ne
! 2.715000e-5
!SPECIES: e / Ne
!PROCESS: E + Ne -> E + Ne, Elastic
!PARAM.:  m/M = 0.00002715, complete set
!COMMENT: Elastic Momentum Tranfer.
!UPDATED: 2013-04-19 14:59:19
!COLUMNS: Energy (eV) | Cross section (m2)
!-----------------------------

&SRList
SR(1)%Reaction        =           0,11,0,0.d0,
SR(1)%EnergySigma     =

 0.000000e+0	1.742650e-21
 1.000000e-4	1.742650e-21
 3.514000e-2	4.681770e-21
 7.152000e-2	6.159750e-21
 1.091700e-1	7.328590e-21
 1.481500e-1	8.322300e-21
 1.885000e-1	9.195310e-21
 2.302700e-1	9.976620e-21
 2.735000e-1	1.068410e-20
 3.182600e-1	1.132980e-20
 3.645800e-1	1.192230e-20
 4.125400e-1	1.246820e-20
 4.621800e-1	1.297250e-20
 5.135600e-1	1.343950e-20
 5.667500e-1	1.387240e-20
 6.218100e-1	1.427440e-20
 6.788000e-1	1.464780e-20
 7.378000e-1	1.499500e-20
 7.988700e-1	1.531790e-20
 8.620900e-1	1.561860e-20
 9.275200e-1	1.589860e-20
 9.952600e-1	1.615980e-20
 1.065380e+0	1.641400e-20
 1.137960e+0	1.667600e-20
 1.213090e+0	1.692620e-20
 1.371370e+0	1.724270e-20
 1.540970e+0	1.755460e-20
 1.722700e+0	1.779690e-20
 1.917430e+0	1.807610e-20
 2.126080e+0	1.830090e-20
 2.467370e+0	1.857390e-20
 2.715350e+0	1.881540e-20
 2.981070e+0	1.908110e-20
 3.265800e+0	1.928610e-20
 3.570880e+0	1.949960e-20
 3.897790e+0	1.972850e-20
 4.248070e+0	2.002330e-20
 4.623410e+0	2.036110e-20
 5.025600e+0	2.071790e-20
 5.456540e+0	2.101960e-20
 5.918310e+0	2.134280e-20
 6.413100e+0	2.168920e-20
 6.943280e+0	2.206030e-20
 7.511380e+0	2.250910e-20
 7.810490e+0	2.274840e-20
 8.120110e+0	2.300150e-20
 8.440610e+0	2.327230e-20
 8.772370e+0	2.354300e-20
 9.115790e+0	2.378110e-20
 9.471290e+0	2.402990e-20
 9.839270e+0	2.428750e-20
 1.022018e+1	2.455410e-20
 1.061449e+1	2.483010e-20
 1.102264e+1	2.511310e-20
 1.188250e+1	2.560910e-20
 1.233521e+1	2.587030e-20
 1.280384e+1	2.614070e-20
 1.328894e+1	2.642050e-20
 1.431087e+1	2.685390e-20
 1.540590e+1	2.723530e-20
 1.657924e+1	2.761790e-20
 1.783649e+1	2.790180e-20
 1.918366e+1	2.820600e-20
 3.790451e+1	2.792570e-20
 4.215191e+1	2.736960e-20
 4.366836e+1	2.706630e-20
 4.523810e+1	2.675240e-20
 4.686301e+1	2.642740e-20
 4.854502e+1	2.609100e-20
 5.028614e+1	2.571990e-20
 5.208844e+1	2.521520e-20
 5.395409e+1	2.469290e-20
 5.588529e+1	2.415210e-20
 5.788437e+1	2.359240e-20
 5.995369e+1	2.301300e-20
 6.209573e+1	2.262280e-20
 6.431306e+1	2.222360e-20
 6.660830e+1	2.181050e-20
 6.898420e+1	2.138280e-20
 7.144360e+1	2.101440e-20
 7.398942e+1	2.068710e-20
 7.662471e+1	2.034830e-20
 7.935261e+1	1.978860e-20
 8.217638e+1	1.917470e-20
 8.509938e+1	1.853930e-20
 8.812509e+1	1.788150e-20
 9.125714e+1	1.720060e-20
 9.449926e+1	1.649580e-20
 9.785531e+1	1.576620e-20
 1.013293e+2	1.515820e-20
 1.049254e+2	1.477460e-20
 1.086478e+2	1.437760e-20
 1.125011e+2	1.396660e-20
 1.164898e+2	1.354110e-20
 1.206186e+2	1.310070e-20
 1.248925e+2	1.264480e-20
 1.293167e+2	1.217290e-20
 1.338963e+2	1.174930e-20
 1.386368e+2	1.132270e-20
 1.435440e+2	1.088100e-20
 1.486236e+2	1.042390e-20
 1.538817e+2	1.004770e-20
 1.593245e+2	9.693900e-21
 1.649587e+2	9.327680e-21
 1.707908e+2	8.962040e-21
 1.768279e+2	8.672260e-21
 1.830772e+2	8.372290e-21
 1.895461e+2	8.061790e-21
 1.962423e+2	7.740370e-21
 2.031738e+2	7.472400e-21
 2.103489e+2	7.274370e-21
 2.177762e+2	7.069380e-21
 2.254644e+2	6.857180e-21
 2.334229e+2	6.637530e-21
 2.416610e+2	6.410160e-21
 2.501886e+2	6.174790e-21
 2.590160e+2	5.931160e-21
 2.681535e+2	5.678960e-21
 2.776121e+2	5.417910e-21
 2.874031e+2	5.147670e-21
 2.975383e+2	4.867940e-21
 3.080295e+2	4.663500e-21
 3.188895e+2	4.478880e-21
 3.301311e+2	4.287770e-21
 3.417678e+2	4.089950e-21
 3.538134e+2	3.885170e-21
 3.662823e+2	3.673200e-21
 3.791894e+2	3.453780e-21
 3.925501e+2	3.226650e-21
 4.063803e+2	3.055340e-21
 4.206965e+2	2.955120e-21
 4.355158e+2	2.851390e-21
 4.508559e+2	2.744010e-21
 4.667351e+2	2.632850e-21
 4.831724e+2	2.517790e-21
 5.001872e+2	2.398690e-21
 5.178000e+2	2.275400e-21
 5.360318e+2	2.147780e-21
 5.549043e+2	2.015670e-21
 5.744399e+2	1.878920e-21
 5.946621e+2	1.737360e-21
 6.155950e+2	1.653210e-21
 6.372635e+2	1.588210e-21
 6.596934e+2	1.520920e-21
 6.829117e+2	1.451270e-21
 7.069458e+2	1.379160e-21
 7.318245e+2	1.304530e-21
 7.575776e+2	1.227270e-21
 7.842356e+2	1.147290e-21
 8.118305e+2	1.080480e-21
 8.403951e+2	1.033350e-21
 8.699636e+2	9.845600e-22
 9.005711e+2	9.340580e-22
 9.322543e+2	8.817800e-22
 9.650509e+2	8.276660e-22
!-----------------------------
!
!EXCITATION
!Ne -> Ne(1S5)(16.618eV)
! 1.661800e+1
!SPECIES: e / Ne
!PROCESS: E + Ne -> E + Ne(1S5)(16.618eV), Excitation
!PARAM.:  E = 16.618 eV, complete set
!COMMENT: EXC 1S5       ELOSS= 16.618.
!UPDATED: 2010-11-15 15:44:34
!COLUMNS: Energy (eV) | Cross section (m2)
!-----------------------------
SR(2)%Reaction        =           0,12,0,16.618,
SR(2)%EnergySigma     =
 1.661800e+1	0.000000e+0
 1.662000e+1	1.097550e-26
 1.665314e+1	3.857030e-24
 1.668952e+1	7.849610e-24
 1.672717e+1	1.253270e-23
 1.676615e+1	1.760000e-23
 1.680650e+1	2.330060e-23
 1.684827e+1	3.165390e-23
 1.689150e+1	4.030070e-23
 1.693626e+1	5.287710e-23
 1.698258e+1	6.677500e-23
 1.703054e+1	6.650330e-23
 1.708018e+1	5.756820e-23
 1.713156e+1	5.147510e-23
 1.718475e+1	4.722000e-23
 1.723981e+1	4.759240e-23
 1.729680e+1	4.987220e-23
 1.735580e+1	5.167400e-23
 1.741687e+1	5.359050e-23
 1.748009e+1	5.580310e-23
 1.754552e+1	5.809340e-23
 1.761326e+1	6.033160e-23
 1.768338e+1	6.208450e-23
 1.775596e+1	6.389910e-23
 1.783109e+1	6.577740e-23
 1.790887e+1	6.772170e-23
 1.798937e+1	6.973430e-23
 1.807271e+1	7.145420e-23
 1.815897e+1	7.317940e-23
 1.824827e+1	7.689610e-23
 1.834070e+1	8.976850e-23
 1.843638e+1	1.134600e-22
 1.853543e+1	1.222060e-22
 1.863795e+1	9.927120e-23
 1.874408e+1	8.367760e-23
 1.885394e+1	8.226970e-23
 1.896765e+1	8.283830e-23
 1.908537e+1	8.351220e-23
 1.920722e+1	8.424330e-23
 1.933335e+1	8.500010e-23
 1.946392e+1	8.578350e-23
 1.959907e+1	8.619810e-23
 1.973898e+1	8.647800e-23
 1.988380e+1	8.676760e-23
 2.003370e+1	8.696630e-23
 2.018888e+1	8.681110e-23
 2.034951e+1	8.665050e-23
 2.051579e+1	8.648420e-23
 2.068791e+1	8.631210e-23
 2.086607e+1	8.613390e-23
 2.105050e+1	8.584850e-23
 2.124141e+1	8.527580e-23
 2.143903e+1	8.468290e-23
 2.164360e+1	8.406920e-23
 2.185535e+1	8.343400e-23
 2.207454e+1	8.262730e-23
 2.230144e+1	8.149280e-23
 2.253631e+1	8.031840e-23
 2.277943e+1	7.910280e-23
 2.303110e+1	7.784450e-23
 2.329161e+1	7.654190e-23
 2.356128e+1	7.519360e-23
 2.384043e+1	7.379790e-23
 2.412938e+1	7.280590e-23
 2.442849e+1	7.235730e-23
 2.473811e+1	7.189280e-23
 2.505861e+1	7.141210e-23
 2.539037e+1	7.091440e-23
 2.573379e+1	7.039930e-23
 2.608929e+1	6.986610e-23
 2.645727e+1	6.931410e-23
 2.683818e+1	6.874270e-23
 2.723249e+1	6.815130e-23
 2.764064e+1	6.753900e-23
 2.806315e+1	6.684210e-23
 2.850050e+1	6.574880e-23
 2.895321e+1	6.461700e-23
 2.942184e+1	6.344540e-23
 2.990694e+1	6.223270e-23
 3.040908e+1	6.060910e-23
 3.092887e+1	5.884180e-23
 3.146693e+1	5.701240e-23
 3.202390e+1	5.511870e-23
 3.260044e+1	5.315850e-23
 3.319724e+1	5.112940e-23
 3.381501e+1	4.902900e-23
 3.445449e+1	4.685470e-23
 3.511645e+1	4.467390e-23
 3.580166e+1	4.275530e-23
 3.651096e+1	4.076930e-23
 3.724519e+1	3.871350e-23
 3.800521e+1	3.658540e-23
 3.879195e+1	3.438250e-23
 3.960633e+1	3.210230e-23
 4.044933e+1	3.021370e-23
 4.132196e+1	2.868660e-23
 4.222525e+1	2.710580e-23
 4.316029e+1	2.546950e-23
 4.412818e+1	2.382910e-23
 4.513009e+1	2.249320e-23
 4.616721e+1	2.111040e-23
 4.724078e+1	1.967900e-23
 4.835207e+1	1.819720e-23
 4.950242e+1	1.666340e-23
 5.069319e+1	1.558410e-23
 5.192581e+1	1.484450e-23
 5.320174e+1	1.407900e-23
 5.452251e+1	1.328650e-23
 5.588970e+1	1.246620e-23
 5.730494e+1	1.161700e-23
 5.876991e+1	1.073810e-23
 6.028636e+1	9.885460e-24
 6.185610e+1	9.257560e-24
 6.348101e+1	8.607600e-24
 6.516302e+1	7.934790e-24
 6.690414e+1	7.238340e-24
 6.870644e+1	6.517420e-24
 7.057209e+1	5.885580e-24
 7.250329e+1	5.499340e-24
 7.450237e+1	5.099530e-24
 7.657169e+1	4.685660e-24
 7.871373e+1	4.257250e-24
 8.093106e+1	3.888270e-24
 8.322630e+1	3.612840e-24
 8.560220e+1	3.327740e-24
 8.806160e+1	3.032610e-24
 9.060742e+1	2.751410e-24
 9.324271e+1	2.540580e-24
 9.597061e+1	2.322350e-24
 9.879438e+1	2.096450e-24
 1.017174e+2	1.922720e-24
 1.047431e+2	1.786560e-24
 1.078751e+2	1.645620e-24
 1.111173e+2	1.499720e-24
 1.144733e+2	1.348700e-24
 1.179473e+2	1.192370e-24
 1.215434e+2	1.074280e-24
 1.252658e+2	1.012240e-24
 1.291191e+2	9.480150e-25
 1.331078e+2	8.815370e-25
 1.372366e+2	8.127230e-25
 1.415105e+2	7.414910e-25
 1.459347e+2	6.677550e-25
 1.505143e+2	5.958860e-25
 1.552548e+2	5.579610e-25
 1.601620e+2	5.187040e-25
 1.652416e+2	4.780670e-25
 1.704997e+2	4.360030e-25
 1.759425e+2	3.924600e-25
 1.815767e+2	3.473860e-25
 1.874088e+2	3.007290e-25
 1.934459e+2	2.524320e-25
 1.996952e+2	2.024380e-25
 2.061641e+2	1.889050e-25
 2.128603e+2	1.768510e-25
 2.197918e+2	1.643750e-25
 2.269669e+2	1.514600e-25
 2.343942e+2	1.380910e-25
 2.420824e+2	1.242520e-25
 2.500409e+2	1.099840e-25
 2.582790e+2	1.067880e-25
 2.668066e+2	1.034790e-25
 2.756340e+2	1.000540e-25
 2.847715e+2	9.650870e-26
 2.942301e+2	9.283870e-26
 3.040211e+2	8.903980e-26
 3.141563e+2	8.510740e-26
 3.246475e+2	8.103680e-26
 3.355075e+2	7.682310e-26
 3.467491e+2	7.246130e-26
 3.583858e+2	6.794630e-26
 3.704314e+2	6.327260e-26
 3.829003e+2	5.843470e-26
 3.958074e+2	5.342670e-26
 4.091681e+2	4.824280e-26
 4.229983e+2	4.287670e-26
 4.373145e+2	3.732200e-26
 4.521338e+2	3.157210e-26
 4.674739e+2	2.562010e-26
 4.833531e+2	1.945900e-26
 4.997904e+2	1.308130e-26
 5.168052e+2	1.261350e-26
 5.344180e+2	1.220840e-26
 5.526498e+2	1.178910e-26
 5.715223e+2	1.135500e-26
 5.910579e+2	1.090570e-26
 6.112801e+2	1.044060e-26
 6.322130e+2	9.959100e-27
 6.538815e+2	9.460730e-27
 6.763115e+2	8.944840e-27
 6.995296e+2	8.410820e-27
 7.235638e+2	7.858030e-27
 7.484425e+2	7.285820e-27
 7.741956e+2	6.693500e-27
 8.008536e+2	6.080370e-27
 8.284485e+2	5.445680e-27
 8.570131e+2	4.788700e-27
 8.865816e+2	4.108620e-27
 9.171891e+2	3.404650e-27
 9.488723e+2	2.675940e-27
 9.816689e+2	1.921620e-27
!-----------------------------
!
!EXCITATION
!Ne -> Ne(1S4)(16.67eV)
! 1.667000e+1
!SPECIES: e / Ne
!PROCESS: E + Ne -> E + Ne(1S4)(16.67eV), Excitation
!PARAM.:  E = 16.67 eV, complete set
!COMMENT: EXC 1S4       ELOSS= 16.670.
!UPDATED: 2010-11-15 15:45:37
!COLUMNS: Energy (eV) | Cross section (m2)
!-----------------------------
SR(3)%Reaction        =           0,12,0,16.67,
SR(3)%EnergySigma     =
 1.667000e+1	0.000000e+0
 1.667100e+1	1.333300e-27
 1.670514e+1	1.459160e-24
 1.674152e+1	8.952970e-24
 1.677917e+1	1.671010e-23
 1.681815e+1	2.263390e-23
 1.685850e+1	2.626530e-23
 1.690027e+1	3.008080e-23
 1.694350e+1	4.305100e-23
 1.698826e+1	5.647710e-23
 1.703458e+1	5.654170e-23
 1.708254e+1	5.174630e-23
 1.713218e+1	4.678230e-23
 1.718356e+1	4.164390e-23
 1.723675e+1	4.159250e-23
 1.729181e+1	4.397840e-23
 1.734880e+1	4.644820e-23
 1.740780e+1	4.900470e-23
 1.746887e+1	5.165110e-23
 1.753209e+1	5.325670e-23
 1.759752e+1	5.378020e-23
 1.766526e+1	5.432210e-23
 1.773538e+1	5.488300e-23
 1.780796e+1	5.546370e-23
 1.788309e+1	5.606480e-23
 1.796087e+1	5.668690e-23
 1.804137e+1	5.720690e-23
 1.812471e+1	5.762350e-23
 1.821097e+1	5.865830e-23
 1.830027e+1	6.401610e-23
 1.839270e+1	6.956210e-23
 1.848838e+1	9.651490e-23
 1.858743e+1	8.251460e-23
 1.868995e+1	6.200980e-23
 1.879608e+1	5.807840e-23
 1.890594e+1	5.747030e-23
 1.901965e+1	5.700000e-23
 1.913737e+1	5.700000e-23
 1.925922e+1	5.700000e-23
 1.938535e+1	5.700000e-23
 1.951592e+1	5.706370e-23
 1.965107e+1	5.760430e-23
 1.979098e+1	5.816390e-23
 1.993580e+1	5.874320e-23
 2.008570e+1	5.882860e-23
 2.024088e+1	5.851820e-23
 2.040151e+1	5.819700e-23
 2.056779e+1	5.786440e-23
 2.073991e+1	5.752020e-23
 2.091807e+1	5.716390e-23
 2.110250e+1	5.751250e-23
 2.129341e+1	5.846710e-23
 2.149103e+1	5.945520e-23
 2.169560e+1	6.047800e-23
 2.190735e+1	6.153670e-23
 2.212654e+1	6.244290e-23
 2.235344e+1	6.323700e-23
 2.258831e+1	6.405910e-23
 2.283143e+1	6.491000e-23
 2.308310e+1	6.579090e-23
 2.334361e+1	6.670270e-23
 2.361328e+1	6.764650e-23
 2.389243e+1	6.862350e-23
 2.418138e+1	6.945340e-23
 2.448049e+1	7.020120e-23
 2.479011e+1	7.097530e-23
 2.511061e+1	7.177650e-23
 2.544237e+1	7.260590e-23
 2.578579e+1	7.346450e-23
 2.614129e+1	7.414130e-23
 2.650927e+1	7.450930e-23
 2.689018e+1	7.489020e-23
 2.728449e+1	7.528450e-23
 2.769264e+1	7.569260e-23
 2.811515e+1	7.611510e-23
 2.855250e+1	7.655250e-23
 2.900521e+1	7.700520e-23
 2.947384e+1	7.747380e-23
 2.995894e+1	7.795890e-23
 3.046108e+1	7.827660e-23
 3.098087e+1	7.858850e-23
 3.151893e+1	7.891140e-23
 3.207590e+1	7.924550e-23
 3.265244e+1	7.959150e-23
 3.324924e+1	7.994950e-23
 3.386701e+1	8.032020e-23
 3.450649e+1	8.070390e-23
 3.516845e+1	8.110110e-23
 3.585366e+1	8.151220e-23
 3.656296e+1	8.193780e-23
 3.729719e+1	8.237830e-23
 3.805721e+1	8.283430e-23
 3.884395e+1	8.330640e-23
 3.965833e+1	8.379500e-23
 4.050133e+1	8.425070e-23
 4.137396e+1	8.468700e-23
 4.227725e+1	8.513860e-23
 4.321229e+1	8.560610e-23
 4.418018e+1	8.600000e-23
 4.518209e+1	8.600000e-23
 4.621921e+1	8.600000e-23
 4.729278e+1	8.600000e-23
 4.840407e+1	8.600000e-23
 4.955442e+1	8.600000e-23
 5.074519e+1	8.577640e-23
 5.197781e+1	8.540670e-23
 5.325374e+1	8.502390e-23
 5.457451e+1	8.462760e-23
 5.594170e+1	8.421750e-23
 5.735694e+1	8.379290e-23
 5.882191e+1	8.335340e-23
 6.033836e+1	8.289850e-23
 6.190810e+1	8.242760e-23
 6.353301e+1	8.194010e-23
 6.521502e+1	8.143550e-23
 6.695614e+1	8.091320e-23
 6.875844e+1	8.037250e-23
 7.062409e+1	7.987520e-23
 7.255529e+1	7.948890e-23
 7.455437e+1	7.908910e-23
 7.662369e+1	7.867530e-23
 7.876573e+1	7.824680e-23
 8.098306e+1	7.770510e-23
 8.327830e+1	7.701650e-23
 8.565420e+1	7.630370e-23
 8.811360e+1	7.556590e-23
 9.065942e+1	7.486810e-23
 9.329471e+1	7.434110e-23
 9.602261e+1	7.379550e-23
 9.884638e+1	7.323070e-23
 1.017694e+2	7.264610e-23
 1.047951e+2	7.204100e-23
 1.079271e+2	7.141460e-23
 1.111693e+2	7.076610e-23
 1.145253e+2	7.009490e-23
 1.179993e+2	6.940010e-23
 1.215954e+2	6.862770e-23
 1.253178e+2	6.775920e-23
 1.291711e+2	6.686010e-23
 1.331598e+2	6.592940e-23
 1.372886e+2	6.496600e-23
 1.415625e+2	6.396870e-23
 1.459867e+2	6.293640e-23
 1.505663e+2	6.188670e-23
 1.553068e+2	6.093860e-23
 1.602140e+2	5.995720e-23
 1.652936e+2	5.894130e-23
 1.705517e+2	5.788970e-23
 1.759945e+2	5.680110e-23
 1.816287e+2	5.567430e-23
 1.874608e+2	5.450780e-23
 1.934979e+2	5.330040e-23
 1.997472e+2	5.205060e-23
 2.062161e+2	5.137840e-23
 2.129123e+2	5.070880e-23
 2.198438e+2	5.001560e-23
 2.270189e+2	4.929810e-23
 2.344462e+2	4.855540e-23
 2.421344e+2	4.778660e-23
 2.500929e+2	4.698890e-23
 2.583310e+2	4.600030e-23
 2.668586e+2	4.497700e-23
 2.756860e+2	4.391770e-23
 2.848235e+2	4.282120e-23
 2.942821e+2	4.168610e-23
 3.040731e+2	4.071490e-23
 3.142083e+2	4.000540e-23
 3.246995e+2	3.927100e-23
 3.355595e+2	3.851080e-23
 3.468011e+2	3.772390e-23
 3.584378e+2	3.690940e-23
 3.704834e+2	3.606620e-23
 3.829523e+2	3.519330e-23
 3.958594e+2	3.428980e-23
 4.092201e+2	3.353900e-23
 4.230503e+2	3.284750e-23
 4.373665e+2	3.213170e-23
 4.521858e+2	3.139070e-23
 4.675259e+2	3.062370e-23
 4.834051e+2	2.982970e-23
 4.998424e+2	2.900790e-23
 5.168572e+2	2.849430e-23
 5.344700e+2	2.796590e-23
 5.527018e+2	2.741890e-23
 5.715743e+2	2.685280e-23
 5.911099e+2	2.626670e-23
 6.113321e+2	2.566000e-23
 6.322650e+2	2.503200e-23
 6.539335e+2	2.438200e-23
 6.763634e+2	2.370910e-23
 6.995816e+2	2.301260e-23
 7.236158e+2	2.252770e-23
 7.484945e+2	2.203010e-23
 7.742476e+2	2.151500e-23
 8.009056e+2	2.098190e-23
 8.285005e+2	2.043000e-23
 8.570651e+2	1.985870e-23
 8.866336e+2	1.926730e-23
 9.172411e+2	1.882760e-23
 9.489243e+2	1.851080e-23
 9.817209e+2	1.818280e-23
!-----------------------------
!
!EXCITATION
!Ne -> Ne(1S3)(16.715eV)
! 1.671500e+1
!SPECIES: e / Ne
!PROCESS: E + Ne -> E + Ne(1S3)(16.715eV), Excitation
!PARAM.:  E = 16.715 eV, complete set
!COMMENT: EXC 1S3       ELOSS= 16.715.
!UPDATED: 2010-11-15 15:46:06
!COLUMNS: Energy (eV) | Cross section (m2)
!-----------------------------
SR(4)%Reaction        =           0,12,0,16.715,
SR(4)%EnergySigma     =
 1.671500e+1	0.000000e+0
 1.671600e+1	3.529450e-27
 1.675014e+1	1.240330e-24
 1.678652e+1	2.524240e-24
 1.682417e+1	4.450540e-24
 1.686315e+1	6.789260e-24
 1.690350e+1	9.245190e-24
 1.694527e+1	1.216880e-23
 1.698850e+1	1.519520e-23
 1.703326e+1	1.433720e-23
 1.707958e+1	1.202090e-23
 1.712754e+1	1.044930e-23
 1.717718e+1	9.456470e-24
 1.722856e+1	9.285610e-24
 1.728175e+1	9.817520e-24
 1.733681e+1	1.036810e-23
 1.739380e+1	1.093800e-23
 1.745280e+1	1.100000e-23
 1.751387e+1	1.100000e-23
 1.757709e+1	1.100000e-23
 1.764253e+1	1.121260e-23
 1.771026e+1	1.155130e-23
 1.778038e+1	1.190190e-23
 1.785296e+1	1.226480e-23
 1.792809e+1	1.264050e-23
 1.800587e+1	1.302930e-23
 1.808637e+1	1.343190e-23
 1.816971e+1	1.384850e-23
 1.825597e+1	1.455970e-23
 1.834527e+1	1.816880e-23
 1.843770e+1	2.463910e-23
 1.853338e+1	2.666320e-23
 1.863243e+1	2.037870e-23
 1.873495e+1	1.630100e-23
 1.884108e+1	1.520540e-23
 1.895094e+1	1.575470e-23
 1.906465e+1	1.600000e-23
 1.918237e+1	1.600000e-23
 1.930422e+1	1.600000e-23
 1.943035e+1	1.600000e-23
 1.956092e+1	1.612180e-23
 1.969607e+1	1.639210e-23
 1.983598e+1	1.667200e-23
 1.998080e+1	1.696160e-23
 2.013070e+1	1.700000e-23
 2.028588e+1	1.700000e-23
 2.044651e+1	1.700000e-23
 2.061279e+1	1.700000e-23
 2.078491e+1	1.700000e-23
 2.096307e+1	1.700000e-23
 2.114750e+1	1.685250e-23
 2.133841e+1	1.666160e-23
 2.153603e+1	1.646400e-23
 2.174060e+1	1.625940e-23
 2.195235e+1	1.604770e-23
 2.217154e+1	1.591420e-23
 2.239844e+1	1.580080e-23
 2.263331e+1	1.568330e-23
 2.287643e+1	1.556180e-23
 2.312810e+1	1.543590e-23
 2.338862e+1	1.530570e-23
 2.365828e+1	1.517090e-23
 2.393743e+1	1.503130e-23
 2.422638e+1	1.500000e-23
 2.452549e+1	1.500000e-23
 2.483511e+1	1.500000e-23
 2.515561e+1	1.500000e-23
 2.548737e+1	1.500000e-23
 2.583079e+1	1.500000e-23
 2.618629e+1	1.500000e-23
 2.655427e+1	1.500000e-23
 2.693518e+1	1.500000e-23
 2.732949e+1	1.500000e-23
 2.773764e+1	1.500000e-23
 2.816015e+1	1.491990e-23
 2.859750e+1	1.470130e-23
 2.905021e+1	1.447490e-23
 2.951884e+1	1.424060e-23
 3.000394e+1	1.399680e-23
 3.050608e+1	1.359510e-23
 3.102587e+1	1.317930e-23
 3.156393e+1	1.274890e-23
 3.212090e+1	1.230330e-23
 3.269744e+1	1.184210e-23
 3.329424e+1	1.136460e-23
 3.391201e+1	1.087040e-23
 3.455149e+1	1.035880e-23
 3.521345e+1	9.910350e-24
 3.589866e+1	9.622560e-24
 3.660796e+1	9.324660e-24
 3.734219e+1	9.016280e-24
 3.810221e+1	8.697070e-24
 3.888895e+1	8.366640e-24
 3.970333e+1	8.024600e-24
 4.054633e+1	7.708780e-24
 4.141896e+1	7.403360e-24
 4.232225e+1	7.087210e-24
 4.325729e+1	6.759950e-24
 4.422518e+1	6.443700e-24
 4.522709e+1	6.193230e-24
 4.626421e+1	5.933950e-24
 4.733778e+1	5.665560e-24
 4.844907e+1	5.387730e-24
 4.959942e+1	5.100150e-24
 5.079019e+1	4.865670e-24
 5.202281e+1	4.656120e-24
 5.329874e+1	4.439210e-24
 5.461951e+1	4.214680e-24
 5.598670e+1	3.982260e-24
 5.740194e+1	3.741670e-24
 5.886691e+1	3.492630e-24
 6.038336e+1	3.261660e-24
 6.195310e+1	3.104690e-24
 6.357801e+1	2.942200e-24
 6.526002e+1	2.774000e-24
 6.700114e+1	2.599890e-24
 6.880344e+1	2.419660e-24
 7.066909e+1	2.259850e-24
 7.260029e+1	2.143980e-24
 7.459937e+1	2.024040e-24
 7.666869e+1	1.899880e-24
 7.881073e+1	1.771360e-24
 8.102806e+1	1.658880e-24
 8.332330e+1	1.567070e-24
 8.569920e+1	1.472030e-24
 8.815860e+1	1.373660e-24
 9.070442e+1	1.278870e-24
 9.333971e+1	1.199810e-24
 9.606761e+1	1.117970e-24
 9.889138e+1	1.033260e-24
 1.018144e+2	9.682480e-25
 1.048401e+2	9.152980e-25
 1.079721e+2	8.604870e-25
 1.112143e+2	8.037500e-25
 1.145703e+2	7.450200e-25
 1.180443e+2	6.842250e-25
 1.216404e+2	6.363300e-25
 1.253628e+2	6.053100e-25
 1.292161e+2	5.731990e-25
 1.332048e+2	5.399600e-25
 1.373336e+2	5.055530e-25
 1.416075e+2	4.699370e-25
 1.460317e+2	4.330690e-25
 1.506113e+2	3.975550e-25
 1.553518e+2	3.785930e-25
 1.602590e+2	3.589640e-25
 1.653386e+2	3.386460e-25
 1.705967e+2	3.176130e-25
 1.760395e+2	2.958420e-25
 1.816737e+2	2.733050e-25
 1.875058e+2	2.499770e-25
 1.935429e+2	2.258280e-25
 1.997922e+2	2.008310e-25
 2.062611e+2	1.887300e-25
 2.129573e+2	1.766770e-25
 2.198888e+2	1.642000e-25
 2.270639e+2	1.512850e-25
 2.344912e+2	1.379160e-25
 2.421794e+2	1.240770e-25
 2.501379e+2	1.099500e-25
 2.583760e+2	1.069850e-25
 2.669036e+2	1.039150e-25
 2.757310e+2	1.007370e-25
 2.848685e+2	9.744730e-26
 2.943271e+2	9.404220e-26
 3.041182e+2	9.051750e-26
 3.142533e+2	8.686880e-26
 3.247445e+2	8.309200e-26
 3.356045e+2	7.918240e-26
 3.468461e+2	7.513540e-26
 3.584828e+2	7.094620e-26
 3.705284e+2	6.660980e-26
 3.829973e+2	6.212100e-26
 3.959044e+2	5.747440e-26
 4.092651e+2	5.266460e-26
 4.230953e+2	4.768570e-26
 4.374115e+2	4.253190e-26
 4.522308e+2	3.719690e-26
 4.675709e+2	3.167450e-26
 4.834501e+2	2.595790e-26
 4.998874e+2	2.004050e-26
 5.169022e+2	1.944560e-26
 5.345150e+2	1.886790e-26
 5.527468e+2	1.826990e-26
 5.716193e+2	1.765090e-26
 5.911549e+2	1.701010e-26
 6.113771e+2	1.634680e-26
 6.323100e+2	1.566020e-26
 6.539785e+2	1.494950e-26
 6.764085e+2	1.421380e-26
 6.996267e+2	1.345220e-26
 7.236608e+2	1.266390e-26
 7.485395e+2	1.184790e-26
 7.742926e+2	1.100320e-26
 8.009506e+2	1.012880e-26
 8.285455e+2	9.223710e-27
 8.571101e+2	8.286790e-27
 8.866786e+2	7.316940e-27
 9.172861e+2	6.313010e-27
 9.489693e+2	5.273810e-27
 9.817659e+2	4.198080e-27
!-----------------------------
!
!EXCITATION
!Ne -> Ne(1S2)(16.857eV)
! 1.685700e+1
!SPECIES: e / Ne
!PROCESS: E + Ne -> E + Ne(1S2)(16.857eV), Excitation
!PARAM.:  E = 16.857 eV, complete set
!COMMENT: EXC 1S2       ELOSS= 16.857.
!UPDATED: 2010-11-15 15:46:34
!COLUMNS: Energy (eV) | Cross section (m2)
!-----------------------------
SR(5)%Reaction        =           0,12,0,16.857,
SR(5)%EnergySigma     =
 1.685700e+1	0.000000e+0
 1.685800e+1	5.941320e-24
 1.689214e+1	2.655440e-23
 1.692852e+1	4.795270e-23
 1.696618e+1	7.010300e-23
 1.700515e+1	9.412320e-23
 1.704550e+1	1.264020e-22
 1.708727e+1	1.598150e-22
 1.713050e+1	1.703810e-22
 1.717526e+1	1.709410e-22
 1.722158e+1	1.715200e-22
 1.726954e+1	1.721190e-22
 1.731918e+1	1.727400e-22
 1.737056e+1	1.733820e-22
 1.742375e+1	1.740470e-22
 1.747881e+1	1.747350e-22
 1.753580e+1	1.755010e-22
 1.759480e+1	1.763270e-22
 1.765587e+1	1.771820e-22
 1.771909e+1	1.780670e-22
 1.778453e+1	1.789830e-22
 1.785226e+1	1.799320e-22
 1.792238e+1	1.809130e-22
 1.799496e+1	1.819290e-22
 1.807010e+1	1.836820e-22
 1.814787e+1	1.855490e-22
 1.822837e+1	1.874810e-22
 1.831171e+1	1.894810e-22
 1.839797e+1	1.915510e-22
 1.848727e+1	1.936940e-22
 1.857970e+1	1.957530e-22
 1.867538e+1	1.978580e-22
 1.877443e+1	2.000370e-22
 1.887695e+1	2.022930e-22
 1.898308e+1	2.046280e-22
 1.909294e+1	2.068590e-22
 1.920665e+1	2.091330e-22
 1.932437e+1	2.114870e-22
 1.944622e+1	2.139240e-22
 1.957235e+1	2.164470e-22
 1.970292e+1	2.190580e-22
 1.983807e+1	2.217610e-22
 1.997798e+1	2.245600e-22
 2.012280e+1	2.274560e-22
 2.027270e+1	2.304540e-22
 2.042788e+1	2.335580e-22
 2.058851e+1	2.367700e-22
 2.075479e+1	2.400960e-22
 2.092691e+1	2.435380e-22
 2.110507e+1	2.472070e-22
 2.128950e+1	2.510800e-22
 2.148041e+1	2.550890e-22
 2.167803e+1	2.592390e-22
 2.188260e+1	2.635350e-22
 2.209435e+1	2.680760e-22
 2.231354e+1	2.728980e-22
 2.254044e+1	2.778900e-22
 2.277531e+1	2.830570e-22
 2.301843e+1	2.884060e-22
 2.327010e+1	2.939420e-22
 2.353062e+1	2.996740e-22
 2.380028e+1	3.056060e-22
 2.407943e+1	3.147660e-22
 2.436838e+1	3.321030e-22
 2.466749e+1	3.500490e-22
 2.497711e+1	3.686270e-22
 2.529761e+1	3.878570e-22
 2.562937e+1	4.077620e-22
 2.597279e+1	4.283680e-22
 2.632829e+1	4.546210e-22
 2.669627e+1	4.822200e-22
 2.707718e+1	5.107890e-22
 2.747149e+1	5.403610e-22
 2.787964e+1	5.709730e-22
 2.830215e+1	5.981290e-22
 2.873950e+1	6.243700e-22
 2.919221e+1	6.515330e-22
 2.966084e+1	6.796510e-22
 3.014594e+1	7.049620e-22
 3.064808e+1	7.220350e-22
 3.116787e+1	7.397080e-22
 3.170593e+1	7.580020e-22
 3.226290e+1	7.769390e-22
 3.283944e+1	7.965410e-22
 3.343624e+1	8.168320e-22
 3.405401e+1	8.378360e-22
 3.469349e+1	8.595790e-22
 3.535545e+1	8.763980e-22
 3.604066e+1	8.887320e-22
 3.674996e+1	9.014990e-22
 3.748419e+1	9.147150e-22
 3.824421e+1	9.283960e-22
 3.903095e+1	9.425570e-22
 3.984533e+1	9.572160e-22
 4.068833e+1	9.668830e-22
 4.156096e+1	9.756100e-22
 4.246425e+1	9.846420e-22
 4.339929e+1	9.939930e-22
 4.436718e+1	1.001840e-21
 4.536909e+1	1.006850e-21
 4.640621e+1	1.012030e-21
 4.747978e+1	1.017400e-21
 4.859107e+1	1.022960e-21
 4.974142e+1	1.028710e-21
 5.093219e+1	1.030930e-21
 5.216481e+1	1.032160e-21
 5.344074e+1	1.033440e-21
 5.476151e+1	1.034760e-21
 5.612870e+1	1.036130e-21
 5.754394e+1	1.037540e-21
 5.900891e+1	1.039010e-21
 6.052536e+1	1.039470e-21
 6.209510e+1	1.037900e-21
 6.372001e+1	1.036280e-21
 6.540202e+1	1.034600e-21
 6.714314e+1	1.032860e-21
 6.894544e+1	1.031050e-21
 7.081109e+1	1.027570e-21
 7.274229e+1	1.021770e-21
 7.474137e+1	1.015780e-21
 7.681069e+1	1.009570e-21
 7.895273e+1	1.003140e-21
 8.117006e+1	9.968410e-22
 8.346530e+1	9.906440e-22
 8.584120e+1	9.842290e-22
 8.830060e+1	9.775880e-22
 9.084642e+1	9.696990e-22
 9.348171e+1	9.594210e-22
 9.620961e+1	9.487820e-22
 9.903338e+1	9.377700e-22
 1.019564e+2	9.269570e-22
 1.049821e+2	9.160640e-22
 1.081141e+2	9.047890e-22
 1.113563e+2	8.931170e-22
 1.147123e+2	8.810360e-22
 1.181863e+2	8.685290e-22
 1.217824e+2	8.565340e-22
 1.255048e+2	8.451190e-22
 1.293581e+2	8.333020e-22
 1.333468e+2	8.210700e-22
 1.374756e+2	8.084080e-22
 1.417495e+2	7.953010e-22
 1.461737e+2	7.817340e-22
 1.507533e+2	7.682670e-22
 1.554938e+2	7.573640e-22
 1.604010e+2	7.460780e-22
 1.654806e+2	7.343950e-22
 1.707387e+2	7.223010e-22
 1.761815e+2	7.097820e-22
 1.818157e+2	6.968240e-22
 1.876478e+2	6.834100e-22
 1.936849e+2	6.695250e-22
 1.999342e+2	6.551510e-22
 2.064031e+2	6.442430e-22
 2.130993e+2	6.329930e-22
 2.200308e+2	6.213480e-22
 2.272059e+2	6.092940e-22
 2.346332e+2	5.968160e-22
 2.423214e+2	5.839000e-22
 2.502799e+2	5.706530e-22
 2.585180e+2	5.604380e-22
 2.670456e+2	5.498630e-22
 2.758730e+2	5.389180e-22
 2.850105e+2	5.275870e-22
 2.944691e+2	5.158580e-22
 3.042602e+2	5.052080e-22
 3.143953e+2	4.961880e-22
 3.248865e+2	4.868510e-22
 3.357465e+2	4.771860e-22
 3.469881e+2	4.671810e-22
 3.586248e+2	4.568240e-22
 3.706704e+2	4.461030e-22
 3.831393e+2	4.350060e-22
 3.960464e+2	4.235190e-22
 4.094071e+2	4.143560e-22
 4.232373e+2	4.060580e-22
 4.375535e+2	3.974680e-22
 4.523728e+2	3.885760e-22
 4.677129e+2	3.793720e-22
 4.835921e+2	3.698450e-22
 5.000294e+2	3.599870e-22
 5.170442e+2	3.525010e-22
 5.346570e+2	3.447510e-22
 5.528888e+2	3.367290e-22
 5.717613e+2	3.284250e-22
 5.912969e+2	3.198290e-22
 6.115191e+2	3.120830e-22
 6.324520e+2	3.049660e-22
 6.541205e+2	2.975990e-22
 6.765504e+2	2.899730e-22
 6.997686e+2	2.820790e-22
 7.238028e+2	2.758110e-22
 7.486815e+2	2.693430e-22
 7.744346e+2	2.626470e-22
 8.010926e+2	2.557710e-22
 8.286875e+2	2.499760e-22
 8.572521e+2	2.439770e-22
 8.868206e+2	2.377680e-22
 9.174281e+2	2.318630e-22
 9.491113e+2	2.261600e-22
 9.819079e+2	2.202570e-22
!-----------------------------
!
!EXCITATION
!Ne -> Ne(2P10-2)(18.381eV)
! 1.838100e+1
!SPECIES: e / Ne
!PROCESS: E + Ne -> E + Ne(2P10-2)(18.381eV), Excitation
!PARAM.:  E = 18.381 eV, complete set
!COMMENT: EXCSUM 2P10-2 ELOSS= 18.381.
!UPDATED: 2010-11-15 15:47:02
!COLUMNS: Energy (eV) | Cross section (m2)
!-----------------------------
SR(6)%Reaction        =           0,12,0,18.381,
SR(6)%EnergySigma     =
 1.838100e+1	0.000000e+0
 1.838200e+1	4.201700e-27
 1.841614e+1	1.476570e-24
 1.845252e+1	3.005030e-24
 1.849018e+1	4.587200e-24
 1.852915e+1	1.811930e-23
 1.856950e+1	3.627610e-23
 1.861127e+1	6.803020e-23
 1.865450e+1	1.372050e-22
 1.869926e+1	2.088100e-22
 1.874558e+1	1.644160e-22
 1.879354e+1	1.164610e-22
 1.884318e+1	1.074090e-22
 1.889456e+1	1.043260e-22
 1.894775e+1	1.011350e-22
 1.900281e+1	9.811240e-23
 1.905980e+1	1.003920e-22
 1.911880e+1	1.027520e-22
 1.917987e+1	1.051950e-22
 1.924309e+1	1.077240e-22
 1.930853e+1	1.103410e-22
 1.937626e+1	1.130510e-22
 1.944638e+1	1.158550e-22
 1.951896e+1	1.188340e-22
 1.959410e+1	1.221400e-22
 1.967187e+1	1.255620e-22
 1.975237e+1	1.291040e-22
 1.983571e+1	1.327710e-22
 1.992197e+1	1.365670e-22
 2.001127e+1	1.405750e-22
 2.010370e+1	1.452890e-22
 2.019938e+1	1.501690e-22
 2.029843e+1	1.552200e-22
 2.040095e+1	1.604490e-22
 2.050708e+1	1.658610e-22
 2.061694e+1	1.714640e-22
 2.073065e+1	1.772630e-22
 2.084837e+1	1.832670e-22
 2.097022e+1	1.894810e-22
 2.109635e+1	1.942760e-22
 2.122692e+1	1.987150e-22
 2.136207e+1	2.033100e-22
 2.150198e+1	2.080670e-22
 2.164680e+1	2.129910e-22
 2.179670e+1	2.180880e-22
 2.195188e+1	2.233640e-22
 2.211251e+1	2.267440e-22
 2.227879e+1	2.293210e-22
 2.245091e+1	2.319890e-22
 2.262908e+1	2.347510e-22
 2.281350e+1	2.376090e-22
 2.300441e+1	2.405680e-22
 2.320203e+1	2.436320e-22
 2.340660e+1	2.468020e-22
 2.361835e+1	2.500840e-22
 2.383754e+1	2.534820e-22
 2.406444e+1	2.562260e-22
 2.429931e+1	2.570480e-22
 2.454243e+1	2.578990e-22
 2.479410e+1	2.587790e-22
 2.505462e+1	2.596910e-22
 2.532428e+1	2.606350e-22
 2.560343e+1	2.616120e-22
 2.589238e+1	2.626230e-22
 2.619149e+1	2.625210e-22
 2.650111e+1	2.617470e-22
 2.682161e+1	2.609460e-22
 2.715337e+1	2.601170e-22
 2.749680e+1	2.592580e-22
 2.785229e+1	2.583690e-22
 2.822027e+1	2.570090e-22
 2.860119e+1	2.552950e-22
 2.899549e+1	2.535200e-22
 2.940364e+1	2.516840e-22
 2.982615e+1	2.497820e-22
 3.026350e+1	2.474190e-22
 3.071621e+1	2.447030e-22
 3.118484e+1	2.418910e-22
 3.166994e+1	2.389800e-22
 3.217208e+1	2.359670e-22
 3.269188e+1	2.328490e-22
 3.322993e+1	2.296200e-22
 3.378690e+1	2.262790e-22
 3.436344e+1	2.228190e-22
 3.496024e+1	2.192390e-22
 3.557801e+1	2.157630e-22
 3.621749e+1	2.121820e-22
 3.687945e+1	2.084750e-22
 3.756466e+1	2.046380e-22
 3.827396e+1	2.006660e-22
 3.900819e+1	1.965540e-22
 3.976821e+1	1.922980e-22
 4.055495e+1	1.883640e-22
 4.136933e+1	1.844960e-22
 4.221233e+1	1.804910e-22
 4.308496e+1	1.763460e-22
 4.398825e+1	1.720560e-22
 4.492329e+1	1.684610e-22
 4.589118e+1	1.647500e-22
 4.689309e+1	1.609100e-22
 4.793021e+1	1.569340e-22
 4.900378e+1	1.528190e-22
 5.011507e+1	1.486780e-22
 5.126542e+1	1.454570e-22
 5.245619e+1	1.421230e-22
 5.368881e+1	1.386710e-22
 5.496474e+1	1.350990e-22
 5.628552e+1	1.314010e-22
 5.765270e+1	1.275720e-22
 5.906794e+1	1.236100e-22
 6.053291e+1	1.199340e-22
 6.204936e+1	1.169010e-22
 6.361910e+1	1.137620e-22
 6.524401e+1	1.105120e-22
 6.692602e+1	1.071480e-22
 6.866714e+1	1.036660e-22
 7.046944e+1	1.003430e-22
 7.233509e+1	9.773090e-23
 7.426629e+1	9.502720e-23
 7.626537e+1	9.222850e-23
 7.833469e+1	8.933140e-23
 8.047673e+1	8.647560e-23
 8.269406e+1	8.403650e-23
 8.498930e+1	8.151180e-23
 8.736520e+1	7.889830e-23
 8.982460e+1	7.619290e-23
 9.237042e+1	7.386660e-23
 9.500571e+1	7.149490e-23
 9.773361e+1	6.903970e-23
 1.005574e+2	6.666560e-23
 1.034804e+2	6.491180e-23
 1.065061e+2	6.309630e-23
 1.096381e+2	6.121710e-23
 1.128803e+2	5.927180e-23
 1.162363e+2	5.725820e-23
 1.197103e+2	5.517380e-23
 1.233064e+2	5.367740e-23
 1.270288e+2	5.218850e-23
 1.308821e+2	5.064720e-23
 1.348708e+2	4.905170e-23
 1.389996e+2	4.740020e-23
 1.432735e+2	4.569060e-23
 1.476977e+2	4.392090e-23
 1.522773e+2	4.245350e-23
 1.570178e+2	4.131570e-23
 1.619250e+2	4.013800e-23
 1.670046e+2	3.891890e-23
 1.722627e+2	3.765700e-23
 1.777055e+2	3.635070e-23
 1.833397e+2	3.499850e-23
 1.891718e+2	3.359880e-23
 1.952089e+2	3.214990e-23
 2.014582e+2	3.082500e-23
 2.079271e+2	3.004880e-23
 2.146233e+2	2.924520e-23
 2.215548e+2	2.841340e-23
 2.287299e+2	2.755240e-23
 2.361572e+2	2.666110e-23
 2.438454e+2	2.573850e-23
 2.518039e+2	2.481960e-23
 2.600420e+2	2.399580e-23
 2.685696e+2	2.314300e-23
 2.773970e+2	2.226030e-23
 2.865345e+2	2.134660e-23
 2.959931e+2	2.040070e-23
 3.057842e+2	1.971080e-23
 3.159193e+2	1.920400e-23
 3.264105e+2	1.867950e-23
 3.372705e+2	1.813650e-23
 3.485121e+2	1.757440e-23
 3.601488e+2	1.699260e-23
 3.721944e+2	1.639030e-23
 3.846633e+2	1.576680e-23
 3.975704e+2	1.512150e-23
 4.109311e+2	1.467210e-23
 4.247613e+2	1.425720e-23
 4.390775e+2	1.382770e-23
 4.538968e+2	1.338310e-23
 4.692369e+2	1.292290e-23
 4.851161e+2	1.244650e-23
 5.015534e+2	1.196580e-23
 5.185682e+2	1.159150e-23
 5.361810e+2	1.120400e-23
 5.544128e+2	1.080290e-23
 5.732853e+2	1.038770e-23
 5.928209e+2	9.957940e-24
 6.130431e+2	9.617400e-24
 6.339760e+2	9.324340e-24
 6.556445e+2	9.020980e-24
 6.780744e+2	8.706960e-24
 7.012926e+2	8.385780e-24
 7.253268e+2	8.121410e-24
 7.502055e+2	7.847740e-24
 7.759586e+2	7.564460e-24
 8.026166e+2	7.279070e-24
 8.302115e+2	7.058310e-24
 8.587761e+2	6.829790e-24
 8.883446e+2	6.593240e-24
 9.189521e+2	6.367330e-24
 9.506353e+2	6.145550e-24
 9.834319e+2	5.915980e-24
!-----------------------------
!
!EXCITATION
!Ne -> Ne(2P1)(18.965eV)
! 1.896500e+1
!SPECIES: e / Ne
!PROCESS: E + Ne -> E + Ne(2P1)(18.965eV), Excitation
!PARAM.:  E = 18.965 eV, complete set
!COMMENT: EXC 2P1  ELOSS= 18.965.
!UPDATED: 2010-11-15 15:47:31
!COLUMNS: Energy (eV) | Cross section (m2)
!-----------------------------
SR(7)%Reaction        =           0,12,0,18.965,
SR(7)%EnergySigma     =
 1.896500e+1	0.000000e+0
 1.896600e+1	5.957430e-27
 1.900014e+1	2.093570e-24
 1.903652e+1	4.260710e-24
 1.907417e+1	6.504010e-24
 1.911315e+1	8.826150e-24
 1.915350e+1	1.122990e-23
 1.919527e+1	1.371810e-23
 1.923850e+1	1.443320e-23
 1.928326e+1	1.493660e-23
 1.932958e+1	1.545780e-23
 1.937754e+1	1.599730e-23
 1.942718e+1	1.655570e-23
 1.947856e+1	1.713380e-23
 1.953175e+1	1.773220e-23
 1.958681e+1	1.835160e-23
 1.964380e+1	1.899280e-23
 1.970280e+1	1.965650e-23
 1.976387e+1	2.034350e-23
 1.982709e+1	2.105470e-23
 1.989253e+1	2.179090e-23
 1.996026e+1	2.255300e-23
 2.003038e+1	2.336460e-23
 2.010296e+1	2.423550e-23
 2.017809e+1	2.513710e-23
 2.025587e+1	2.607040e-23
 2.033637e+1	2.703650e-23
 2.041971e+1	2.803650e-23
 2.050597e+1	2.907170e-23
 2.059527e+1	3.014320e-23
 2.068770e+1	3.125240e-23
 2.078338e+1	3.240060e-23
 2.088243e+1	3.358910e-23
 2.098495e+1	3.481940e-23
 2.109108e+1	3.618400e-23
 2.120094e+1	3.761220e-23
 2.131465e+1	3.909050e-23
 2.143237e+1	4.062080e-23
 2.155422e+1	4.220490e-23
 2.168035e+1	4.384460e-23
 2.181092e+1	4.554190e-23
 2.194607e+1	4.729890e-23
 2.208598e+1	4.920370e-23
 2.223080e+1	5.123110e-23
 2.238070e+1	5.332990e-23
 2.253588e+1	5.550230e-23
 2.269651e+1	5.775120e-23
 2.286279e+1	6.007900e-23
 2.303491e+1	6.245380e-23
 2.321307e+1	6.477000e-23
 2.339750e+1	6.716750e-23
 2.358841e+1	6.964940e-23
 2.378603e+1	7.221840e-23
 2.399060e+1	7.487770e-23
 2.420235e+1	7.803520e-23
 2.442154e+1	8.132310e-23
 2.464844e+1	8.472660e-23
 2.488331e+1	8.824960e-23
 2.512643e+1	9.189650e-23
 2.537810e+1	9.567150e-23
 2.563862e+1	9.957920e-23
 2.590828e+1	1.036240e-22
 2.618743e+1	1.078110e-22
 2.647638e+1	1.121460e-22
 2.677549e+1	1.166320e-22
 2.708511e+1	1.212770e-22
 2.740561e+1	1.260840e-22
 2.773737e+1	1.310610e-22
 2.808079e+1	1.359290e-22
 2.843629e+1	1.400170e-22
 2.880427e+1	1.442490e-22
 2.918518e+1	1.486300e-22
 2.957949e+1	1.531640e-22
 2.998764e+1	1.578580e-22
 3.041015e+1	1.610350e-22
 3.084750e+1	1.642710e-22
 3.130021e+1	1.676220e-22
 3.176884e+1	1.710890e-22
 3.225394e+1	1.746790e-22
 3.275608e+1	1.783950e-22
 3.327587e+1	1.822410e-22
 3.381393e+1	1.862230e-22
 3.437090e+1	1.903450e-22
 3.494744e+1	1.946110e-22
 3.554424e+1	1.967420e-22
 3.616201e+1	1.987180e-22
 3.680149e+1	2.007650e-22
 3.746345e+1	2.028830e-22
 3.814866e+1	2.050760e-22
 3.885796e+1	2.073450e-22
 3.959219e+1	2.096950e-22
 4.035221e+1	2.111760e-22
 4.113895e+1	2.115690e-22
 4.195333e+1	2.119770e-22
 4.279633e+1	2.123980e-22
 4.366896e+1	2.128340e-22
 4.457225e+1	2.126180e-22
 4.550729e+1	2.119950e-22
 4.647518e+1	2.113500e-22
 4.747709e+1	2.106820e-22
 4.851421e+1	2.099910e-22
 4.958778e+1	2.092750e-22
 5.069907e+1	2.080210e-22
 5.184942e+1	2.064110e-22
 5.304019e+1	2.047440e-22
 5.427281e+1	2.030180e-22
 5.554874e+1	2.012320e-22
 5.686951e+1	1.993830e-22
 5.823670e+1	1.974690e-22
 5.965194e+1	1.954870e-22
 6.111691e+1	1.932130e-22
 6.263336e+1	1.907870e-22
 6.420310e+1	1.882750e-22
 6.582801e+1	1.856750e-22
 6.751002e+1	1.829840e-22
 6.925114e+1	1.801980e-22
 7.105344e+1	1.773140e-22
 7.291909e+1	1.743290e-22
 7.485029e+1	1.712400e-22
 7.684937e+1	1.680410e-22
 7.891869e+1	1.647300e-22
 8.106073e+1	1.616210e-22
 8.327806e+1	1.587390e-22
 8.557330e+1	1.557550e-22
 8.794920e+1	1.526660e-22
 9.040860e+1	1.495100e-22
 9.295442e+1	1.464550e-22
 9.558971e+1	1.432920e-22
 9.831761e+1	1.400190e-22
 1.011414e+2	1.368590e-22
 1.040644e+2	1.339360e-22
 1.070901e+2	1.309100e-22
 1.102221e+2	1.277780e-22
 1.134643e+2	1.245360e-22
 1.168203e+2	1.211800e-22
 1.202943e+2	1.177940e-22
 1.238904e+2	1.152770e-22
 1.276128e+2	1.126710e-22
 1.314661e+2	1.099740e-22
 1.354548e+2	1.071820e-22
 1.395836e+2	1.042910e-22
 1.438575e+2	1.013000e-22
 1.482817e+2	9.820280e-23
 1.528613e+2	9.568380e-23
 1.576018e+2	9.350320e-23
 1.625090e+2	9.124590e-23
 1.675886e+2	8.890930e-23
 1.728467e+2	8.649050e-23
 1.782895e+2	8.398680e-23
 1.839237e+2	8.139510e-23
 1.897558e+2	7.871230e-23
 1.957929e+2	7.593520e-23
 2.020422e+2	7.342820e-23
 2.085111e+2	7.161690e-23
 2.152073e+2	6.974200e-23
 2.221388e+2	6.780110e-23
 2.293139e+2	6.579210e-23
 2.367412e+2	6.371250e-23
 2.444294e+2	6.155980e-23
 2.523879e+2	5.957020e-23
 2.606260e+2	5.808730e-23
 2.691536e+2	5.655230e-23
 2.779810e+2	5.496340e-23
 2.871185e+2	5.331870e-23
 2.965771e+2	5.161610e-23
 3.063682e+2	5.017210e-23
 3.165033e+2	4.885460e-23
 3.269945e+2	4.749070e-23
 3.378545e+2	4.607890e-23
 3.490961e+2	4.461750e-23
 3.607328e+2	4.310470e-23
 3.727784e+2	4.153880e-23
 3.852473e+2	3.991790e-23
 3.981544e+2	3.823990e-23
 4.115151e+2	3.719390e-23
 4.253453e+2	3.622580e-23
 4.396615e+2	3.522370e-23
 4.544808e+2	3.418630e-23
 4.698209e+2	3.311250e-23
 4.857001e+2	3.200100e-23
 5.021374e+2	3.089310e-23
 5.191522e+2	3.004240e-23
 5.367650e+2	2.916170e-23
 5.549968e+2	2.825020e-23
 5.738693e+2	2.730650e-23
 5.934049e+2	2.632980e-23
 6.136271e+2	2.545490e-23
 6.345600e+2	2.461760e-23
 6.562285e+2	2.375090e-23
 6.786585e+2	2.285370e-23
 7.018767e+2	2.194370e-23
 7.259108e+2	2.122270e-23
 7.507895e+2	2.047630e-23
 7.765426e+2	1.970370e-23
 8.032006e+2	1.893600e-23
 8.307955e+2	1.838410e-23
 8.593601e+2	1.781280e-23
 8.889286e+2	1.722140e-23
 9.195361e+2	1.660930e-23
 9.512193e+2	1.597560e-23
 9.840159e+2	1.531970e-23
!-----------------------------
!
!EXCITATION
!Ne -> Ne(SUM 2S)(19.663eV)
! 1.966300e+1
!SPECIES: e / Ne
!PROCESS: E + Ne -> E + Ne(SUM 2S)(19.663eV), Excitation
!PARAM.:  E = 19.663 eV, complete set
!COMMENT: EXC SUM 2S    ELOSS= 19.663.
!UPDATED: 2010-11-15 15:47:49
!COLUMNS: Energy (eV) | Cross section (m2)
!-----------------------------
SR(8)%Reaction        =           0,12,0,19.663,
SR(8)%EnergySigma     =
 1.966300e+1	0.000000e+0
 1.966400e+1	2.508960e-27
 1.969814e+1	8.817030e-25
 1.973452e+1	1.794390e-24
 1.977217e+1	2.739150e-24
 1.981115e+1	3.717120e-24
 1.985150e+1	4.729450e-24
 1.989327e+1	5.777350e-24
 1.993650e+1	6.862080e-24
 1.998126e+1	7.984940e-24
 2.002758e+1	9.147250e-24
 2.007554e+1	1.035040e-23
 2.012518e+1	1.159580e-23
 2.017656e+1	1.288510e-23
 2.022975e+1	1.421960e-23
 2.028481e+1	1.560100e-23
 2.034180e+1	1.703090e-23
 2.040080e+1	1.851110e-23
 2.046187e+1	2.004340e-23
 2.052509e+1	2.150170e-23
 2.059053e+1	2.281050e-23
 2.065826e+1	2.416520e-23
 2.072838e+1	2.556760e-23
 2.080096e+1	2.701920e-23
 2.087609e+1	2.852190e-23
 2.095387e+1	3.007740e-23
 2.103437e+1	3.161870e-23
 2.111771e+1	3.311880e-23
 2.120397e+1	3.467150e-23
 2.129327e+1	3.627880e-23
 2.138570e+1	3.794260e-23
 2.148138e+1	3.966490e-23
 2.158043e+1	4.112600e-23
 2.168295e+1	4.256130e-23
 2.178908e+1	4.404710e-23
 2.189894e+1	4.558510e-23
 2.201265e+1	4.713920e-23
 2.213037e+1	4.843410e-23
 2.225222e+1	4.977440e-23
 2.237835e+1	5.116190e-23
 2.250892e+1	5.259810e-23
 2.264407e+1	5.408480e-23
 2.278398e+1	5.562370e-23
 2.292880e+1	5.721670e-23
 2.307870e+1	5.870830e-23
 2.323388e+1	6.010490e-23
 2.339451e+1	6.155060e-23
 2.356079e+1	6.304710e-23
 2.373291e+1	6.459620e-23
 2.391107e+1	6.619970e-23
 2.409550e+1	6.766850e-23
 2.428641e+1	6.900490e-23
 2.448403e+1	7.038820e-23
 2.468860e+1	7.182020e-23
 2.490035e+1	7.330240e-23
 2.511954e+1	7.459770e-23
 2.534644e+1	7.573220e-23
 2.558131e+1	7.690650e-23
 2.582443e+1	7.812220e-23
 2.607610e+1	7.930440e-23
 2.633662e+1	8.034650e-23
 2.660628e+1	8.142510e-23
 2.688543e+1	8.254170e-23
 2.717438e+1	8.369750e-23
 2.747349e+1	8.489400e-23
 2.778311e+1	8.613240e-23
 2.810361e+1	8.731080e-23
 2.843537e+1	8.830610e-23
 2.877879e+1	8.933640e-23
 2.913429e+1	9.040290e-23
 2.950227e+1	9.150680e-23
 2.988318e+1	9.264960e-23
 3.027749e+1	9.349950e-23
 3.068564e+1	9.423420e-23
 3.110815e+1	9.499470e-23
 3.154550e+1	9.578190e-23
 3.199821e+1	9.659680e-23
 3.246684e+1	9.744030e-23
 3.295194e+1	9.831350e-23
 3.345408e+1	9.921740e-23
 3.397387e+1	1.001530e-22
 3.451193e+1	1.011210e-22
 3.506890e+1	1.020960e-22
 3.564544e+1	1.029040e-22
 3.624224e+1	1.037390e-22
 3.686001e+1	1.046040e-22
 3.749949e+1	1.054990e-22
 3.816145e+1	1.064260e-22
 3.884666e+1	1.073850e-22
 3.955596e+1	1.083780e-22
 4.029019e+1	1.092180e-22
 4.105021e+1	1.097880e-22
 4.183695e+1	1.103780e-22
 4.265133e+1	1.109880e-22
 4.349433e+1	1.116210e-22
 4.436696e+1	1.122450e-22
 4.527025e+1	1.128470e-22
 4.620529e+1	1.134700e-22
 4.717318e+1	1.141150e-22
 4.817509e+1	1.147830e-22
 4.921221e+1	1.154750e-22
 5.028578e+1	1.160860e-22
 5.139707e+1	1.164190e-22
 5.254742e+1	1.167640e-22
 5.373819e+1	1.171210e-22
 5.497081e+1	1.174910e-22
 5.624674e+1	1.178740e-22
 5.756751e+1	1.182700e-22
 5.893470e+1	1.186800e-22
 6.034994e+1	1.190350e-22
 6.181491e+1	1.191810e-22
 6.333136e+1	1.193330e-22
 6.490110e+1	1.194900e-22
 6.652601e+1	1.196530e-22
 6.820802e+1	1.198210e-22
 6.994914e+1	1.199950e-22
 7.175144e+1	1.200000e-22
 7.361709e+1	1.200000e-22
 7.554829e+1	1.200000e-22
 7.754737e+1	1.200000e-22
 7.961669e+1	1.200000e-22
 8.175873e+1	1.196480e-22
 8.397606e+1	1.192050e-22
 8.627130e+1	1.187460e-22
 8.864720e+1	1.182710e-22
 9.110660e+1	1.178890e-22
 9.365242e+1	1.176350e-22
 9.628771e+1	1.173710e-22
 9.901561e+1	1.170980e-22
 1.018394e+2	1.165400e-22
 1.047624e+2	1.158090e-22
 1.077881e+2	1.150530e-22
 1.109201e+2	1.142700e-22
 1.141623e+2	1.134590e-22
 1.175183e+2	1.126200e-22
 1.209923e+2	1.117680e-22
 1.245884e+2	1.109290e-22
 1.283108e+2	1.100610e-22
 1.321641e+2	1.091620e-22
 1.361528e+2	1.082310e-22
 1.402816e+2	1.072680e-22
 1.445555e+2	1.062700e-22
 1.489797e+2	1.052380e-22
 1.535593e+2	1.042170e-22
 1.582998e+2	1.031740e-22
 1.632070e+2	1.020940e-22
 1.682866e+2	1.009770e-22
 1.735447e+2	9.982020e-23
 1.789875e+2	9.862270e-23
 1.846217e+2	9.738320e-23
 1.904538e+2	9.610020e-23
 1.964909e+2	9.477200e-23
 2.027402e+2	9.345200e-23
 2.092091e+2	9.215820e-23
 2.159053e+2	9.081890e-23
 2.228368e+2	8.943260e-23
 2.300119e+2	8.799760e-23
 2.374392e+2	8.651220e-23
 2.451274e+2	8.497450e-23
 2.530859e+2	8.356800e-23
 2.613240e+2	8.241460e-23
 2.698516e+2	8.122080e-23
 2.786790e+2	7.998490e-23
 2.878165e+2	7.870570e-23
 2.972751e+2	7.738150e-23
 3.070661e+2	7.615210e-23
 3.172013e+2	7.493580e-23
 3.276925e+2	7.367690e-23
 3.385525e+2	7.237370e-23
 3.497941e+2	7.102470e-23
 3.614308e+2	6.962830e-23
 3.734764e+2	6.818280e-23
 3.859453e+2	6.668660e-23
 3.988524e+2	6.513770e-23
 4.122131e+2	6.402300e-23
 4.260433e+2	6.291650e-23
 4.403595e+2	6.177120e-23
 4.551788e+2	6.058570e-23
 4.705189e+2	5.935850e-23
 4.863981e+2	5.808810e-23
 5.028354e+2	5.682990e-23
 5.198502e+2	5.580900e-23
 5.374630e+2	5.475220e-23
 5.556948e+2	5.365830e-23
 5.745673e+2	5.252600e-23
 5.941029e+2	5.135380e-23
 6.143251e+2	5.028370e-23
 6.352580e+2	4.923710e-23
 6.569265e+2	4.815370e-23
 6.793564e+2	4.703220e-23
 7.025747e+2	4.589700e-23
 7.266088e+2	4.493560e-23
 7.514875e+2	4.394050e-23
 7.772406e+2	4.291040e-23
 8.038986e+2	4.188300e-23
 8.314935e+2	4.105520e-23
 8.600581e+2	4.019830e-23
 8.896266e+2	3.931120e-23
 9.202341e+2	3.839300e-23
 9.519173e+2	3.744250e-23
 9.847139e+2	3.645860e-23
!-----------------------------
!
!EXCITATION
!Ne -> Ne(3D+3S)(20.033eV)
! 2.003300e+1
!SPECIES: e / Ne
!PROCESS: E + Ne -> E + Ne(3D+3S)(20.033eV), Excitation
!PARAM.:  E = 20.033 eV, complete set
!COMMENT: EXC 3D+3S     ELOSS= 20.033.
!UPDATED: 2011-01-30 08:48:35
!COLUMNS: Energy (eV) | Cross section (m2)
!-----------------------------
SR(9)%Reaction        =           0,12,0,20.033,
SR(9)%EnergySigma     =
 2.003300e+1	0.000000e+0
 2.003400e+1	1.713070e-27
 2.006814e+1	6.020080e-25
 2.010452e+1	1.225170e-24
 2.014218e+1	1.870240e-24
 2.018115e+1	2.537970e-24
 2.022150e+1	3.229170e-24
 2.026327e+1	3.944650e-24
 2.030650e+1	4.685290e-24
 2.035126e+1	5.451950e-24
 2.039758e+1	6.245550e-24
 2.044554e+1	7.067040e-24
 2.049518e+1	7.917400e-24
 2.054656e+1	8.651870e-24
 2.059975e+1	9.396530e-24
 2.065481e+1	1.016740e-23
 2.071180e+1	1.096530e-23
 2.077080e+1	1.179120e-23
 2.083187e+1	1.264620e-23
 2.089509e+1	1.353120e-23
 2.096053e+1	1.444740e-23
 2.102826e+1	1.539570e-23
 2.109838e+1	1.637730e-23
 2.117096e+1	1.739350e-23
 2.124610e+1	1.844530e-23
 2.132387e+1	1.953420e-23
 2.140437e+1	2.066120e-23
 2.148771e+1	2.182790e-23
 2.157397e+1	2.288770e-23
 2.166327e+1	2.395920e-23
 2.175570e+1	2.506840e-23
 2.185138e+1	2.621660e-23
 2.195043e+1	2.740510e-23
 2.205295e+1	2.863540e-23
 2.215908e+1	2.990900e-23
 2.226894e+1	3.122720e-23
 2.238266e+1	3.259190e-23
 2.250037e+1	3.400440e-23
 2.262222e+1	3.546660e-23
 2.274835e+1	3.698020e-23
 2.287892e+1	3.854700e-23
 2.301407e+1	4.015480e-23
 2.315398e+1	4.169370e-23
 2.329880e+1	4.328680e-23
 2.344871e+1	4.493580e-23
 2.360388e+1	4.664270e-23
 2.376451e+1	4.840960e-23
 2.393079e+1	5.023870e-23
 2.410291e+1	5.192620e-23
 2.428108e+1	5.352970e-23
 2.446550e+1	5.518950e-23
 2.465641e+1	5.690770e-23
 2.485403e+1	5.868630e-23
 2.505860e+1	6.046880e-23
 2.527035e+1	6.216280e-23
 2.548954e+1	6.391630e-23
 2.571644e+1	6.573150e-23
 2.595131e+1	6.761050e-23
 2.619444e+1	6.926380e-23
 2.644610e+1	7.089970e-23
 2.670662e+1	7.259300e-23
 2.697628e+1	7.434580e-23
 2.725543e+1	7.616030e-23
 2.754438e+1	7.803850e-23
 2.784349e+1	7.998270e-23
 2.815311e+1	8.168900e-23
 2.847361e+1	8.313120e-23
 2.880537e+1	8.462420e-23
 2.914880e+1	8.616960e-23
 2.950429e+1	8.776930e-23
 2.987227e+1	8.942520e-23
 3.025319e+1	9.055700e-23
 3.064749e+1	9.142450e-23
 3.105565e+1	9.232240e-23
 3.147815e+1	9.325190e-23
 3.191550e+1	9.421410e-23
 3.236822e+1	9.521010e-23
 3.283684e+1	9.624100e-23
 3.332194e+1	9.730830e-23
 3.382408e+1	9.841300e-23
 3.434388e+1	9.955650e-23
 3.488193e+1	1.007400e-22
 3.543890e+1	1.012630e-22
 3.601544e+1	1.016090e-22
 3.661224e+1	1.019670e-22
 3.723001e+1	1.023380e-22
 3.786949e+1	1.027220e-22
 3.853145e+1	1.031190e-22
 3.921666e+1	1.035300e-22
 3.992596e+1	1.039560e-22
 4.066019e+1	1.040000e-22
 4.142021e+1	1.040000e-22
 4.220695e+1	1.040000e-22
 4.302133e+1	1.040000e-22
 4.386433e+1	1.040000e-22
 4.473696e+1	1.036320e-22
 4.564025e+1	1.031800e-22
 4.657529e+1	1.027120e-22
 4.754318e+1	1.022280e-22
 4.854509e+1	1.017270e-22
 4.958221e+1	1.012090e-22
 5.065578e+1	1.006070e-22
 5.176707e+1	9.993980e-23
 5.291742e+1	9.924950e-23
 5.410819e+1	9.853510e-23
 5.534081e+1	9.779550e-23
 5.661674e+1	9.702990e-23
 5.793752e+1	9.623750e-23
 5.930470e+1	9.541720e-23
 6.071994e+1	9.456800e-23
 6.218491e+1	9.368900e-23
 6.370136e+1	9.277920e-23
 6.527110e+1	9.183730e-23
 6.689601e+1	9.086240e-23
 6.857802e+1	8.985320e-23
 7.031914e+1	8.884040e-23
 7.212145e+1	8.793930e-23
 7.398709e+1	8.700650e-23
 7.591829e+1	8.604080e-23
 7.791737e+1	8.504130e-23
 7.998669e+1	8.400660e-23
 8.212874e+1	8.293560e-23
 8.434606e+1	8.182700e-23
 8.664130e+1	8.067930e-23
 8.901720e+1	7.949140e-23
 9.147660e+1	7.826170e-23
 9.402242e+1	7.698880e-23
 9.665771e+1	7.567110e-23
 9.938561e+1	7.430720e-23
 1.022094e+2	7.322670e-23
 1.051324e+2	7.220370e-23
 1.081581e+2	7.114470e-23
 1.112901e+2	7.004840e-23
 1.145323e+2	6.891370e-23
 1.178883e+2	6.773910e-23
 1.213623e+2	6.659130e-23
 1.249584e+2	6.551250e-23
 1.286808e+2	6.439580e-23
 1.325341e+2	6.323980e-23
 1.365228e+2	6.204320e-23
 1.406516e+2	6.080450e-23
 1.449255e+2	5.952230e-23
 1.493497e+2	5.819510e-23
 1.539293e+2	5.721410e-23
 1.586698e+2	5.626600e-23
 1.635770e+2	5.528460e-23
 1.686566e+2	5.426870e-23
 1.739147e+2	5.321710e-23
 1.793575e+2	5.212850e-23
 1.849917e+2	5.100170e-23
 1.908238e+2	4.983520e-23
 1.968609e+2	4.862780e-23
 2.031102e+2	4.756460e-23
 2.095791e+2	4.665890e-23
 2.162753e+2	4.572150e-23
 2.232068e+2	4.475100e-23
 2.303819e+2	4.374650e-23
 2.378092e+2	4.270670e-23
 2.454974e+2	4.163040e-23
 2.534559e+2	4.058530e-23
 2.616940e+2	3.959670e-23
 2.702216e+2	3.857340e-23
 2.790490e+2	3.751410e-23
 2.881865e+2	3.641760e-23
 2.976451e+2	3.528260e-23
 3.074361e+2	3.455380e-23
 3.175713e+2	3.394570e-23
 3.280625e+2	3.331620e-23
 3.389225e+2	3.266460e-23
 3.501641e+2	3.199020e-23
 3.618008e+2	3.129200e-23
 3.738464e+2	3.056920e-23
 3.863153e+2	2.982110e-23
 3.992224e+2	2.904670e-23
 4.125831e+2	2.837080e-23
 4.264133e+2	2.767930e-23
 4.407295e+2	2.696350e-23
 4.555488e+2	2.622260e-23
 4.708890e+2	2.545560e-23
 4.867681e+2	2.466160e-23
 5.032054e+2	2.390380e-23
 5.202202e+2	2.339340e-23
 5.378330e+2	2.286500e-23
 5.560648e+2	2.231810e-23
 5.749373e+2	2.175190e-23
 5.944729e+2	2.116580e-23
 6.146951e+2	2.055910e-23
 6.356280e+2	1.993120e-23
 6.572965e+2	1.928110e-23
 6.797264e+2	1.860820e-23
 7.029447e+2	1.794110e-23
 7.269788e+2	1.746040e-23
 7.518575e+2	1.696280e-23
 7.776106e+2	1.644780e-23
 8.042686e+2	1.595730e-23
 8.318635e+2	1.568140e-23
 8.604281e+2	1.539570e-23
 8.899966e+2	1.510000e-23
 9.206041e+2	1.479400e-23
 9.522873e+2	1.447710e-23
 9.850839e+2	1.414920e-23
!-----------------------------
!
!EXCITATION
!Ne -> Ne(3P)(20.2eV)
! 2.020000e+1
!SPECIES: e / Ne
!PROCESS: E + Ne -> E + Ne(3P)(20.2eV), Excitation
!PARAM.:  E = 20.2 eV, complete set
!COMMENT: EXC 3P        ELOSS= 20.200.
!UPDATED: 2010-11-15 15:48:42
!COLUMNS: Energy (eV) | Cross section (m2)
!-----------------------------
SR(10)%Reaction        =           0,12,0,20.2,
SR(10)%EnergySigma     =
 2.020000e+1	0.000000e+0
 2.020100e+1	1.333340e-27
 2.023514e+1	4.685630e-25
 2.027152e+1	9.535930e-25
 2.030918e+1	1.455670e-24
 2.034815e+1	1.975390e-24
 2.038850e+1	2.513370e-24
 2.043027e+1	3.070260e-24
 2.047350e+1	3.646720e-24
 2.051826e+1	4.328630e-24
 2.056458e+1	5.162510e-24
 2.061254e+1	6.025690e-24
 2.066218e+1	6.919200e-24
 2.071356e+1	7.844120e-24
 2.076675e+1	8.801530e-24
 2.082181e+1	9.792600e-24
 2.087880e+1	1.081850e-23
 2.093780e+1	1.188040e-23
 2.099887e+1	1.297970e-23
 2.106209e+1	1.399340e-23
 2.112753e+1	1.504040e-23
 2.119526e+1	1.612420e-23
 2.126538e+1	1.724610e-23
 2.133796e+1	1.840740e-23
 2.141310e+1	1.960950e-23
 2.149087e+1	2.085390e-23
 2.157137e+1	2.199920e-23
 2.165471e+1	2.316590e-23
 2.174097e+1	2.437360e-23
 2.183027e+1	2.562380e-23
 2.192270e+1	2.691780e-23
 2.201838e+1	2.820220e-23
 2.211743e+1	2.929170e-23
 2.221995e+1	3.041950e-23
 2.232608e+1	3.158690e-23
 2.243594e+1	3.279530e-23
 2.254966e+1	3.404620e-23
 2.266737e+1	3.534110e-23
 2.278922e+1	3.668140e-23
 2.291535e+1	3.806890e-23
 2.304592e+1	3.936730e-23
 2.318107e+1	4.044860e-23
 2.332098e+1	4.156780e-23
 2.346580e+1	4.272640e-23
 2.361571e+1	4.392560e-23
 2.377088e+1	4.516710e-23
 2.393151e+1	4.645210e-23
 2.409779e+1	4.768450e-23
 2.426991e+1	4.888940e-23
 2.444808e+1	5.013650e-23
 2.463250e+1	5.142750e-23
 2.482341e+1	5.276390e-23
 2.502103e+1	5.408410e-23
 2.522560e+1	5.490240e-23
 2.543735e+1	5.574940e-23
 2.565654e+1	5.662620e-23
 2.588344e+1	5.753380e-23
 2.611831e+1	5.841410e-23
 2.636143e+1	5.926500e-23
 2.661310e+1	6.014590e-23
 2.687362e+1	6.105770e-23
 2.714328e+1	6.200150e-23
 2.742243e+1	6.297850e-23
 2.771138e+1	6.398980e-23
 2.801049e+1	6.501570e-23
 2.832011e+1	6.548020e-23
 2.864061e+1	6.596090e-23
 2.897237e+1	6.645860e-23
 2.931580e+1	6.697370e-23
 2.967129e+1	6.750690e-23
 3.003927e+1	6.801570e-23
 3.042019e+1	6.816810e-23
 3.081449e+1	6.832580e-23
 3.122265e+1	6.848910e-23
 3.164515e+1	6.865810e-23
 3.208250e+1	6.883300e-23
 3.253522e+1	6.901410e-23
 3.300384e+1	6.920150e-23
 3.348894e+1	6.939560e-23
 3.399108e+1	6.959640e-23
 3.451088e+1	6.980440e-23
 3.504893e+1	6.998040e-23
 3.560590e+1	6.975760e-23
 3.618244e+1	6.952700e-23
 3.677924e+1	6.928830e-23
 3.739701e+1	6.904120e-23
 3.803649e+1	6.878540e-23
 3.869845e+1	6.852060e-23
 3.938366e+1	6.824650e-23
 4.009296e+1	6.795350e-23
 4.082719e+1	6.758640e-23
 4.158721e+1	6.720640e-23
 4.237395e+1	6.681300e-23
 4.318833e+1	6.640580e-23
 4.403133e+1	6.597910e-23
 4.490396e+1	6.539740e-23
 4.580725e+1	6.479520e-23
 4.674229e+1	6.417180e-23
 4.771018e+1	6.352650e-23
 4.871209e+1	6.285860e-23
 4.974921e+1	6.216720e-23
 5.082278e+1	6.142410e-23
 5.193407e+1	6.064620e-23
 5.308442e+1	5.984090e-23
 5.427519e+1	5.900740e-23
 5.550781e+1	5.814450e-23
 5.678374e+1	5.725140e-23
 5.810452e+1	5.632680e-23
 5.947170e+1	5.536980e-23
 6.088694e+1	5.455650e-23
 6.235191e+1	5.382400e-23
 6.386836e+1	5.306580e-23
 6.543810e+1	5.228090e-23
 6.706301e+1	5.146850e-23
 6.874502e+1	5.062750e-23
 7.048614e+1	4.975690e-23
 7.228845e+1	4.885580e-23
 7.415409e+1	4.792300e-23
 7.608529e+1	4.695740e-23
 7.808437e+1	4.595780e-23
 8.015369e+1	4.493850e-23
 8.229574e+1	4.408170e-23
 8.451306e+1	4.319480e-23
 8.680830e+1	4.227670e-23
 8.918420e+1	4.132630e-23
 9.164360e+1	4.034260e-23
 9.418942e+1	3.932420e-23
 9.682471e+1	3.827010e-23
 9.955261e+1	3.717900e-23
 1.023764e+2	3.640590e-23
 1.052994e+2	3.567520e-23
 1.083251e+2	3.491870e-23
 1.114571e+2	3.413570e-23
 1.146993e+2	3.332520e-23
 1.180553e+2	3.248620e-23
 1.215293e+2	3.169410e-23
 1.251254e+2	3.097490e-23
 1.288478e+2	3.023040e-23
 1.327011e+2	2.945980e-23
 1.366898e+2	2.866200e-23
 1.408186e+2	2.783630e-23
 1.450925e+2	2.698150e-23
 1.495167e+2	2.609670e-23
 1.540963e+2	2.550840e-23
 1.588368e+2	2.493960e-23
 1.637440e+2	2.435070e-23
 1.688236e+2	2.374120e-23
 1.740817e+2	2.311020e-23
 1.795245e+2	2.245710e-23
 1.851587e+2	2.178100e-23
 1.909908e+2	2.108110e-23
 1.970279e+2	2.035660e-23
 2.032772e+2	1.973780e-23
 2.097461e+2	1.922030e-23
 2.164423e+2	1.868460e-23
 2.233738e+2	1.813010e-23
 2.305489e+2	1.755610e-23
 2.379762e+2	1.696190e-23
 2.456644e+2	1.634680e-23
 2.536229e+2	1.585510e-23
 2.618610e+2	1.552560e-23
 2.703886e+2	1.518450e-23
 2.792160e+2	1.483140e-23
 2.883535e+2	1.446590e-23
 2.978121e+2	1.408750e-23
 3.076032e+2	1.371870e-23
 3.177383e+2	1.334370e-23
 3.282295e+2	1.295550e-23
 3.390895e+2	1.255370e-23
 3.503311e+2	1.213770e-23
 3.619678e+2	1.170720e-23
 3.740134e+2	1.126150e-23
 3.864823e+2	1.080020e-23
 3.993894e+2	1.032260e-23
 4.127501e+2	1.004500e-23
 4.265803e+2	9.768390e-24
 4.408965e+2	9.482070e-24
 4.557158e+2	9.185680e-24
 4.710559e+2	8.878880e-24
 4.869351e+2	8.561300e-24
 5.033724e+2	8.256160e-24
 5.203872e+2	8.034970e-24
 5.380000e+2	7.806000e-24
 5.562318e+2	7.568990e-24
 5.751043e+2	7.323640e-24
 5.946399e+2	7.069680e-24
 6.148621e+2	6.851380e-24
 6.357950e+2	6.642050e-24
 6.574635e+2	6.425370e-24
 6.798935e+2	6.201070e-24
 7.031117e+2	5.975110e-24
 7.271458e+2	5.782830e-24
 7.520245e+2	5.583800e-24
 7.777776e+2	5.377780e-24
 8.044356e+2	5.177820e-24
 8.320305e+2	5.039850e-24
 8.605951e+2	4.897020e-24
 8.901636e+2	4.749180e-24
 9.207711e+2	4.596140e-24
 9.524543e+2	4.437730e-24
 9.852509e+2	4.273750e-24
!-----------------------------
!
!IONIZATION
!Ne -> Ne^+
! 2.156000e+1
!SPECIES: e / Ne
!PROCESS: E + Ne -> E + E + Ne+, Ionization
!PARAM.:  E = 21.56 eV, complete set
!UPDATED: 2010-11-15 15:49:06
!COLUMNS: Energy (eV) | Cross section (m2)
!-----------------------------
SR(11)%Reaction        =           0,12,1,21.56,
SR(11)%EnergySigma     =

 2.156000e+1	0.000000e+0
 2.156100e+1	7.272720e-27
 2.159514e+1	2.555790e-24
 2.163152e+1	5.201400e-24
 2.166917e+1	7.939980e-24
 2.170815e+1	1.077480e-23
 2.174850e+1	1.370920e-23
 2.179027e+1	1.674680e-23
 2.183350e+1	1.989110e-23
 2.187826e+1	2.314590e-23
 2.192458e+1	2.651510e-23
 2.197254e+1	3.000270e-23
 2.202218e+1	3.395150e-23
 2.207356e+1	3.847330e-23
 2.212675e+1	4.315400e-23
 2.218181e+1	4.799920e-23
 2.223880e+1	5.301470e-23
 2.229780e+1	5.820640e-23
 2.235887e+1	6.358060e-23
 2.242209e+1	6.914360e-23
 2.248752e+1	7.490210e-23
 2.255526e+1	8.097360e-23
 2.262538e+1	8.728420e-23
 2.269796e+1	9.381650e-23
 2.277309e+1	1.005780e-22
 2.285087e+1	1.075780e-22
 2.293137e+1	1.148240e-22
 2.301471e+1	1.225000e-22
 2.310097e+1	1.312990e-22
 2.319027e+1	1.404070e-22
 2.328270e+1	1.498350e-22
 2.337838e+1	1.595950e-22
 2.347743e+1	1.696980e-22
 2.357995e+1	1.796750e-22
 2.368608e+1	1.898640e-22
 2.379594e+1	2.004100e-22
 2.390965e+1	2.113270e-22
 2.402737e+1	2.227370e-22
 2.414922e+1	2.349220e-22
 2.427535e+1	2.475350e-22
 2.440592e+1	2.605920e-22
 2.454107e+1	2.741070e-22
 2.468097e+1	2.880970e-22
 2.482579e+1	3.025790e-22
 2.497570e+1	3.175700e-22
 2.513088e+1	3.330880e-22
 2.529151e+1	3.491510e-22
 2.545779e+1	3.657790e-22
 2.562991e+1	3.829910e-22
 2.580807e+1	4.008070e-22
 2.599250e+1	4.192500e-22
 2.618341e+1	4.420100e-22
 2.638103e+1	4.657240e-22
 2.658560e+1	4.902710e-22
 2.679735e+1	5.156820e-22
 2.701654e+1	5.419850e-22
 2.724344e+1	5.692130e-22
 2.747831e+1	5.973970e-22
 2.772143e+1	6.265720e-22
 2.797310e+1	6.567720e-22
 2.823361e+1	6.880340e-22
 2.850328e+1	7.203940e-22
 2.878243e+1	7.538910e-22
 2.907138e+1	7.892790e-22
 2.937049e+1	8.281630e-22
 2.968011e+1	8.684140e-22
 3.000061e+1	9.100760e-22
 3.033237e+1	9.515460e-22
 3.067579e+1	9.944740e-22
 3.103128e+1	1.038910e-21
 3.139927e+1	1.084910e-21
 3.178018e+1	1.132520e-21
 3.217449e+1	1.181810e-21
 3.258264e+1	1.232830e-21
 3.300515e+1	1.285640e-21
 3.344249e+1	1.340310e-21
 3.389521e+1	1.396900e-21
 3.436384e+1	1.455480e-21
 3.484894e+1	1.516120e-21
 3.535108e+1	1.578890e-21
 3.587087e+1	1.643860e-21
 3.640893e+1	1.710090e-21
 3.696590e+1	1.778320e-21
 3.754244e+1	1.848950e-21
 3.813924e+1	1.922060e-21
 3.875701e+1	1.997730e-21
 3.939649e+1	2.076070e-21
 4.005845e+1	2.155960e-21
 4.074366e+1	2.225850e-21
 4.145296e+1	2.298200e-21
 4.218718e+1	2.373090e-21
 4.294721e+1	2.450620e-21
 4.373395e+1	2.530860e-21
 4.454833e+1	2.613930e-21
 4.539133e+1	2.703830e-21
 4.626396e+1	2.801560e-21
 4.716725e+1	2.902730e-21
 4.810229e+1	3.007460e-21
 4.907018e+1	3.115860e-21
 5.007209e+1	3.227210e-21
 5.110921e+1	3.330920e-21
 5.218278e+1	3.438280e-21
 5.329407e+1	3.549410e-21
 5.444442e+1	3.664440e-21
 5.563519e+1	3.775900e-21
 5.686780e+1	3.884370e-21
 5.814374e+1	3.996650e-21
 5.946451e+1	4.112880e-21
 6.083170e+1	4.229860e-21
 6.224694e+1	4.348740e-21
 6.371191e+1	4.471800e-21
 6.522836e+1	4.596900e-21
 6.679810e+1	4.713060e-21
 6.842301e+1	4.833300e-21
 7.010502e+1	4.956720e-21
 7.184614e+1	5.068150e-21
 7.364844e+1	5.183500e-21
 7.551409e+1	5.300850e-21
 7.744529e+1	5.416720e-21
 7.944437e+1	5.536660e-21
 8.151369e+1	5.641140e-21
 8.365573e+1	5.741820e-21
 8.587305e+1	5.846030e-21
 8.816830e+1	5.953910e-21
 9.054420e+1	6.061220e-21
 9.300360e+1	6.157140e-21
 9.554942e+1	6.256430e-21
 9.818471e+1	6.359200e-21
 1.009126e+2	6.462850e-21
 1.037364e+2	6.564510e-21
 1.066594e+2	6.669740e-21
 1.096851e+2	6.778660e-21
 1.128171e+2	6.846340e-21
 1.160593e+2	6.911190e-21
 1.194153e+2	6.978310e-21
 1.228893e+2	7.034780e-21
 1.264854e+2	7.090520e-21
 1.302078e+2	7.148220e-21
 1.340611e+2	7.207950e-21
 1.380497e+2	7.269770e-21
 1.421786e+2	7.330500e-21
 1.464525e+2	7.390340e-21
 1.508767e+2	7.443510e-21
 1.554563e+2	7.461830e-21
 1.601968e+2	7.480790e-21
 1.651040e+2	7.500420e-21
 1.701836e+2	7.520730e-21
 1.754417e+2	7.539650e-21
 1.808845e+2	7.535290e-21
 1.865187e+2	7.530780e-21
 1.923508e+2	7.526120e-21
 1.983879e+2	7.521290e-21
 2.046372e+2	7.499600e-21
 2.111061e+2	7.471130e-21
 2.178023e+2	7.441670e-21
 2.247338e+2	7.411170e-21
 2.319089e+2	7.379600e-21
 2.393362e+2	7.346920e-21
 2.470244e+2	7.313090e-21
 2.549829e+2	7.262130e-21
 2.632210e+2	7.199520e-21
 2.717486e+2	7.134710e-21
 2.805760e+2	7.067620e-21
 2.897135e+2	6.998180e-21
 2.991721e+2	6.926290e-21
 3.089631e+2	6.857260e-21
 3.190983e+2	6.786310e-21
 3.295895e+2	6.712870e-21
 3.404495e+2	6.636850e-21
 3.516911e+2	6.556470e-21
 3.633278e+2	6.463380e-21
 3.753734e+2	6.367010e-21
 3.878423e+2	6.267260e-21
 4.007494e+2	6.165730e-21
 4.141101e+2	6.089570e-21
 4.279403e+2	6.010740e-21
 4.422565e+2	5.929140e-21
 4.570758e+2	5.844670e-21
 4.724159e+2	5.757230e-21
 4.882951e+2	5.666720e-21
 5.047324e+2	5.574920e-21
 5.217472e+2	5.484740e-21
 5.393600e+2	5.391390e-21
 5.575918e+2	5.294760e-21
 5.764643e+2	5.194740e-21
 5.959999e+2	5.091200e-21
 6.162221e+2	4.998620e-21
 6.371550e+2	4.906520e-21
 6.588235e+2	4.811180e-21
 6.812535e+2	4.712480e-21
 7.044716e+2	4.613010e-21
 7.285058e+2	4.521680e-21
 7.533845e+2	4.427140e-21
 7.791376e+2	4.329280e-21
 8.057956e+2	4.232030e-21
 8.333905e+2	4.146490e-21
 8.619551e+2	4.057940e-21
 8.915236e+2	3.966280e-21
 9.221311e+2	3.882460e-21
 9.538143e+2	3.800080e-21
 9.866109e+2	3.714810e-21
/
!-----------------------------
!xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
!    