&MRList
Model     =     1,
NReaction  =    50,
/
!LXCat, www.lxcat.net
!Generated on 07 Nov 2020. All rights reserved.
!
!RECOMMENDED REFERENCE FORMAT
!- Biagi database, www.lxcat.net, retrieved on November 7, 2020.
!Be aware that some databases and solvers can additionally have instructions how to reference corresponding data.
!Please check below in the headers of databases.
!
!CROSS SECTION DATA FORMAT
!In downloaded files, each collision process is defined by a block consisting of
!1st line
!Keyword in capitals indicating the type of the collision. Possible collision types are elastic, effective, excitation,
!ionization, or attachment (capital letters required, key words are case sensitive), where "elastic" is used to denote
!the elastic momentum transfer cross section and where "effective" denotes the total momentum transfer cross section (sum
!of elastic momentum transfer and total inelastic cross sections).  The latter is useful for solving the Boltzmann
!equation in the 2-term approximation.
!2nd line
!Name of the target particle species. This name is a character string, freely chosen by the user, e.g. "Ar". Optionally
!for excitation processes, the name of the corresponding excited state can be specified on the same line, separated from
!the first name either by arrow "->" (dash + greater than) or by double-head arrow "<->" (less than + dash +
!greater than), e.g. "Ar -> Ar*" and "Ar <-> Ar*", respectively. In the later case BOLSIG+ will automatically
!define the inverse superelastic process, constructing the superelastic cross-section by detailed balancing, and
!considering the indicated excited state as the target. In this case, the ratio of statistical weights must be input in
!the 3rd line (see below).
!3rd line
!For elastic and effective collisions, the ratio of the electron mass to the target particle mass. For excitation or
!ionization collisions, the electron energy loss (nominally the threshold energy) in eV. For attachment, the 3rd line is
!missing. In case of an excitation process where an excited state has been indicated on the 2nd line using double-head
!arrow "<->", the 3rd line must specify also ratio of the statistical weights of the final state to the initial state
!as the second parameter in 3rd line this is needed by BOLSIG+ to calculate the de-excitation cross-section. The
!statistical weight ratio, if given, will also be used by the automatic superelastics option in BOLSIG+. If this ratio is
!not provided then BOLSIG+ will assume it unity.
!from 4th line (optionally)
!User comments and reference information, maximum 100 lines. The only constraint on format is that these comment lines
!must not start with a number.
!Finally
!Table of the cross section as a function of energy. The table starts and ends by a line of dashes "------" (at least 5),
!and has otherwise two numbers per line: the energy in eV and the cross section in m2.
!
!xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
!DATABASE:         Biagi (transcription of data from SF Biagi's Fortran code, Magboltz.)
!PERMLINK:         www.lxcat.net/Biagi
!DESCRIPTION:      These data were transcribed from S.F. Biagi's FORTRAN code, MagBoltz, versions 8.9 and later. The
!                  exact version number is given for each species.   At this time, the Biagi database contains cross
!                  sections for rare gases, for a few simple molecules, and for SF6. The transcription of cross sections
!                  for other gases is in progress. These data were compiled for use a Monte Carlo simulation (or
!                  multi-term Boltzmann code), but their use in a 2-term Boltzmann solver gives reasonably accurate
!                  results in most cases. The the LXCat data tables do not always have the same energy resolution as the
!                  original data in the MagBoltz code. This limited energy resolution can introduce small (1%)
!                  differences in the calculated drift velocity at low E/N. 
!                  For history and detailed notes, see http://consult.cern.ch/writeup/magboltz/ 
!                  
!                  Oct 2011 : update of Ar and Kr data taken from MagBoltz version 8.97 Nov 2011 : small changes in Xe
!                  ionization cross sections, taken from MagBoltz v8.97
!                  March 2015: cross sections for SF6 were transcribed from Magboltz version 10.6 from February 2014.
!CONTACT:          email Stephen.biagi@@hotmail.co.uk
!HOW TO REFERENCE: Fortran program, MAGBOLTZ, S.F. Biagi.  The version number of MAGBOLTZ from which the cross sections
!                  were transcribed is provided in the comment for each species.  This version number must be included in
!                  the reference.
!xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
!
!************************************************************************************************************************
!
!COMMENT: SF6, December 2014 analysis.
!
!********************************************************** SF6 **********************************************************
!
!ATTACHMENT
!SF6 -> F-
!SPECIES: e / SF6
!PROCESS: E + SF6 -> F-, Attachment
!PARAM.:  complete set
!COMMENT: J.PHYS.CHEM.REF.DATA 29(2000)267.
!UPDATED: 2016-02-26 06:04:08
!COLUMNS: Energy (eV) | Cross section (m2)
!-----------------------------

&SRList

SR(1)%Reaction            =           0,14,1, 1.800000e+0,
SR(1)%EnergySigma         =
 1.800000e+0	0.000000e+0
 1.900000e+0	1.000000e-24
 2.000000e+0	2.200000e-24
 2.250000e+0	7.500000e-24
 2.500000e+0	1.490000e-23
 2.750000e+0	1.620000e-23
 3.000000e+0	9.800000e-24
 3.500000e+0	1.710000e-23
 4.000000e+0	8.560000e-23
 4.500000e+0	2.690000e-22
 5.000000e+0	4.630000e-22
 5.500000e+0	4.390000e-22
 6.000000e+0	2.780000e-22
 6.500000e+0	1.370000e-22
 7.000000e+0	7.490000e-23
 7.500000e+0	6.150000e-23
 8.000000e+0	9.770000e-23
 8.500000e+0	1.420000e-22
 9.000000e+0	1.570000e-22
 9.500000e+0	1.390000e-22
 1.000000e+1	1.130000e-22
 1.025000e+1	1.140000e-22
 1.050000e+1	1.310000e-22
 1.100000e+1	2.100000e-22
 1.150000e+1	2.350000e-22
 1.200000e+1	1.950000e-22
 1.250000e+1	1.220000e-22
 1.300000e+1	6.290000e-23
 1.350000e+1	4.000000e-23
 1.400000e+1	3.400000e-23
 1.450000e+1	3.100000e-23
 1.500000e+1	3.000000e-23
 1.550000e+1	0.000000e+0
!-----------------------------
!
!ATTACHMENT
!SF6 -> F2-
!SPECIES: e / SF6
!PROCESS: E + SF6 -> F2-, Attachment
!PARAM.:  complete set
!COMMENT: J.PHYS.CHEM.REF.DATA 29(2000)267.
!UPDATED: 2016-02-26 06:04:08
!COLUMNS: Energy (eV) | Cross section (m2)
!-----------------------------
SR(2)%Reaction            =           0,14,0, 1.400000e+0,
SR(2)%EnergySigma         =
 1.400000e+0	0.000000e+0
 1.500000e+0	3.000000e-25
 1.600000e+0	4.000000e-25
 1.700000e+0	5.000000e-25
 1.800000e+0	6.000000e-25
 1.900000e+0	7.000000e-25
 2.000000e+0	8.000000e-25
 2.250000e+0	7.500000e-25
 2.500000e+0	6.000000e-25
 2.750000e+0	4.200000e-25
 3.000000e+0	2.600000e-25
 3.500000e+0	2.600000e-25
 4.000000e+0	2.650000e-25
 4.500000e+0	7.070000e-24
 5.000000e+0	4.890000e-24
 5.500000e+0	1.550000e-24
 6.000000e+0	3.800000e-25
 6.500000e+0	1.900000e-25
 7.000000e+0	1.500000e-25
 7.500000e+0	1.500000e-25
 8.000000e+0	1.800000e-25
 8.500000e+0	3.100000e-25
 9.000000e+0	6.500000e-25
 9.500000e+0	1.040000e-24
 1.000000e+1	2.000000e-24
 1.025000e+1	3.080000e-24
 1.050000e+1	5.030000e-24
 1.100000e+1	9.100000e-24
 1.150000e+1	9.540000e-24
 1.200000e+1	6.150000e-24
 1.250000e+1	2.740000e-24
 1.300000e+1	1.110000e-24
 1.350000e+1	5.000000e-25
 1.400000e+1	3.200000e-25
 1.450000e+1	1.800000e-25
 1.500000e+1	1.200000e-25
 1.550000e+1	0.000000e+0
!-----------------------------
!
!ATTACHMENT
!SF6 -> SF2-
!SPECIES: e / SF6
!PROCESS: E + SF6 -> SF2-, Attachment
!PARAM.:  complete set
!COMMENT: J.PHYS.CHEM.REF.DATA 29(2000)267.
!UPDATED: 2016-02-26 06:05:50
!COLUMNS: Energy (eV) | Cross section (m2)
!-----------------------------
SR(3)%Reaction            =           0,14,0, 1.000000e+1,
SR(3)%EnergySigma         =
 1.000000e+1	0.000000e+0
 1.025000e+1	1.900000e-26
 1.050000e+1	3.700000e-26
 1.100000e+1	1.400000e-25
 1.150000e+1	4.200000e-25
 1.200000e+1	7.600000e-25
 1.250000e+1	1.060000e-24
 1.300000e+1	8.700000e-25
 1.350000e+1	4.400000e-25
 1.400000e+1	1.700000e-25
 1.450000e+1	6.800000e-26
 1.500000e+1	2.800000e-26
 1.550000e+1	0.000000e+0
!-----------------------------
!
!ATTACHMENT
!SF6 -> SF3-
!SPECIES: e / SF6
!PROCESS: E + SF6 -> SF3-, Attachment
!PARAM.:  complete set
!COMMENT: J.PHYS.CHEM.REF.DATA 29(2000)267.
!UPDATED: 2016-02-26 06:05:33
!COLUMNS: Energy (eV) | Cross section (m2)
!-----------------------------
SR(4)%Reaction            =           0,14,0, 7.500000e+0,
SR(4)%EnergySigma         =
 7.500000e+0	0.000000e+0
 8.000000e+0	1.400000e-25
 8.500000e+0	4.600000e-25
 9.000000e+0	1.500000e-24
 9.500000e+0	3.300000e-24
 1.000000e+1	5.100000e-24
 1.025000e+1	5.770000e-24
 1.050000e+1	6.400000e-24
 1.100000e+1	7.500000e-24
 1.150000e+1	7.100000e-24
 1.200000e+1	4.900000e-24
 1.250000e+1	2.600000e-24
 1.300000e+1	1.100000e-24
 1.350000e+1	3.100000e-25
 1.400000e+1	8.000000e-26
 1.450000e+1	0.000000e+0
!-----------------------------
!
!ATTACHMENT
!SF6 -> SF4-
!SPECIES: e / SF6
!PROCESS: E + SF6 -> SF4-, Attachment
!PARAM.:  complete set
!COMMENT: J.PHYS.CHEM.REF.DATA 29(2000)26.
!UPDATED: 2016-02-26 06:05:14
!COLUMNS: Energy (eV) | Cross section (m2)
!-----------------------------
SR(5)%Reaction            =           0,14,0, 3.000000e+0,
SR(5)%EnergySigma         =
 3.000000e+0	0.000000e+0
 3.500000e+0	8.400000e-25
 4.000000e+0	3.500000e-24
 4.500000e+0	1.440000e-23
 5.000000e+0	4.570000e-23
 5.500000e+0	5.280000e-23
 6.000000e+0	3.940000e-23
 6.500000e+0	2.510000e-23
 7.000000e+0	1.300000e-23
 7.500000e+0	4.600000e-24
 8.000000e+0	8.400000e-25
 8.500000e+0	3.200000e-25
 9.000000e+0	0.000000e+0
!-----------------------------
!
!ATTACHMENT
!SF6 -> SF5-
!SPECIES: e / SF6
!PROCESS: E + SF6 -> SF5-, Attachment
!PARAM.:  complete set
!COMMENT: BRAUN ET AL 2009.
!UPDATED: 2016-02-26 06:04:57
!COLUMNS: Energy (eV) | Cross section (m2)
!-----------------------------
SR(6)%Reaction            =           0,14,3, 1.000000e-3,
SR(6)%EnergySigma         =
 1.000000e-3	0.000000e+0
 2.000000e-3	4.770000e-21
 3.000000e-3	4.530000e-21
 4.000000e-3	4.430000e-21
 5.000000e-3	4.130000e-21
 6.000000e-3	3.950000e-21
 7.000000e-3	3.770000e-21
 8.000000e-3	3.660000e-21
 9.000000e-3	3.490000e-21
 1.000000e-2	3.420000e-21
 1.500000e-2	2.920000e-21
 2.000000e-2	2.590000e-21
 2.500000e-2	2.320000e-21
 3.000000e-2	2.200000e-21
 3.500000e-2	2.030000e-21
 4.000000e-2	1.920000e-21
 4.500000e-2	1.790000e-21
 5.000000e-2	1.710000e-21
 5.500000e-2	1.610000e-21
 6.000000e-2	1.550000e-21
 6.500000e-2	1.480000e-21
 7.000000e-2	1.440000e-21
 7.500000e-2	1.420000e-21
 8.000000e-2	1.340000e-21
 8.500000e-2	1.320000e-21
 9.000000e-2	1.300000e-21
 9.500000e-2	1.230000e-21
 1.000000e-1	1.130000e-21
 1.050000e-1	1.090000e-21
 1.100000e-1	1.030000e-21
 1.150000e-1	1.010000e-21
 1.200000e-1	9.600000e-22
 1.250000e-1	9.300000e-22
 1.300000e-1	9.300000e-22
 1.400000e-1	9.600000e-22
 1.500000e-1	9.900000e-22
 1.600000e-1	1.000000e-21
 1.700000e-1	1.100000e-21
 1.800000e-1	1.150000e-21
 1.900000e-1	1.230000e-21
 2.000000e-1	1.230000e-21
 2.200000e-1	1.340000e-21
 2.400000e-1	1.640000e-21
 2.600000e-1	1.980000e-21
 2.800000e-1	2.320000e-21
 3.000000e-1	2.650000e-21
 3.500000e-1	3.890000e-21
 4.000000e-1	5.130000e-21
 4.500000e-1	6.760000e-21
 5.000000e-1	7.430000e-21
 5.500000e-1	8.100000e-21
 6.000000e-1	7.100000e-21
 6.500000e-1	6.320000e-21
 7.000000e-1	4.790000e-21
 7.500000e-1	3.940000e-21
 8.000000e-1	2.990000e-21
 8.500000e-1	2.470000e-21
 9.000000e-1	1.900000e-21
 9.500000e-1	1.570000e-21
 1.000000e+0	1.300000e-21
 1.100000e+0	8.010000e-22
 1.200000e+0	5.730000e-22
 1.300000e+0	3.970000e-22
 1.400000e+0	2.830000e-22
 1.500000e+0	1.890000e-22
 1.600000e+0	1.500000e-22
 1.700000e+0	1.030000e-22
 1.800000e+0	6.900000e-23
 1.900000e+0	4.900000e-23
 2.000000e+0	0.000000e+0
!-----------------------------
!
!ATTACHMENT
!SF6 -> SF6-
!SPECIES: e / SF6
!PROCESS: E + SF6 -> SF6-, Attachment
!PARAM.:  complete set
!COMMENT: BRAUN ET AL 2009.
!UPDATED: 2016-02-26 06:04:42
!COLUMNS: Energy (eV) | Cross section (m2)
!-----------------------------
SR(7)%Reaction            =           0,14,5, 1.000000e-6,
SR(7)%EnergySigma         =
 1.000000e-6	1.984500e-16
 2.000000e-5	1.984500e-16
 5.000000e-5	1.234600e-16
 7.000000e-5	1.035000e-16
 1.000000e-4	8.571000e-17
 2.000000e-4	5.906000e-17
 3.000000e-4	4.728000e-17
 4.000000e-4	4.028000e-17
 5.000000e-4	3.551000e-17
 6.000000e-4	3.200000e-17
 7.000000e-4	2.927000e-17
 8.000000e-4	2.708000e-17
 9.000000e-4	2.527000e-17
 1.000000e-3	2.374000e-17
 2.000000e-3	1.540000e-17
 3.000000e-3	1.196000e-17
 4.000000e-3	9.896000e-18
 5.000000e-3	8.654000e-18
 6.000000e-3	7.622000e-18
 7.000000e-3	6.838000e-18
 8.000000e-3	6.128000e-18
 9.000000e-3	5.645000e-18
 1.000000e-2	5.346000e-18
 1.500000e-2	3.808000e-18
 2.000000e-2	3.083000e-18
 2.500000e-2	2.588000e-18
 3.000000e-2	2.197000e-18
 3.500000e-2	1.913000e-18
 4.000000e-2	1.732000e-18
 4.500000e-2	1.539000e-18
 5.000000e-2	1.306000e-18
 5.500000e-2	1.215000e-18
 6.000000e-2	1.081000e-18
 6.500000e-2	1.038000e-18
 7.000000e-2	8.956000e-19
 7.500000e-2	9.117000e-19
 8.000000e-2	8.317000e-19
 8.500000e-2	8.007000e-19
 9.000000e-2	7.208000e-19
 9.500000e-2	7.368000e-19
 1.000000e-1	5.047000e-19
 1.050000e-1	3.994000e-19
 1.100000e-1	3.478000e-19
 1.150000e-1	3.124000e-19
 1.200000e-1	3.100000e-19
 1.250000e-1	2.533000e-19
 1.300000e-1	2.104000e-19
 1.400000e-1	1.771000e-19
 1.500000e-1	1.466000e-19
 1.600000e-1	1.174000e-19
 1.700000e-1	9.210000e-20
 1.800000e-1	7.310000e-20
 1.900000e-1	5.590000e-20
 2.000000e-1	3.990000e-20
 2.200000e-1	1.960000e-20
 2.400000e-1	1.000000e-20
 2.600000e-1	5.260000e-21
 2.800000e-1	2.660000e-21
 3.000000e-1	1.260000e-21
 3.500000e-1	3.600000e-22
 4.000000e-1	2.900000e-22
 4.500000e-1	1.700000e-22
 5.000000e-1	1.300000e-22
 5.500000e-1	0.000000e+0
!-----------------------------
!
!ELASTIC
!SF6
! 3.700000e-6
!SPECIES: e / SF6
!PROCESS: E + SF6 -> E + SF6, Elastic
!PARAM.:  m/M = 0.0000037, complete set
!COMMENT: elastic momentum transfer.
!UPDATED: 2016-02-23 11:00:43
!COLUMNS: Energy (eV) | Cross section (m2)
!-----------------------------
SR(8)%Reaction            =           0,11,0, 1.000000e-3,
SR(8)%EnergySigma         =
 1.000000e-3	1.434000e-17
 5.000000e-3	8.900000e-18
 1.000000e-2	6.200000e-18
 2.500000e-2	3.860000e-18
 5.000000e-2	1.990000e-18
 7.500000e-2	1.220000e-18
 7.625300e-2	1.172810e-18
 9.603000e-2	6.772750e-19
 1.000000e-1	6.150000e-19
 1.140000e-1	5.557900e-19
 1.175400e-1	5.428130e-19
 1.250000e-1	5.176110e-19
 1.300000e-1	5.021620e-19
 1.400000e-1	4.742180e-19
 1.700000e-1	4.081620e-19
 1.920640e-1	3.714390e-19
 2.000000e-1	3.600000e-19
 2.300000e-1	3.301270e-19
 2.880960e-1	2.871160e-19
 3.000000e-1	2.800000e-19
 3.250000e-1	2.584620e-19
 3.500000e-1	2.400000e-19
 3.841280e-1	2.172240e-19
 4.000000e-1	2.080000e-19
 4.500000e-1	1.740000e-19
 4.801600e-1	1.588040e-19
 5.000000e-1	1.500000e-19
 5.500000e-1	1.334840e-19
 6.000000e-1	1.200000e-19
 7.000000e-1	1.030000e-19
 8.000000e-1	9.210000e-20
 9.000000e-1	8.570000e-20
 1.000000e+0	8.250000e-20
 1.200000e+0	8.750000e-20
 1.500000e+0	1.050000e-19
 2.000000e+0	1.450000e-19
 2.500000e+0	1.630000e-19
 3.000000e+0	1.510000e-19
 3.500000e+0	1.430000e-19
 4.000000e+0	1.360000e-19
 4.500000e+0	1.350000e-19
 5.000000e+0	1.390000e-19
 5.500000e+0	1.451490e-19
 6.000000e+0	1.510000e-19
 6.500000e+0	1.530640e-19
 7.000000e+0	1.550000e-19
 7.500000e+0	1.513430e-19
 8.000000e+0	1.480000e-19
 8.500000e+0	1.474840e-19
 9.000000e+0	1.470000e-19
 9.600000e+0	1.506470e-19
 1.000000e+1	1.530000e-19
 1.050000e+1	1.590300e-19
 1.090000e+1	1.638110e-19
 1.100000e+1	1.650000e-19
 1.150000e+1	1.705310e-19
 1.200000e+1	1.760000e-19
 1.250000e+1	1.703010e-19
 1.300000e+1	1.650000e-19
 1.350000e+1	1.577150e-19
 1.400000e+1	1.510000e-19
 1.440000e+1	1.481020e-19
 1.450000e+1	1.473980e-19
 1.500000e+1	1.440000e-19
 1.567000e+1	1.426430e-19
 1.600000e+1	1.420000e-19
 1.650000e+1	1.435150e-19
 1.700000e+1	1.450000e-19
 1.750000e+1	1.465140e-19
 1.800000e+1	1.480000e-19
 1.850000e+1	1.505130e-19
 1.900000e+1	1.530000e-19
 1.950000e+1	1.550130e-19
 2.000000e+1	1.570000e-19
 2.200000e+1	1.610000e-19
 2.300000e+1	1.585310e-19
 2.500000e+1	1.540000e-19
 3.000000e+1	1.340000e-19
 3.500000e+1	1.150000e-19
 4.000000e+1	1.030000e-19
 4.500000e+1	9.450000e-20
 5.000000e+1	8.730000e-20
 6.000000e+1	7.840000e-20
 7.000000e+1	7.240000e-20
 7.500000e+1	6.880000e-20
 8.000000e+1	6.520000e-20
 9.000000e+1	5.930000e-20
 1.000000e+2	5.490000e-20
 1.250000e+2	4.670000e-20
 1.500000e+2	3.950000e-20
 2.000000e+2	2.840000e-20
 2.500000e+2	2.120000e-20
 3.000000e+2	1.660000e-20
 3.500000e+2	1.390000e-20
 4.000000e+2	1.220000e-20
 4.500000e+2	1.080000e-20
 5.000000e+2	9.600000e-21
 6.000000e+2	7.840000e-21
 7.000000e+2	6.420000e-21
 8.000000e+2	5.540000e-21
 1.000000e+3	4.470000e-21
 1.250000e+3	3.500000e-21
 1.500000e+3	2.650000e-21
 1.750000e+3	2.250000e-21
 2.000000e+3	1.950000e-21
 2.500000e+3	1.350000e-21
 3.000000e+3	9.900000e-22
 3.500000e+3	7.620000e-22
 4.000000e+3	6.060000e-22
!-----------------------------
!
!EXCITATION
!SF6 -> SF6(v4)
! 7.625300e-2
!SPECIES: e / SF6
!PROCESS: E + SF6 -> E + SF6(v4), Excitation
!PARAM.:  E = 0.076253 eV, complete set
!COMMENT: anisotropic.
!UPDATED: 2016-02-23 11:01:54
!COLUMNS: Energy (eV) | Cross section (m2)
!-----------------------------
SR(9)%Reaction            =           0,12,0, 7.625300e-2,
SR(9)%EnergySigma         =
 7.625300e-2	0.000000e+0
 9.603000e-2	2.405915e-20
 1.000000e-1	2.513519e-20
 1.140000e-1	2.714397e-20
 1.175400e-1	2.737767e-20
 1.250000e-1	2.765228e-20
 1.300000e-1	2.771213e-20
 1.400000e-1	2.762812e-20
 1.700000e-1	2.654996e-20
 1.920640e-1	2.547316e-20
 2.000000e-1	2.507366e-20
 2.300000e-1	2.359029e-20
 2.880960e-1	2.103394e-20
 3.000000e-1	2.056942e-20
 3.250000e-1	1.965578e-20
 3.500000e-1	1.881984e-20
 3.841280e-1	1.779014e-20
 4.000000e-1	1.735040e-20
 4.500000e-1	1.610466e-20
 4.801600e-1	1.544183e-20
 5.000000e-1	1.503707e-20
 5.500000e-1	1.411248e-20
 6.000000e-1	1.330395e-20
 7.000000e-1	1.195671e-20
 8.000000e-1	1.087780e-20
 9.000000e-1	9.992913e-21
 1.000000e+0	9.252917e-21
 1.200000e+0	8.082522e-21
 1.500000e+0	6.827545e-21
 2.000000e+0	5.467882e-21
 2.500000e+0	4.588648e-21
 3.000000e+0	3.969342e-21
 3.500000e+0	3.507481e-21
 4.000000e+0	3.148645e-21
 4.500000e+0	2.861129e-21
 5.000000e+0	2.625151e-21
 5.500000e+0	2.427699e-21
 6.000000e+0	2.259844e-21
 6.500000e+0	2.115251e-21
 7.000000e+0	1.989289e-21
 7.500000e+0	1.878495e-21
 8.000000e+0	1.780222e-21
 8.500000e+0	1.692414e-21
 9.000000e+0	1.613445e-21
 9.600000e+0	1.528536e-21
 1.000000e+1	1.477066e-21
 1.050000e+1	1.417737e-21
 1.090000e+1	1.373834e-21
 1.100000e+1	1.363310e-21
 1.150000e+1	1.313189e-21
 1.200000e+1	1.266871e-21
 1.250000e+1	1.223927e-21
 1.300000e+1	1.183994e-21
 1.350000e+1	1.146759e-21
 1.400000e+1	1.111951e-21
 1.440000e+1	1.085693e-21
 1.450000e+1	1.079335e-21
 1.500000e+1	1.048705e-21
 1.567000e+1	1.010463e-21
 1.600000e+1	9.927037e-22
 1.650000e+1	9.670334e-22
 1.700000e+1	9.427450e-22
 1.750000e+1	9.197273e-22
 1.800000e+1	8.978808e-22
 1.850000e+1	8.771163e-22
 1.900000e+1	8.573535e-22
 1.950000e+1	8.385200e-22
 2.000000e+1	8.205503e-22
 2.200000e+1	7.561976e-22
 2.300000e+1	7.278884e-22
 2.500000e+1	6.775411e-22
 3.000000e+1	5.789802e-22
 3.500000e+1	5.066752e-22
 4.000000e+1	4.512272e-22
 4.500000e+1	4.072735e-22
 5.000000e+1	3.715231e-22
 6.000000e+1	3.167789e-22
 7.000000e+1	2.767249e-22
 7.500000e+1	2.604487e-22
 8.000000e+1	2.460755e-22
 9.000000e+1	2.218237e-22
 1.000000e+2	2.021288e-22
 1.250000e+2	1.659175e-22
 1.500000e+2	1.411339e-22
 2.000000e+2	1.092458e-22
 2.500000e+2	8.950348e-23
 3.000000e+2	7.602070e-23
 3.500000e+2	6.620014e-23
 4.000000e+2	5.871304e-23
 4.500000e+2	5.280713e-23
 5.000000e+2	4.802376e-23
 6.000000e+2	4.073698e-23
 7.000000e+2	3.543715e-23
 8.000000e+2	3.140144e-23
 1.000000e+3	2.564780e-23
 1.250000e+3	2.093955e-23
 1.500000e+3	1.773648e-23
 1.750000e+3	1.541059e-23
 2.000000e+3	1.364183e-23
 2.500000e+3	1.112412e-23
 3.000000e+3	9.413527e-24
 3.500000e+3	8.172680e-24
 4.000000e+3	7.229879e-24
!-----------------------------
!
!EXCITATION
!SF6 -> SF6(V1)
! 9.603200e-2
!SPECIES: e / SF6
!PROCESS: E + SF6 -> E + SF6(V1), Excitation
!PARAM.:  E = 0.096032 eV, complete set
!UPDATED: 2016-02-23 11:02:13
!COLUMNS: Energy (eV) | Cross section (m2)
!-----------------------------
SR(10)%Reaction            =           0,12,0, 1.000000e-1,
SR(10)%EnergySigma         =
 1.000000e-1	1.900000e-19
 1.140000e-1	2.100000e-19
 1.175400e-1	2.086204e-19
 1.250000e-1	2.057132e-19
 1.300000e-1	2.037647e-19
 1.400000e-1	1.998676e-19
 1.700000e-1	1.881765e-19
 1.920640e-1	1.795780e-19
 2.000000e-1	1.764853e-19
 2.300000e-1	1.647941e-19
 2.880960e-1	8.800000e-20
 3.000000e-1	8.800000e-20
 3.250000e-1	8.170000e-20
 3.500000e-1	7.540000e-20
 3.841280e-1	6.679974e-20
 4.000000e-1	6.280000e-20
 4.500000e-1	6.140000e-20
 4.801600e-1	6.055552e-20
 5.000000e-1	6.000000e-20
 5.500000e-1	5.600000e-20
 6.000000e-1	5.133333e-20
 7.000000e-1	4.200000e-20
 8.000000e-1	3.616666e-20
 9.000000e-1	3.033333e-20
 1.000000e+0	2.450000e-20
 1.200000e+0	1.701389e-20
 1.500000e+0	1.088889e-20
 2.000000e+0	6.125000e-21
 2.500000e+0	3.920000e-21
 3.000000e+0	2.722222e-21
 3.500000e+0	2.000000e-21
 4.000000e+0	1.531250e-21
 4.500000e+0	1.209877e-21
 5.000000e+0	9.800000e-22
 5.500000e+0	8.099174e-22
 6.000000e+0	6.805556e-22
 6.500000e+0	5.798817e-22
 7.000000e+0	5.000000e-22
 7.500000e+0	4.355556e-22
 8.000000e+0	3.828125e-22
 8.500000e+0	3.391003e-22
 9.000000e+0	3.024691e-22
 9.600000e+0	2.658420e-22
 1.000000e+1	2.450000e-22
 1.050000e+1	2.222222e-22
 1.090000e+1	2.062116e-22
 1.100000e+1	2.024793e-22
 1.150000e+1	1.852552e-22
 1.200000e+1	1.701389e-22
 1.250000e+1	1.568000e-22
 1.300000e+1	1.449704e-22
 1.350000e+1	1.344307e-22
 1.400000e+1	1.250000e-22
 1.440000e+1	1.181520e-22
 1.450000e+1	1.165279e-22
 1.500000e+1	1.088889e-22
 1.567000e+1	9.977646e-23
 1.600000e+1	9.570312e-23
 1.650000e+1	8.999082e-23
 1.700000e+1	8.477509e-23
 1.750000e+1	8.000000e-23
 1.800000e+1	7.561728e-23
 1.850000e+1	7.158510e-23
 1.900000e+1	6.786704e-23
 1.950000e+1	6.443129e-23
 2.000000e+1	6.125000e-23
 2.200000e+1	5.061983e-23
 2.300000e+1	4.631380e-23
 2.500000e+1	3.920000e-23
 3.000000e+1	2.722222e-23
 3.500000e+1	2.000000e-23
 4.000000e+1	1.531250e-23
 4.500000e+1	1.209877e-23
 5.000000e+1	9.800000e-24
 6.000000e+1	6.805556e-24
 7.000000e+1	5.000000e-24
 7.500000e+1	4.355556e-24
 8.000000e+1	3.828125e-24
 9.000000e+1	3.024691e-24
 1.000000e+2	2.450000e-24
 1.250000e+2	1.568000e-24
 1.500000e+2	1.088889e-24
 2.000000e+2	6.125000e-25
 2.500000e+2	3.920000e-25
 3.000000e+2	2.722222e-25
 3.500000e+2	2.000000e-25
 4.000000e+2	1.531250e-25
 4.500000e+2	1.209877e-25
 5.000000e+2	9.800000e-26
 6.000000e+2	6.805556e-26
 7.000000e+2	5.000000e-26
 8.000000e+2	3.828125e-26
 1.000000e+3	2.450000e-26
 1.250000e+3	1.568000e-26
 1.500000e+3	1.088889e-26
 1.750000e+3	8.000000e-27
 2.000000e+3	6.125000e-27
 2.500000e+3	3.920000e-27
 3.000000e+3	2.722222e-27
 3.500000e+3	2.000000e-27
 4.000000e+3	1.531250e-27
!-----------------------------
!
!EXCITATION
!SF6 -> SF6(v3)
! 1.175400e-1
!SPECIES: e / SF6
!PROCESS: E + SF6 -> E + SF6(v3), Excitation
!PARAM.:  E = 0.11754 eV, complete set
!COMMENT: anisotropic.
!UPDATED: 2016-02-23 05:42:28
!COLUMNS: Energy (eV) | Cross section (m2)
!-----------------------------
SR(11)%Reaction            =           0,12,0, 1.175400e-1,
SR(11)%EnergySigma         =
 1.175400e-1	0.000000e+0
 1.250000e-1	3.128996e-19
 1.300000e-1	3.093632e-19
 1.400000e-1	3.015329e-19
 1.700000e-1	2.435249e-19
 1.920640e-1	2.150512e-19
 2.000000e-1	2.155749e-19
 2.300000e-1	2.130719e-19
 2.880960e-1	2.001775e-19
 3.000000e-1	1.971648e-19
 3.250000e-1	1.908260e-19
 3.500000e-1	1.846202e-19
 3.841280e-1	1.765349e-19
 4.000000e-1	1.729535e-19
 4.500000e-1	1.624496e-19
 4.801600e-1	1.566694e-19
 5.000000e-1	1.530813e-19
 5.500000e-1	1.447329e-19
 6.000000e-1	1.372738e-19
 7.000000e-1	1.245522e-19
 8.000000e-1	1.141286e-19
 9.000000e-1	1.054382e-19
 1.000000e+0	9.808007e-20
 1.200000e+0	8.628466e-20
 1.500000e+0	7.343570e-20
 2.000000e+0	5.929364e-20
 2.500000e+0	5.003019e-20
 3.000000e+0	4.344992e-20
 3.500000e+0	3.851247e-20
 4.000000e+0	3.465836e-20
 4.500000e+0	3.155864e-20
 5.000000e+0	2.900665e-20
 5.500000e+0	3.436569e-20
 6.000000e+0	4.004155e-20
 6.500000e+0	5.096710e-20
 7.000000e+0	6.209313e-20
 7.500000e+0	5.088272e-20
 8.000000e+0	3.980761e-20
 8.500000e+0	2.884576e-20
 9.000000e+0	1.797972e-20
 9.600000e+0	1.704746e-20
 1.000000e+1	1.648179e-20
 1.050000e+1	2.707920e-20
 1.090000e+1	3.559591e-20
 1.100000e+1	3.773003e-20
 1.150000e+1	4.842782e-20
 1.200000e+1	5.916712e-20
 1.250000e+1	5.119331e-20
 1.300000e+1	4.325242e-20
 1.350000e+1	3.534106e-20
 1.400000e+1	2.745628e-20
 1.440000e+1	2.116587e-20
 1.450000e+1	1.959552e-20
 1.500000e+1	1.175656e-20
 1.567000e+1	1.133311e-20
 1.600000e+1	1.113636e-20
 1.650000e+1	1.085187e-20
 1.700000e+1	1.058257e-20
 1.750000e+1	1.032724e-20
 1.800000e+1	1.008481e-20
 1.850000e+1	9.854300e-21
 1.900000e+1	9.634823e-21
 1.950000e+1	9.425590e-21
 2.000000e+1	9.225882e-21
 2.200000e+1	8.510114e-21
 2.300000e+1	8.194947e-21
 2.500000e+1	7.633972e-21
 3.000000e+1	6.534004e-21
 3.500000e+1	5.725444e-21
 4.000000e+1	5.104385e-21
 4.500000e+1	4.611407e-21
 5.000000e+1	4.209974e-21
 6.000000e+1	3.594399e-21
 7.000000e+1	3.143291e-21
 7.500000e+1	2.959793e-21
 8.000000e+1	2.797654e-21
 9.000000e+1	2.523865e-21
 1.000000e+2	2.301314e-21
 1.250000e+2	1.891598e-21
 1.500000e+2	1.610744e-21
 2.000000e+2	1.248779e-21
 2.500000e+2	1.024290e-21
 3.000000e+2	8.707775e-22
 3.500000e+2	7.588472e-22
 4.000000e+2	6.734401e-22
 4.500000e+2	6.060217e-22
 5.000000e+2	5.513837e-22
 6.000000e+2	4.680868e-22
 7.000000e+2	4.074499e-22
 8.000000e+2	3.612427e-22
 1.000000e+3	2.953096e-22
 1.250000e+3	2.412999e-22
 1.500000e+3	2.045232e-22
 1.750000e+3	1.777985e-22
 2.000000e+3	1.574632e-22
 2.500000e+3	1.284966e-22
 3.000000e+3	1.088005e-22
 3.500000e+3	9.450398e-23
 4.000000e+3	8.363573e-23
!-----------------------------
!
!EXCITATION
!SF6 -> SF6(2v1)
! 1.920640e-1
!SPECIES: e / SF6
!PROCESS: E + SF6 -> E + SF6(2v1), Excitation
!PARAM.:  E = 0.192064 eV, complete set
!UPDATED: 2016-02-23 05:44:37
!COLUMNS: Energy (eV) | Cross section (m2)
!-----------------------------
SR(12)%Reaction            =           0,12,0,1.920640e-1,
SR(12)%EnergySigma         =
 1.920640e-1	0.000000e+0
 2.000000e-1	3.140000e-20
 2.300000e-1	4.140000e-20
 2.880960e-1	3.139040e-20
 3.000000e-1	3.020000e-20
 3.250000e-1	2.890000e-20
 3.500000e-1	2.760000e-20
 3.841280e-1	2.678093e-20
 4.000000e-1	2.640000e-20
 4.500000e-1	2.390000e-20
 4.801600e-1	2.239200e-20
 5.000000e-1	2.140000e-20
 5.500000e-1	1.980000e-20
 6.000000e-1	1.850000e-20
 7.000000e-1	1.700000e-20
 8.000000e-1	1.463333e-20
 9.000000e-1	1.226667e-20
 1.000000e+0	9.900000e-21
 1.200000e+0	6.874999e-21
 1.500000e+0	4.400000e-21
 2.000000e+0	2.475000e-21
 2.500000e+0	1.584000e-21
 3.000000e+0	1.100000e-21
 3.500000e+0	8.081633e-22
 4.000000e+0	6.187500e-22
 4.500000e+0	4.888889e-22
 5.000000e+0	3.960000e-22
 5.500000e+0	3.272727e-22
 6.000000e+0	2.750000e-22
 6.500000e+0	2.343195e-22
 7.000000e+0	2.020408e-22
 7.500000e+0	1.760000e-22
 8.000000e+0	1.546875e-22
 8.500000e+0	1.370242e-22
 9.000000e+0	1.222222e-22
 9.600000e+0	1.074219e-22
 1.000000e+1	9.900000e-23
 1.050000e+1	8.979592e-23
 1.090000e+1	8.332632e-23
 1.100000e+1	8.181818e-23
 1.150000e+1	7.485822e-23
 1.200000e+1	6.875000e-23
 1.250000e+1	6.336000e-23
 1.300000e+1	5.857988e-23
 1.350000e+1	5.432099e-23
 1.400000e+1	5.051020e-23
 1.440000e+1	4.774306e-23
 1.450000e+1	4.708680e-23
 1.500000e+1	4.400000e-23
 1.567000e+1	4.031783e-23
 1.600000e+1	3.867187e-23
 1.650000e+1	3.636364e-23
 1.700000e+1	3.425605e-23
 1.750000e+1	3.232653e-23
 1.800000e+1	3.055556e-23
 1.850000e+1	2.892622e-23
 1.900000e+1	2.742382e-23
 1.950000e+1	2.603550e-23
 2.000000e+1	2.475000e-23
 2.200000e+1	2.045455e-23
 2.300000e+1	1.871456e-23
 2.500000e+1	1.584000e-23
 3.000000e+1	1.100000e-23
 3.500000e+1	8.081633e-24
 4.000000e+1	6.187500e-24
 4.500000e+1	4.888889e-24
 5.000000e+1	3.960000e-24
 6.000000e+1	2.750000e-24
 7.000000e+1	2.020408e-24
 7.500000e+1	1.760000e-24
 8.000000e+1	1.546875e-24
 9.000000e+1	1.222222e-24
 1.000000e+2	9.900000e-25
 1.250000e+2	6.336000e-25
 1.500000e+2	4.400000e-25
 2.000000e+2	2.475000e-25
 2.500000e+2	1.584000e-25
 3.000000e+2	1.100000e-25
 3.500000e+2	8.081633e-26
 4.000000e+2	6.187500e-26
 4.500000e+2	4.888889e-26
 5.000000e+2	3.960000e-26
 6.000000e+2	2.750000e-26
 7.000000e+2	2.020408e-26
 8.000000e+2	1.546875e-26
 1.000000e+3	9.900000e-27
 1.250000e+3	6.336000e-27
 1.500000e+3	4.400000e-27
 1.750000e+3	3.232653e-27
 2.000000e+3	2.475000e-27
 2.500000e+3	1.584000e-27
 3.000000e+3	1.100000e-27
 3.500000e+3	8.081633e-28
 4.000000e+3	6.187500e-28
!-----------------------------
!
!EXCITATION
!SF6 -> SF6(3v1)
! 2.880960e-1
!SPECIES: e / SF6
!PROCESS: E + SF6 -> E + SF6(3v1), Excitation
!PARAM.:  E = 0.288096 eV, complete set
!UPDATED: 2016-02-23 05:44:37
!COLUMNS: Energy (eV) | Cross section (m2)
!-----------------------------
SR(13)%Reaction            =           0,12,0,2.880960e-1,
SR(13)%EnergySigma         =
 2.880960e-1	0.000000e+0
 3.000000e-1	7.419038e-21
 3.250000e-1	2.300000e-20
 3.500000e-1	2.066667e-20
 3.841280e-1	1.748139e-20
 4.000000e-1	1.600000e-20
 4.500000e-1	1.450000e-20
 4.801600e-1	1.359520e-20
 5.000000e-1	1.300000e-20
 5.500000e-1	1.200000e-20
 6.000000e-1	1.100000e-20
 7.000000e-1	8.500000e-21
 8.000000e-1	7.333333e-21
 9.000000e-1	6.166667e-21
 1.000000e+0	5.000000e-21
 1.200000e+0	3.472222e-21
 1.500000e+0	2.222222e-21
 2.000000e+0	1.250000e-21
 2.500000e+0	8.000000e-22
 3.000000e+0	5.555555e-22
 3.500000e+0	4.081633e-22
 4.000000e+0	3.125000e-22
 4.500000e+0	2.469136e-22
 5.000000e+0	2.000000e-22
 5.500000e+0	1.652893e-22
 6.000000e+0	1.388889e-22
 6.500000e+0	1.183432e-22
 7.000000e+0	1.020408e-22
 7.500000e+0	8.888889e-23
 8.000000e+0	7.812500e-23
 8.500000e+0	6.920415e-23
 9.000000e+0	6.172839e-23
 9.600000e+0	5.425347e-23
 1.000000e+1	5.000000e-23
 1.050000e+1	4.535147e-23
 1.090000e+1	4.208400e-23
 1.100000e+1	4.132231e-23
 1.150000e+1	3.780718e-23
 1.200000e+1	3.472222e-23
 1.250000e+1	3.200000e-23
 1.300000e+1	2.958580e-23
 1.350000e+1	2.743484e-23
 1.400000e+1	2.551020e-23
 1.440000e+1	2.411265e-23
 1.450000e+1	2.378121e-23
 1.500000e+1	2.222222e-23
 1.567000e+1	2.036254e-23
 1.600000e+1	1.953125e-23
 1.650000e+1	1.836547e-23
 1.700000e+1	1.730104e-23
 1.750000e+1	1.632653e-23
 1.800000e+1	1.543210e-23
 1.850000e+1	1.460920e-23
 1.900000e+1	1.385042e-23
 1.950000e+1	1.314924e-23
 2.000000e+1	1.250000e-23
 2.200000e+1	1.033058e-23
 2.300000e+1	9.451796e-24
 2.500000e+1	8.000000e-24
 3.000000e+1	5.555555e-24
 3.500000e+1	4.081633e-24
 4.000000e+1	3.125000e-24
 4.500000e+1	2.469136e-24
 5.000000e+1	2.000000e-24
 6.000000e+1	1.388889e-24
 7.000000e+1	1.020408e-24
 7.500000e+1	8.888889e-25
 8.000000e+1	7.812500e-25
 9.000000e+1	6.172839e-25
 1.000000e+2	5.000000e-25
 1.250000e+2	3.200000e-25
 1.500000e+2	2.222222e-25
 2.000000e+2	1.250000e-25
 2.500000e+2	8.000000e-26
 3.000000e+2	5.555555e-26
 3.500000e+2	4.081633e-26
 4.000000e+2	3.125000e-26
 4.500000e+2	2.469136e-26
 5.000000e+2	2.000000e-26
 6.000000e+2	1.388889e-26
 7.000000e+2	1.020408e-26
 8.000000e+2	7.812500e-27
 1.000000e+3	5.000000e-27
 1.250000e+3	3.200000e-27
 1.500000e+3	2.222222e-27
 1.750000e+3	1.632653e-27
 2.000000e+3	1.250000e-27
 2.500000e+3	8.000000e-28
 3.000000e+3	5.555555e-28
 3.500000e+3	4.081633e-28
 4.000000e+3	3.125000e-28
!-----------------------------
!
!EXCITATION
!SF6 -> SF6(4v1)
! 3.841280e-1
!SPECIES: e / SF6
!PROCESS: E + SF6 -> E + SF6(4v1), Excitation
!PARAM.:  E = 0.384128 eV, complete set
!UPDATED: 2016-02-23 05:46:38
!COLUMNS: Energy (eV) | Cross section (m2)
!-----------------------------
SR(14)%Reaction            =           0,12,0,3.841280e-1,
SR(14)%EnergySigma         =
 3.841280e-1	0.000000e+0
 4.000000e-1	2.770951e-21
 4.500000e-1	1.150000e-20
 4.801600e-1	9.690400e-21
 5.000000e-1	8.500000e-21
 5.500000e-1	6.500000e-21
 6.000000e-1	5.500000e-21
 7.000000e-1	5.000000e-21
 8.000000e-1	4.300000e-21
 9.000000e-1	3.600000e-21
 1.000000e+0	2.900000e-21
 1.200000e+0	2.013889e-21
 1.500000e+0	1.288889e-21
 2.000000e+0	7.250000e-22
 2.500000e+0	4.640000e-22
 3.000000e+0	3.222222e-22
 3.500000e+0	2.367347e-22
 4.000000e+0	1.812500e-22
 4.500000e+0	1.432099e-22
 5.000000e+0	1.160000e-22
 5.500000e+0	9.586776e-23
 6.000000e+0	8.055555e-23
 6.500000e+0	6.863905e-23
 7.000000e+0	5.918367e-23
 7.500000e+0	5.155555e-23
 8.000000e+0	4.531250e-23
 8.500000e+0	4.013841e-23
 9.000000e+0	3.580247e-23
 9.600000e+0	3.146701e-23
 1.000000e+1	2.900000e-23
 1.050000e+1	2.630385e-23
 1.090000e+1	2.440872e-23
 1.100000e+1	2.396694e-23
 1.150000e+1	2.192817e-23
 1.200000e+1	2.013889e-23
 1.250000e+1	1.856000e-23
 1.300000e+1	1.715976e-23
 1.350000e+1	1.591221e-23
 1.400000e+1	1.479592e-23
 1.440000e+1	1.398534e-23
 1.450000e+1	1.379310e-23
 1.500000e+1	1.288889e-23
 1.567000e+1	1.181027e-23
 1.600000e+1	1.132812e-23
 1.650000e+1	1.065197e-23
 1.700000e+1	1.003460e-23
 1.750000e+1	9.469387e-24
 1.800000e+1	8.950617e-24
 1.850000e+1	8.473338e-24
 1.900000e+1	8.033241e-24
 1.950000e+1	7.626561e-24
 2.000000e+1	7.250000e-24
 2.200000e+1	5.991735e-24
 2.300000e+1	5.482041e-24
 2.500000e+1	4.640000e-24
 3.000000e+1	3.222222e-24
 3.500000e+1	2.367347e-24
 4.000000e+1	1.812500e-24
 4.500000e+1	1.432099e-24
 5.000000e+1	1.160000e-24
 6.000000e+1	8.055555e-25
 7.000000e+1	5.918367e-25
 7.500000e+1	5.155555e-25
 8.000000e+1	4.531250e-25
 9.000000e+1	3.580247e-25
 1.000000e+2	2.900000e-25
 1.250000e+2	1.856000e-25
 1.500000e+2	1.288889e-25
 2.000000e+2	7.250000e-26
 2.500000e+2	4.640000e-26
 3.000000e+2	3.222222e-26
 3.500000e+2	2.367347e-26
 4.000000e+2	1.812500e-26
 4.500000e+2	1.432099e-26
 5.000000e+2	1.160000e-26
 6.000000e+2	8.055555e-27
 7.000000e+2	5.918367e-27
 8.000000e+2	4.531250e-27
 1.000000e+3	2.900000e-27
 1.250000e+3	1.856000e-27
 1.500000e+3	1.288889e-27
 1.750000e+3	9.469387e-28
 2.000000e+3	7.250000e-28
 2.500000e+3	4.640000e-28
 3.000000e+3	3.222222e-28
 3.500000e+3	2.367347e-28
 4.000000e+3	1.812500e-28
!-----------------------------
!
!EXCITATION
!SF6 -> SF6(5v1)+higher harmonics
! 4.801600e-1
!SPECIES: e / SF6
!PROCESS: E + SF6 -> E + SF6(5v1)+higher harmonics, Excitation
!PARAM.:  E = 0.48016 eV, complete set
!UPDATED: 2016-02-23 05:46:38
!COLUMNS: Energy (eV) | Cross section (m2)
!-----------------------------
SR(15)%Reaction            =           0,12,0,4.801600e-1,
SR(15)%EnergySigma         =
 4.801600e-1	0.000000e+0
 5.000000e-1	2.840779e-21
 5.500000e-1	1.000000e-20
 6.000000e-1	7.000000e-21
 7.000000e-1	4.500000e-21
 8.000000e-1	3.866666e-21
 9.000000e-1	3.233333e-21
 1.000000e+0	2.600000e-21
 1.200000e+0	1.805555e-21
 1.500000e+0	1.155555e-21
 2.000000e+0	6.500000e-22
 2.500000e+0	4.160000e-22
 3.000000e+0	2.888889e-22
 3.500000e+0	2.122449e-22
 4.000000e+0	1.625000e-22
 4.500000e+0	1.283951e-22
 5.000000e+0	1.040000e-22
 5.500000e+0	8.595041e-23
 6.000000e+0	7.222222e-23
 6.500000e+0	6.153846e-23
 7.000000e+0	5.306122e-23
 7.500000e+0	4.622222e-23
 8.000000e+0	4.062500e-23
 8.500000e+0	3.598616e-23
 9.000000e+0	3.209876e-23
 9.600000e+0	2.821180e-23
 1.000000e+1	2.600000e-23
 1.050000e+1	2.358276e-23
 1.090000e+1	2.188368e-23
 1.100000e+1	2.148760e-23
 1.150000e+1	1.965973e-23
 1.200000e+1	1.805555e-23
 1.250000e+1	1.664000e-23
 1.300000e+1	1.538461e-23
 1.350000e+1	1.426612e-23
 1.400000e+1	1.326531e-23
 1.440000e+1	1.253858e-23
 1.450000e+1	1.236623e-23
 1.500000e+1	1.155555e-23
 1.567000e+1	1.058852e-23
 1.600000e+1	1.015625e-23
 1.650000e+1	9.550045e-24
 1.700000e+1	8.996539e-24
 1.750000e+1	8.489795e-24
 1.800000e+1	8.024691e-24
 1.850000e+1	7.596786e-24
 1.900000e+1	7.202216e-24
 1.950000e+1	6.837606e-24
 2.000000e+1	6.500000e-24
 2.200000e+1	5.371900e-24
 2.300000e+1	4.914934e-24
 2.500000e+1	4.160000e-24
 3.000000e+1	2.888889e-24
 3.500000e+1	2.122449e-24
 4.000000e+1	1.625000e-24
 4.500000e+1	1.283951e-24
 5.000000e+1	1.040000e-24
 6.000000e+1	7.222222e-25
 7.000000e+1	5.306122e-25
 7.500000e+1	4.622222e-25
 8.000000e+1	4.062500e-25
 9.000000e+1	3.209876e-25
 1.000000e+2	2.600000e-25
 1.250000e+2	1.664000e-25
 1.500000e+2	1.155555e-25
 2.000000e+2	6.500000e-26
 2.500000e+2	4.160000e-26
 3.000000e+2	2.888889e-26
 3.500000e+2	2.122449e-26
 4.000000e+2	1.625000e-26
 4.500000e+2	1.283951e-26
 5.000000e+2	1.040000e-26
 6.000000e+2	7.222222e-27
 7.000000e+2	5.306122e-27
 8.000000e+2	4.062500e-27
 1.000000e+3	2.600000e-27
 1.250000e+3	1.664000e-27
 1.500000e+3	1.155555e-27
 1.750000e+3	8.489795e-28
 2.000000e+3	6.500000e-28
 2.500000e+3	4.160000e-28
 3.000000e+3	2.888889e-28
 3.500000e+3	2.122449e-28
 4.000000e+3	1.625000e-28
!-----------------------------
!
!EXCITATION
!SF6 -> EXC. TRIPLET  DISSOCIATION
! 9.600000e+0
!SPECIES: e / SF6
!PROCESS: E + SF6 -> E + EXC. TRIPLET  DISSOCIATION, Excitation
!PARAM.:  E = 9.6 eV, complete set
!UPDATED: 2016-02-23 06:13:48
!COLUMNS: Energy (eV) | Cross section (m2)
!-----------------------------
SR(16)%Reaction            =           0,12,0, 9.600000e+0,
SR(16)%EnergySigma         =
 9.600000e+0	0.000000e+0
 1.000000e+1	3.599996e-23
 1.050000e+1	8.099996e-23
 1.090000e+1	1.349999e-22
 1.100000e+1	1.500000e-22
 1.150000e+1	2.250000e-22
 1.200000e+1	3.000000e-22
 1.250000e+1	3.750000e-22
 1.300000e+1	4.500000e-22
 1.350000e+1	4.750000e-22
 1.400000e+1	5.000000e-22
 1.440000e+1	5.160000e-22
 1.450000e+1	5.200000e-22
 1.500000e+1	5.400000e-22
 1.567000e+1	5.567500e-22
 1.600000e+1	5.650000e-22
 1.650000e+1	5.775000e-22
 1.700000e+1	5.900000e-22
 1.750000e+1	5.925000e-22
 1.800000e+1	5.950000e-22
 1.850000e+1	5.975000e-22
 1.900000e+1	6.000000e-22
 1.950000e+1	5.900000e-22
 2.000000e+1	5.800000e-22
 2.200000e+1	5.400000e-22
 2.300000e+1	5.100000e-22
 2.500000e+1	4.500000e-22
 3.000000e+1	3.066667e-22
 3.500000e+1	2.173388e-22
 4.000000e+1	1.664000e-22
 4.500000e+1	1.314765e-22
 5.000000e+1	1.064960e-22
 6.000000e+1	7.395556e-23
 7.000000e+1	5.433469e-23
 7.500000e+1	4.733156e-23
 8.000000e+1	4.160000e-23
 9.000000e+1	3.286914e-23
 1.000000e+2	2.662400e-23
 1.250000e+2	1.703936e-23
 1.500000e+2	1.183289e-23
 2.000000e+2	6.656000e-24
 2.500000e+2	4.259840e-24
 3.000000e+2	2.958222e-24
 3.500000e+2	2.173388e-24
 4.000000e+2	1.664000e-24
 4.500000e+2	1.314765e-24
 5.000000e+2	1.064960e-24
 6.000000e+2	7.395556e-25
 7.000000e+2	5.433469e-25
 8.000000e+2	4.160000e-25
 1.000000e+3	2.662400e-25
 1.250000e+3	1.703936e-25
 1.500000e+3	1.183289e-25
 1.750000e+3	8.693551e-26
 2.000000e+3	6.656000e-26
 2.500000e+3	4.259840e-26
 3.000000e+3	2.958222e-26
 3.500000e+3	2.173388e-26
 4.000000e+3	1.664000e-26
!-----------------------------
!
!EXCITATION
!SF6 -> EXC. SINGLET  DISSOC.   F=0.0443
! 1.000000e+1
!SPECIES: e / SF6
!PROCESS: E + SF6 -> E + EXC. SINGLET  DISSOC.   F=0.0443, Excitation
!PARAM.:  E = 10 eV, complete set
!UPDATED: 2016-02-23 06:14:06
!COLUMNS: Energy (eV) | Cross section (m2)
!-----------------------------
SR(17)%Reaction            =           0,12,0, 1.000000e+1,
SR(17)%EnergySigma         =
 1.000000e+1	0.000000e+0
 1.050000e+1	3.987528e-23
 1.090000e+1	6.967923e-23
 1.100000e+1	7.685572e-23
 1.150000e+1	1.111955e-22
 1.200000e+1	1.431379e-22
 1.250000e+1	1.728971e-22
 1.300000e+1	2.006619e-22
 1.350000e+1	2.266000e-22
 1.400000e+1	2.508608e-22
 1.440000e+1	2.691520e-22
 1.450000e+1	2.735779e-22
 1.500000e+1	2.948711e-22
 1.567000e+1	3.213586e-22
 1.600000e+1	3.336074e-22
 1.650000e+1	3.512362e-22
 1.700000e+1	3.678151e-22
 1.750000e+1	3.834170e-22
 1.800000e+1	3.981085e-22
 1.850000e+1	4.119505e-22
 1.900000e+1	4.249988e-22
 1.950000e+1	4.373046e-22
 2.000000e+1	4.489150e-22
 2.200000e+1	4.892226e-22
 2.300000e+1	5.061874e-22
 2.500000e+1	5.348850e-22
 3.000000e+1	5.837241e-22
 3.500000e+1	6.107801e-22
 4.000000e+1	6.244298e-22
 4.500000e+1	6.295573e-22
 5.000000e+1	6.291520e-22
 6.000000e+1	6.186795e-22
 7.000000e+1	6.016880e-22
 7.500000e+1	5.920838e-22
 8.000000e+1	5.821420e-22
 9.000000e+1	5.619494e-22
 1.000000e+2	5.420473e-22
 1.250000e+2	4.959491e-22
 1.500000e+2	4.561007e-22
 2.000000e+2	3.928077e-22
 2.500000e+2	3.455536e-22
 3.000000e+2	3.091043e-22
 3.500000e+2	2.801414e-22
 4.000000e+2	2.565512e-22
 4.500000e+2	2.369422e-22
 5.000000e+2	2.203655e-22
 6.000000e+2	1.938197e-22
 7.000000e+2	1.734439e-22
 8.000000e+2	1.572665e-22
 1.000000e+3	1.331118e-22
 1.250000e+3	1.122796e-22
 1.500000e+3	9.748605e-23
 1.750000e+3	8.639094e-23
 2.000000e+3	7.773493e-23
 2.500000e+3	6.505253e-23
 3.000000e+3	5.616559e-23
 3.500000e+3	4.956504e-23
 4.000000e+3	4.445419e-23
!-----------------------------
!
!EXCITATION
!SF6 -> EXC. SINGLET  DISSOC.   F=0.0642
! 1.050000e+1
!SPECIES: e / SF6
!PROCESS: E + SF6 -> E + EXC. SINGLET  DISSOC.   F=0.0642, Excitation
!PARAM.:  E = 10.5 eV, complete set
!UPDATED: 2016-02-23 05:51:48
!COLUMNS: Energy (eV) | Cross section (m2)
!-----------------------------
SR(18)%Reaction            =           0,12,0,1.050000e+1,
SR(18)%EnergySigma         =
 1.050000e+1	0.000000e+0
 1.090000e+1	4.110030e-23
 1.100000e+1	5.101041e-23
 1.150000e+1	9.846086e-23
 1.200000e+1	1.426465e-22
 1.250000e+1	1.838569e-22
 1.300000e+1	2.223479e-22
 1.350000e+1	2.583468e-22
 1.400000e+1	2.920558e-22
 1.440000e+1	3.174967e-22
 1.450000e+1	3.236561e-22
 1.500000e+1	3.533103e-22
 1.567000e+1	3.902492e-22
 1.600000e+1	4.073519e-22
 1.650000e+1	4.319914e-22
 1.700000e+1	4.551922e-22
 1.750000e+1	4.770536e-22
 1.800000e+1	4.976660e-22
 1.850000e+1	5.171123e-22
 1.900000e+1	5.354683e-22
 1.950000e+1	5.528037e-22
 2.000000e+1	5.691827e-22
 2.200000e+1	6.262517e-22
 2.300000e+1	6.503883e-22
 2.500000e+1	6.914305e-22
 3.000000e+1	7.622759e-22
 3.500000e+1	8.027584e-22
 4.000000e+1	8.244152e-22
 4.500000e+1	8.340052e-22
 5.000000e+1	8.356856e-22
 6.000000e+1	8.250216e-22
 7.000000e+1	8.046305e-22
 7.500000e+1	7.926889e-22
 8.000000e+1	7.801613e-22
 9.000000e+1	7.543771e-22
 1.000000e+2	7.286656e-22
 1.250000e+2	6.684112e-22
 1.500000e+2	6.158107e-22
 2.000000e+2	5.316235e-22
 2.500000e+2	4.683945e-22
 3.000000e+2	4.194500e-22
 3.500000e+2	3.804651e-22
 4.000000e+2	3.486567e-22
 4.500000e+2	3.221811e-22
 5.000000e+2	2.997756e-22
 6.000000e+2	2.638521e-22
 7.000000e+2	2.362432e-22
 8.000000e+2	2.143020e-22
 1.000000e+3	1.815074e-22
 1.250000e+3	1.531914e-22
 1.500000e+3	1.330653e-22
 1.750000e+3	1.179608e-22
 2.000000e+3	1.061708e-22
 2.500000e+3	8.888665e-23
 3.000000e+3	7.676796e-23
 3.500000e+3	6.776311e-23
 4.000000e+3	6.078815e-23
!-----------------------------
!
!EXCITATION
!SF6 -> EXC. TRIPLET  DISSOCIATION
! 1.090000e+1
!SPECIES: e / SF6
!PROCESS: E + SF6 -> E + EXC. TRIPLET  DISSOCIATION, Excitation
!PARAM.:  E = 10.9 eV, complete set
!UPDATED: 2016-02-23 06:14:21
!COLUMNS: Energy (eV) | Cross section (m2)
!-----------------------------
SR(19)%Reaction            =           0,12,0,1.090000e+1,
SR(19)%EnergySigma         =
 1.090000e+1	0.000000e+0
 1.100000e+1	3.533347e-23
 1.150000e+1	2.120001e-22
 1.200000e+1	3.886668e-22
 1.250000e+1	5.575001e-22
 1.300000e+1	6.950001e-22
 1.350000e+1	8.325000e-22
 1.400000e+1	9.700000e-22
 1.440000e+1	1.026000e-21
 1.450000e+1	1.040000e-21
 1.500000e+1	1.110000e-21
 1.567000e+1	1.163600e-21
 1.600000e+1	1.190000e-21
 1.650000e+1	1.217500e-21
 1.700000e+1	1.245000e-21
 1.750000e+1	1.272500e-21
 1.800000e+1	1.300000e-21
 1.850000e+1	1.305000e-21
 1.900000e+1	1.310000e-21
 1.950000e+1	1.315000e-21
 2.000000e+1	1.320000e-21
 2.200000e+1	1.233333e-21
 2.300000e+1	1.190000e-21
 2.500000e+1	1.056667e-21
 3.000000e+1	7.300000e-22
 3.500000e+1	5.067184e-22
 4.000000e+1	3.879562e-22
 4.500000e+1	3.065333e-22
 5.000000e+1	2.482920e-22
 6.000000e+1	1.724250e-22
 7.000000e+1	1.266796e-22
 7.500000e+1	1.103520e-22
 8.000000e+1	9.698906e-23
 9.000000e+1	7.663333e-23
 1.000000e+2	6.207300e-23
 1.250000e+2	3.972672e-23
 1.500000e+2	2.758800e-23
 2.000000e+2	1.551825e-23
 2.500000e+2	9.931680e-24
 3.000000e+2	6.897000e-24
 3.500000e+2	5.067184e-24
 4.000000e+2	3.879562e-24
 4.500000e+2	3.065333e-24
 5.000000e+2	2.482920e-24
 6.000000e+2	1.724250e-24
 7.000000e+2	1.266796e-24
 8.000000e+2	9.698906e-25
 1.000000e+3	6.207300e-25
 1.250000e+3	3.972672e-25
 1.500000e+3	2.758800e-25
 1.750000e+3	2.026873e-25
 2.000000e+3	1.551825e-25
 2.500000e+3	9.931680e-26
 3.000000e+3	6.897000e-26
 3.500000e+3	5.067184e-26
 4.000000e+3	3.879562e-26
!-----------------------------
!
!EXCITATION
!SF6 -> EXC. SINGLET  DISSOC.   F=0.1839
! 1.100000e+1
!SPECIES: e / SF6
!PROCESS: E + SF6 -> E + EXC. SINGLET  DISSOC.   F=0.1839, Excitation
!PARAM.:  E = 11 eV, complete set
!UPDATED: 2016-02-23 06:14:36
!COLUMNS: Energy (eV) | Cross section (m2)
!-----------------------------
SR(20)%Reaction            =           0,12,0,1.100000e+1,
SR(20)%EnergySigma         =
 1.100000e+1	0.000000e+0
 1.150000e+1	1.296491e-22
 1.200000e+1	2.505875e-22
 1.250000e+1	3.634963e-22
 1.300000e+1	4.690621e-22
 1.350000e+1	5.678943e-22
 1.400000e+1	6.605363e-22
 1.440000e+1	7.305214e-22
 1.450000e+1	7.474745e-22
 1.500000e+1	8.291454e-22
 1.567000e+1	9.310079e-22
 1.600000e+1	9.782221e-22
 1.650000e+1	1.046306e-21
 1.700000e+1	1.110487e-21
 1.750000e+1	1.171032e-21
 1.800000e+1	1.228185e-21
 1.850000e+1	1.282170e-21
 1.900000e+1	1.333189e-21
 1.950000e+1	1.381433e-21
 2.000000e+1	1.427072e-21
 2.200000e+1	1.586608e-21
 2.300000e+1	1.654374e-21
 2.500000e+1	1.770131e-21
 3.000000e+1	1.972408e-21
 3.500000e+1	2.090997e-21
 4.000000e+1	2.157347e-21
 4.500000e+1	2.189962e-21
 5.000000e+1	2.200274e-21
 6.000000e+1	2.180829e-21
 7.000000e+1	2.132946e-21
 7.500000e+1	2.103682e-21
 8.000000e+1	2.072511e-21
 9.000000e+1	2.007401e-21
 1.000000e+2	1.941648e-21
 1.250000e+2	1.785637e-21
 1.500000e+2	1.648047e-21
 2.000000e+2	1.426108e-21
 2.500000e+2	1.258413e-21
 3.000000e+2	1.128142e-21
 3.500000e+2	1.024130e-21
 4.000000e+2	9.391176e-22
 4.500000e+2	8.682633e-22
 5.000000e+2	8.082380e-22
 6.000000e+2	7.118816e-22
 7.000000e+2	6.377338e-22
 8.000000e+2	5.787517e-22
 1.000000e+3	4.905033e-22
 1.250000e+3	4.142211e-22
 1.500000e+3	3.599541e-22
 1.750000e+3	3.192004e-22
 2.000000e+3	2.873735e-22
 2.500000e+3	2.406895e-22
 3.000000e+3	2.079382e-22
 3.500000e+3	1.835916e-22
 4.000000e+3	1.647268e-22
!-----------------------------
!
!EXCITATION
!SF6 -> EXC. SINGLET  DISSOC.   F=0.1073
! 1.150000e+1
!SPECIES: e / SF6
!PROCESS: E + SF6 -> E + EXC. SINGLET  DISSOC.   F=0.1073, Excitation
!PARAM.:  E = 11.5 eV, complete set
!UPDATED: 2016-02-23 06:14:49
!COLUMNS: Energy (eV) | Cross section (m2)
!-----------------------------
SR(21)%Reaction            =           0,12,0,1.150000e+1,
SR(21)%EnergySigma         =
 1.150000e+1	0.000000e+0
 1.200000e+1	6.743820e-23
 1.250000e+1	1.305086e-22
 1.300000e+1	1.895328e-22
 1.350000e+1	2.448448e-22
 1.400000e+1	2.967423e-22
 1.440000e+1	3.359819e-22
 1.450000e+1	3.454919e-22
 1.500000e+1	3.913329e-22
 1.567000e+1	4.485737e-22
 1.600000e+1	4.751324e-22
 1.650000e+1	5.134628e-22
 1.700000e+1	5.496335e-22
 1.750000e+1	5.837911e-22
 1.800000e+1	6.160696e-22
 1.850000e+1	6.465914e-22
 1.900000e+1	6.754691e-22
 1.950000e+1	7.028061e-22
 2.000000e+1	7.286974e-22
 2.200000e+1	8.194672e-22
 2.300000e+1	8.581723e-22
 2.500000e+1	9.245570e-22
 3.000000e+1	1.041807e-21
 3.500000e+1	1.112053e-21
 4.000000e+1	1.152775e-21
 4.500000e+1	1.174301e-21
 5.000000e+1	1.183040e-21
 6.000000e+1	1.177277e-21
 7.000000e+1	1.154695e-21
 7.500000e+1	1.140148e-21
 8.000000e+1	1.124378e-21
 9.000000e+1	1.090889e-21
 1.000000e+2	1.056601e-21
 1.250000e+2	9.741684e-22
 1.500000e+2	9.006924e-22
 2.000000e+2	7.812221e-22
 2.500000e+2	6.904001e-22
 3.000000e+2	6.195932e-22
 3.500000e+2	5.629240e-22
 4.000000e+2	5.165258e-22
 4.500000e+2	4.778035e-22
 5.000000e+2	4.449647e-22
 6.000000e+2	3.921867e-22
 7.000000e+2	3.515225e-22
 8.000000e+2	3.191452e-22
 1.000000e+3	2.706536e-22
 1.250000e+3	2.286910e-22
 1.500000e+3	1.988126e-22
 1.750000e+3	1.763602e-22
 2.000000e+3	1.588170e-22
 2.500000e+3	1.330706e-22
 3.000000e+3	1.149977e-22
 3.500000e+3	1.015571e-22
 4.000000e+3	9.113921e-23
!-----------------------------
!
!EXCITATION
!SF6 -> EXC. SINGLET  DISSOC.   F=0.0880
! 1.200000e+1
!SPECIES: e / SF6
!PROCESS: E + SF6 -> E + EXC. SINGLET  DISSOC.   F=0.0880, Excitation
!PARAM.:  E = 12 eV, complete set
!UPDATED: 2016-02-23 06:15:47
!COLUMNS: Energy (eV) | Cross section (m2)
!-----------------------------
SR(22)%Reaction            =           0,12,0, 1.200000e+1,
SR(22)%EnergySigma         =
 1.200000e+1	0.000000e+0
 1.250000e+1	4.952202e-23
 1.300000e+1	9.594838e-23
 1.350000e+1	1.394934e-22
 1.400000e+1	1.803867e-22
 1.440000e+1	2.113312e-22
 1.450000e+1	2.188342e-22
 1.500000e+1	2.550208e-22
 1.567000e+1	3.002548e-22
 1.600000e+1	3.212622e-22
 1.650000e+1	3.516045e-22
 1.700000e+1	3.802646e-22
 1.750000e+1	4.073557e-22
 1.800000e+1	4.329815e-22
 1.850000e+1	4.572370e-22
 1.900000e+1	4.802090e-22
 1.950000e+1	5.019779e-22
 2.000000e+1	5.226172e-22
 2.200000e+1	5.951660e-22
 2.300000e+1	6.262095e-22
 2.500000e+1	6.796472e-22
 3.000000e+1	7.749263e-22
 3.500000e+1	8.330800e-22
 4.000000e+1	8.677801e-22
 4.500000e+1	8.871368e-22
 5.000000e+1	8.962016e-22
 6.000000e+1	8.954323e-22
 7.000000e+1	8.807554e-22
 7.500000e+1	8.706502e-22
 8.000000e+1	8.594663e-22
 9.000000e+1	8.352697e-22
 1.000000e+2	8.101192e-22
 1.250000e+2	7.488002e-22
 1.500000e+2	6.935354e-22
 2.000000e+2	6.029374e-22
 2.500000e+2	5.336376e-22
 3.000000e+2	4.794151e-22
 3.500000e+2	4.359149e-22
 4.000000e+2	4.002370e-22
 4.500000e+2	3.704222e-22
 5.000000e+2	3.451109e-22
 6.000000e+2	3.043826e-22
 7.000000e+2	2.729636e-22
 8.000000e+2	2.479242e-22
 1.000000e+3	2.103852e-22
 1.250000e+3	1.778648e-22
 1.500000e+3	1.546897e-22
 1.750000e+3	1.372635e-22
 2.000000e+3	1.236410e-22
 2.500000e+3	1.036377e-22
 3.000000e+3	8.958845e-23
 3.500000e+3	7.913577e-23
 4.000000e+3	7.103122e-23
!-----------------------------
!
!EXCITATION
!SF6 -> EXC. SINGLET  DISSOC.   F=0.0304
! 1.250000e+1
!SPECIES: e / SF6
!PROCESS: E + SF6 -> E + EXC. SINGLET  DISSOC.   F=0.0304, Excitation
!PARAM.:  E = 12.5 eV, complete set
!UPDATED: 2016-02-23 06:16:01
!COLUMNS: Energy (eV) | Cross section (m2)
!-----------------------------
SR(23)%Reaction            =           0,12,0, 1.250000e+1,
SR(23)%EnergySigma         =
 1.250000e+1	0.000000e+0
 1.300000e+1	1.537962e-23
 1.350000e+1	2.983033e-23
 1.400000e+1	4.341239e-23
 1.440000e+1	5.369787e-23
 1.450000e+1	5.619282e-23
 1.500000e+1	6.823188e-23
 1.567000e+1	8.329596e-23
 1.600000e+1	9.029805e-23
 1.650000e+1	1.004189e-22
 1.700000e+1	1.099871e-22
 1.750000e+1	1.190396e-22
 1.800000e+1	1.276102e-22
 1.850000e+1	1.357299e-22
 1.900000e+1	1.434271e-22
 1.950000e+1	1.507281e-22
 2.000000e+1	1.576569e-22
 2.200000e+1	1.820711e-22
 2.300000e+1	1.925510e-22
 2.500000e+1	2.106502e-22
 3.000000e+1	2.431942e-22
 3.500000e+1	2.633809e-22
 4.000000e+1	2.757192e-22
 4.500000e+1	2.828937e-22
 5.000000e+1	2.865829e-22
 6.000000e+1	2.875018e-22
 7.000000e+1	2.835974e-22
 7.500000e+1	2.806633e-22
 8.000000e+1	2.773352e-22
 9.000000e+1	2.699799e-22
 1.000000e+2	2.622066e-22
 1.250000e+2	2.429681e-22
 1.500000e+2	2.254275e-22
 2.000000e+2	1.964296e-22
 2.500000e+2	1.741094e-22
 3.000000e+2	1.565819e-22
 3.500000e+2	1.424866e-22
 4.000000e+2	1.309059e-22
 4.500000e+2	1.212155e-22
 5.000000e+2	1.129802e-22
 6.000000e+2	9.971324e-23
 7.000000e+2	8.946614e-23
 8.000000e+2	8.129217e-23
 1.000000e+3	6.902567e-23
 1.250000e+3	5.838764e-23
 1.500000e+3	5.080016e-23
 1.750000e+3	4.509132e-23
 2.000000e+3	4.062643e-23
 2.500000e+3	3.406674e-23
 3.000000e+3	2.945703e-23
 3.500000e+3	2.602599e-23
 4.000000e+3	2.336486e-23
!-----------------------------
!
!EXCITATION
!SF6 -> EXC. ION PAIR F- + SF5+
! 1.300000e+1
!SPECIES: e / SF6
!PROCESS: E + SF6 -> E + EXC. ION PAIR F- + SF5+, Excitation
!PARAM.:  E = 13 eV, complete set
!UPDATED: 2016-02-23 05:57:56
!COLUMNS: Energy (eV) | Cross section (m2)
!-----------------------------
SR(24)%Reaction            =           0,12,0,1.300000e+1,
SR(24)%EnergySigma         =
 1.300000e+1	0.000000e+0
 1.350000e+1	2.958164e-23
 1.400000e+1	5.743525e-23
 1.440000e+1	7.854326e-23
 1.450000e+1	8.366546e-23
 1.500000e+1	1.083936e-22
 1.567000e+1	1.393639e-22
 1.600000e+1	1.537713e-22
 1.650000e+1	1.746097e-22
 1.700000e+1	1.943263e-22
 1.750000e+1	2.129956e-22
 1.800000e+1	2.306860e-22
 1.850000e+1	2.474600e-22
 1.900000e+1	2.633749e-22
 1.950000e+1	2.784836e-22
 2.000000e+1	2.928348e-22
 2.200000e+1	3.435150e-22
 2.300000e+1	3.653327e-22
 2.500000e+1	4.031250e-22
 3.000000e+1	4.715967e-22
 3.500000e+1	5.146761e-22
 4.000000e+1	5.415482e-22
 4.500000e+1	5.577005e-22
 5.000000e+1	5.665756e-22
 6.000000e+1	5.707274e-22
 7.000000e+1	5.645928e-22
 7.500000e+1	5.593902e-22
 8.000000e+1	5.533104e-22
 9.000000e+1	5.395397e-22
 1.000000e+2	5.247158e-22
 1.250000e+2	4.874315e-22
 1.500000e+2	4.530241e-22
 2.000000e+2	3.956488e-22
 2.500000e+2	3.512041e-22
 3.000000e+2	3.161754e-22
 3.500000e+2	2.879378e-22
 4.000000e+2	2.646975e-22
 4.500000e+2	2.452252e-22
 5.000000e+2	2.286597e-22
 6.000000e+2	2.019412e-22
 7.000000e+2	1.812793e-22
 8.000000e+2	1.647826e-22
 1.000000e+3	1.400021e-22
 1.250000e+3	1.184883e-22
 1.500000e+3	1.031310e-22
 1.750000e+3	9.156905e-23
 2.000000e+3	8.252216e-23
 2.500000e+3	6.922381e-23
 3.000000e+3	5.987359e-23
 3.500000e+3	5.291136e-23
 4.000000e+3	4.750972e-23
!-----------------------------
!
!EXCITATION
!SF6 -> EXC. SINGLET  DISSOC.   F=0.1067
! 1.350000e+1
!SPECIES: e / SF6
!PROCESS: E + SF6 -> E + EXC. SINGLET  DISSOC.   F=0.1067, Excitation
!PARAM.:  E = 13.5 eV, complete set
!UPDATED: 2016-02-23 06:16:17
!COLUMNS: Energy (eV) | Cross section (m2)
!-----------------------------
SR(25)%Reaction            =           0,12,0,1.350000e+1,
SR(25)%EnergySigma         =
 1.350000e+1	0.000000e+0
 1.400000e+1	4.414873e-23
 1.440000e+1	7.766464e-23
 1.450000e+1	8.580083e-23
 1.500000e+1	1.250968e-22
 1.567000e+1	1.743552e-22
 1.600000e+1	1.972874e-22
 1.650000e+1	2.304769e-22
 1.700000e+1	2.619036e-22
 1.750000e+1	2.916842e-22
 1.800000e+1	3.199251e-22
 1.850000e+1	3.467242e-22
 1.900000e+1	3.721710e-22
 1.950000e+1	3.963484e-22
 2.000000e+1	4.193323e-22
 2.200000e+1	5.006649e-22
 2.300000e+1	5.357715e-22
 2.500000e+1	5.967487e-22
 3.000000e+1	7.079884e-22
 3.500000e+1	7.788632e-22
 4.000000e+1	8.238540e-22
 4.500000e+1	8.516406e-22
 5.000000e+1	8.676866e-22
 6.000000e+1	8.776736e-22
 7.000000e+1	8.707460e-22
 7.500000e+1	8.637111e-22
 8.000000e+1	8.551805e-22
 9.000000e+1	8.352959e-22
 1.000000e+2	8.134460e-22
 1.250000e+2	7.575267e-22
 1.500000e+2	7.052636e-22
 2.000000e+2	6.173348e-22
 2.500000e+2	5.487810e-22
 3.000000e+2	4.945519e-22
 3.500000e+2	4.507304e-22
 4.000000e+2	4.146017e-22
 4.500000e+2	3.842905e-22
 5.000000e+2	3.584775e-22
 6.000000e+2	3.167949e-22
 7.000000e+2	2.845219e-22
 8.000000e+2	2.587314e-22
 1.000000e+3	2.199526e-22
 1.250000e+3	1.862504e-22
 1.500000e+3	1.621726e-22
 1.750000e+3	1.440343e-22
 2.000000e+3	1.298350e-22
 2.500000e+3	1.089523e-22
 3.000000e+3	9.426166e-23
 3.500000e+3	8.331859e-23
 4.000000e+3	7.482579e-23
!-----------------------------
!
!EXCITATION
!SF6 -> EXC. SINGLET  DISSOC.   F=0.1047
! 1.400000e+1
!SPECIES: e / SF6
!PROCESS: E + SF6 -> E + EXC. SINGLET  DISSOC.   F=0.1047, Excitation
!PARAM.:  E = 14 eV, complete set
!UPDATED: 2016-02-23 05:59:32
!COLUMNS: Energy (eV) | Cross section (m2)
!-----------------------------
SR(26)%Reaction            =           0,12,0, 1.400000e+1,
SR(26)%EnergySigma         =
 1.400000e+1	0.000000e+0
 1.440000e+1	3.165505e-23
 1.450000e+1	3.935351e-23
 1.500000e+1	7.655084e-23
 1.567000e+1	1.232166e-22
 1.600000e+1	1.449572e-22
 1.650000e+1	1.764406e-22
 1.700000e+1	2.062732e-22
 1.750000e+1	2.345636e-22
 1.800000e+1	2.614109e-22
 1.850000e+1	2.869062e-22
 1.900000e+1	3.111332e-22
 1.950000e+1	3.341687e-22
 2.000000e+1	3.560838e-22
 2.200000e+1	4.337820e-22
 2.300000e+1	4.674022e-22
 2.500000e+1	5.259442e-22
 3.000000e+1	6.334125e-22
 3.500000e+1	7.026615e-22
 4.000000e+1	7.472951e-22
 4.500000e+1	7.754930e-22
 5.000000e+1	7.924199e-22
 6.000000e+1	8.049062e-22
 7.000000e+1	8.008725e-22
 7.500000e+1	7.953159e-22
 8.000000e+1	7.882522e-22
 9.000000e+1	7.712162e-22
 1.000000e+2	7.520581e-22
 1.250000e+2	7.020967e-22
 1.500000e+2	6.547752e-22
 2.000000e+2	5.744278e-22
 2.500000e+2	5.113719e-22
 3.000000e+2	4.613065e-22
 3.500000e+2	4.207511e-22
 4.000000e+2	3.872570e-22
 4.500000e+2	3.591194e-22
 5.000000e+2	3.351324e-22
 6.000000e+2	2.963535e-22
 7.000000e+2	2.662924e-22
 8.000000e+2	2.422479e-22
 1.000000e+3	2.060596e-22
 1.250000e+3	1.745759e-22
 1.500000e+3	1.520645e-22
 1.750000e+3	1.350962e-22
 2.000000e+3	1.218067e-22
 2.500000e+3	1.022521e-22
 3.000000e+3	8.848863e-23
 3.500000e+3	7.823220e-23
 4.000000e+3	7.026989e-23
!-----------------------------
!
!EXCITATION
!SF6 -> EXC. TRIPLET  DISSOCIATION
! 1.440000e+1
!SPECIES: e / SF6
!PROCESS: E + SF6 -> E + EXC. TRIPLET  DISSOCIATION, Excitation
!PARAM.:  E = 14.4 eV, complete set
!UPDATED: 2016-02-23 05:59:32
!COLUMNS: Energy (eV) | Cross section (m2)
!-----------------------------
SR(27)%Reaction            =           0,12,0,1.440000e+1,
SR(27)%EnergySigma         =
 1.440000e+1	0.000000e+0
 1.450000e+1	1.100004e-22
 1.500000e+1	6.600004e-22
 1.567000e+1	1.297438e-21
 1.600000e+1	1.538750e-21
 1.650000e+1	1.904375e-21
 1.700000e+1	2.270000e-21
 1.750000e+1	2.460000e-21
 1.800000e+1	2.650000e-21
 1.850000e+1	2.735000e-21
 1.900000e+1	2.820000e-21
 1.950000e+1	2.905000e-21
 2.000000e+1	2.990000e-21
 2.200000e+1	3.150000e-21
 2.300000e+1	3.150000e-21
 2.500000e+1	3.150000e-21
 3.000000e+1	2.675000e-21
 3.500000e+1	1.830000e-21
 4.000000e+1	1.218375e-21
 4.500000e+1	9.626667e-22
 5.000000e+1	7.797600e-22
 6.000000e+1	5.415000e-22
 7.000000e+1	3.978367e-22
 7.500000e+1	3.465600e-22
 8.000000e+1	3.045938e-22
 9.000000e+1	2.406667e-22
 1.000000e+2	1.949400e-22
 1.250000e+2	1.247616e-22
 1.500000e+2	8.664000e-23
 2.000000e+2	4.873500e-23
 2.500000e+2	3.119040e-23
 3.000000e+2	2.166000e-23
 3.500000e+2	1.591347e-23
 4.000000e+2	1.218375e-23
 4.500000e+2	9.626667e-24
 5.000000e+2	7.797600e-24
 6.000000e+2	5.415000e-24
 7.000000e+2	3.978367e-24
 8.000000e+2	3.045938e-24
 1.000000e+3	1.949400e-24
 1.250000e+3	1.247616e-24
 1.500000e+3	8.664000e-25
 1.750000e+3	6.365388e-25
 2.000000e+3	4.873500e-25
 2.500000e+3	3.119040e-25
 3.000000e+3	2.166000e-25
 3.500000e+3	1.591347e-25
 4.000000e+3	1.218375e-25
!-----------------------------
!
!EXCITATION
!SF6 -> EXC. SINGLET  DISSOC.   F=0.1211
! 1.450000e+1
!SPECIES: e / SF6
!PROCESS: E + SF6 -> E + EXC. SINGLET  DISSOC.   F=0.1211, Excitation
!PARAM.:  E = 14.5 eV, complete set
!UPDATED: 2016-02-23 06:01:15
!COLUMNS: Energy (eV) | Cross section (m2)
!-----------------------------
SR(28)%Reaction            =           0,12,0,1.450000e+1,
SR(28)%EnergySigma         =
 1.450000e+1	0.000000e+0
 1.500000e+1	4.147388e-24
 1.567000e+1	9.361097e-24
 1.600000e+1	1.179168e-23
 1.650000e+1	1.531344e-23
 1.700000e+1	1.865279e-23
 1.750000e+1	2.182164e-23
 1.800000e+1	2.483091e-23
 1.850000e+1	2.769061e-23
 1.900000e+1	3.040992e-23
 1.950000e+1	3.299733e-23
 2.000000e+1	3.546063e-23
 2.200000e+1	4.420952e-23
 2.300000e+1	4.800383e-23
 2.500000e+1	5.462606e-23
 3.000000e+1	6.685280e-23
 3.500000e+1	7.481194e-23
 4.000000e+1	8.001116e-23
 4.500000e+1	8.335970e-23
 5.000000e+1	8.543334e-23
 6.000000e+1	8.714837e-23
 7.000000e+1	8.696523e-23
 7.500000e+1	8.646160e-23
 8.000000e+1	8.578003e-23
 9.000000e+1	8.406717e-23
 1.000000e+2	8.208960e-23
 1.250000e+2	7.682579e-23
 1.500000e+2	7.176962e-23
 2.000000e+2	6.310319e-23
 2.500000e+2	5.625624e-23
 3.000000e+2	5.079947e-23
 3.500000e+2	4.636842e-23
 4.000000e+2	4.270250e-23
 4.500000e+2	3.961880e-23
 5.000000e+2	3.698727e-23
 6.000000e+2	3.272801e-23
 7.000000e+2	2.942230e-23
 8.000000e+2	2.677585e-23
 1.000000e+3	2.278900e-23
 1.250000e+3	1.931685e-23
 1.500000e+3	1.683219e-23
 1.750000e+3	1.495824e-23
 2.000000e+3	1.348990e-23
 2.500000e+3	1.132828e-23
 3.000000e+3	9.806027e-24
 3.500000e+3	8.671229e-24
 4.000000e+3	7.789994e-24
!-----------------------------
!
!EXCITATION
!SF6 -> EXC. SINGLET  DISSOC.   F=0.2225
! 1.500000e+1
!SPECIES: e / SF6
!PROCESS: E + SF6 -> E + EXC. SINGLET  DISSOC.   F=0.2225, Excitation
!PARAM.:  E = 15 eV, complete set
!UPDATED: 2016-02-23 06:01:15
!COLUMNS: Energy (eV) | Cross section (m2)
!-----------------------------
SR(29)%Reaction            =           0,12,0,1.500000e+1,
SR(29)%EnergySigma         =
 1.500000e+1	0.000000e+0
 1.567000e+1	9.257204e-23
 1.600000e+1	1.357996e-22
 1.650000e+1	1.984663e-22
 1.700000e+1	2.579247e-22
 1.750000e+1	3.143833e-22
 1.800000e+1	3.680330e-22
 1.850000e+1	4.190491e-22
 1.900000e+1	4.675925e-22
 1.950000e+1	5.138114e-22
 2.000000e+1	5.578428e-22
 2.200000e+1	7.144874e-22
 2.300000e+1	7.825668e-22
 2.500000e+1	9.016417e-22
 3.000000e+1	1.122658e-21
 3.500000e+1	1.267868e-21
 4.000000e+1	1.363862e-21
 4.500000e+1	1.426721e-21
 5.000000e+1	1.466657e-21
 6.000000e+1	1.502541e-21
 7.000000e+1	1.503802e-21
 7.500000e+1	1.496828e-21
 8.000000e+1	1.486530e-21
 9.000000e+1	1.459299e-21
 1.000000e+2	1.426896e-21
 1.250000e+2	1.338697e-21
 1.500000e+2	1.252711e-21
 2.000000e+2	1.103883e-21
 2.500000e+2	9.854977e-22
 3.000000e+2	8.907915e-22
 3.500000e+2	8.136982e-22
 4.000000e+2	7.498057e-22
 4.500000e+2	6.959898e-22
 5.000000e+2	6.500176e-22
 6.000000e+2	5.755232e-22
 7.000000e+2	5.176373e-22
 8.000000e+2	4.712544e-22
 1.000000e+3	4.013129e-22
 1.250000e+3	3.403380e-22
 1.500000e+3	2.966696e-22
 1.750000e+3	2.637152e-22
 2.000000e+3	2.378823e-22
 2.500000e+3	1.998334e-22
 3.000000e+3	1.730253e-22
 3.500000e+3	1.530329e-22
 4.000000e+3	1.375032e-22
!-----------------------------
!
!EXCITATION
!SF6 -> EXC. SINGLET  DISSOC.   F=0.2731
! 1.550000e+1
!SPECIES: e / SF6
!PROCESS: E + SF6 -> E + EXC. SINGLET  DISSOC.   F=0.2731, Excitation
!PARAM.:  E = 15.5 eV, complete set
!UPDATED: 2016-02-23 06:03:05
!COLUMNS: Energy (eV) | Cross section (m2)
!-----------------------------
SR(30)%Reaction            =           0,12,0, 1.567000e+1,
SR(30)%EnergySigma         =
 1.567000e+1	2.704280e-23
 1.600000e+1	7.837447e-23
 1.650000e+1	1.528262e-22
 1.700000e+1	2.235085e-22
 1.750000e+1	2.906651e-22
 1.800000e+1	3.545192e-22
 1.850000e+1	4.152756e-22
 1.900000e+1	4.731227e-22
 1.950000e+1	5.282339e-22
 2.000000e+1	5.807694e-22
 2.200000e+1	7.679581e-22
 2.300000e+1	8.494738e-22
 2.500000e+1	9.923349e-22
 3.000000e+1	1.258804e-21
 3.500000e+1	1.435361e-21
 4.000000e+1	1.553330e-21
 4.500000e+1	1.631705e-21
 5.000000e+1	1.682580e-21
 6.000000e+1	1.731270e-21
 7.000000e+1	1.737871e-21
 7.500000e+1	1.731829e-21
 8.000000e+1	1.721660e-21
 9.000000e+1	1.692972e-21
 1.000000e+2	1.657618e-21
 1.250000e+2	1.558991e-21
 1.500000e+2	1.461317e-21
 2.000000e+2	1.290544e-21
 2.500000e+2	1.153756e-21
 3.000000e+2	1.043909e-21
 3.500000e+2	9.542698e-22
 4.000000e+2	8.798495e-22
 4.500000e+2	8.170836e-22
 5.000000e+2	7.634107e-22
 6.000000e+2	6.763370e-22
 7.000000e+2	6.085960e-22
 8.000000e+2	5.542683e-22
 1.000000e+3	4.722696e-22
 1.250000e+3	4.007103e-22
 1.500000e+3	3.494210e-22
 1.750000e+3	3.106931e-22
 2.000000e+3	2.803209e-22
 2.500000e+3	2.355645e-22
 3.000000e+3	2.040146e-22
 3.500000e+3	1.804774e-22
 4.000000e+3	1.621887e-22
!-----------------------------
!
!EXCITATION
!SF6 -> EXC. SINGLET  DISSOC.   F=0.1514
! 1.600000e+1
!SPECIES: e / SF6
!PROCESS: E + SF6 -> E + EXC. SINGLET  DISSOC.   F=0.1514, Excitation
!PARAM.:  E = 16 eV, complete set
!UPDATED: 2016-02-23 06:03:51
!COLUMNS: Energy (eV) | Cross section (m2)
!-----------------------------
SR(31)%Reaction            =           0,12,0,1.600000e+1,
SR(31)%EnergySigma         =
 1.600000e+1	0.000000e+0
 1.650000e+1	3.994516e-23
 1.700000e+1	7.794796e-23
 1.750000e+1	1.140757e-22
 1.800000e+1	1.484464e-22
 1.850000e+1	1.811686e-22
 1.900000e+1	2.123418e-22
 1.950000e+1	2.420581e-22
 2.000000e+1	2.704021e-22
 2.200000e+1	3.715418e-22
 2.300000e+1	4.156674e-22
 2.500000e+1	4.931449e-22
 3.000000e+1	6.383176e-22
 3.500000e+1	7.352557e-22
 4.000000e+1	8.006528e-22
 4.500000e+1	8.446581e-22
 5.000000e+1	8.737507e-22
 6.000000e+1	9.030164e-22
 7.000000e+1	9.091757e-22
 7.500000e+1	9.070780e-22
 8.000000e+1	9.026707e-22
 9.000000e+1	8.891309e-22
 1.000000e+2	8.717408e-22
 1.250000e+2	8.218906e-22
 1.500000e+2	7.716932e-22
 2.000000e+2	6.830050e-22
 2.500000e+2	6.114623e-22
 3.000000e+2	5.537877e-22
 3.500000e+2	5.066058e-22
 4.000000e+2	4.673657e-22
 4.500000e+2	4.342271e-22
 5.000000e+2	4.058601e-22
 6.000000e+2	3.597871e-22
 7.000000e+2	3.239010e-22
 8.000000e+2	2.950953e-22
 1.000000e+3	2.515772e-22
 1.250000e+3	2.135611e-22
 1.500000e+3	1.862919e-22
 1.750000e+3	1.656896e-22
 2.000000e+3	1.495253e-22
 2.500000e+3	1.256942e-22
 3.000000e+3	1.088867e-22
 3.500000e+3	9.634315e-23
 4.000000e+3	8.659392e-23
!-----------------------------
!
!EXCITATION
!SF6 -> EXC. SINGLET  DISSOC.   F=0.1831
! 1.650000e+1
!SPECIES: e / SF6
!PROCESS: E + SF6 -> E + EXC. SINGLET  DISSOC.   F=0.1831, Excitation
!PARAM.:  E = 16.5 eV, complete set
!UPDATED: 2016-02-23 06:05:03
!COLUMNS: Energy (eV) | Cross section (m2)
!-----------------------------
SR(32)%Reaction            =           0,12,0,1.650000e+1,
SR(32)%EnergySigma         =
 1.650000e+1	0.000000e+0
 1.700000e+1	4.447400e-23
 1.750000e+1	8.684584e-23
 1.800000e+1	1.271789e-22
 1.850000e+1	1.655982e-22
 1.900000e+1	2.022190e-22
 1.950000e+1	2.371475e-22
 2.000000e+1	2.704815e-22
 2.200000e+1	3.895905e-22
 2.300000e+1	4.416467e-22
 2.500000e+1	5.332096e-22
 3.000000e+1	7.055049e-22
 3.500000e+1	8.213807e-22
 4.000000e+1	9.002403e-22
 4.500000e+1	9.539096e-22
 5.000000e+1	9.899567e-22
 6.000000e+1	1.027714e-21
 7.000000e+1	1.037854e-21
 7.500000e+1	1.036682e-21
 8.000000e+1	1.032702e-21
 9.000000e+1	1.018937e-21
 1.000000e+2	1.000361e-21
 1.250000e+2	9.454746e-22
 1.500000e+2	8.892175e-22
 2.000000e+2	7.887394e-22
 2.500000e+2	7.070986e-22
 3.000000e+2	6.410253e-22
 3.500000e+2	5.868374e-22
 4.000000e+2	5.416911e-22
 4.500000e+2	5.035143e-22
 5.000000e+2	4.708008e-22
 6.000000e+2	4.176071e-22
 7.000000e+2	3.761258e-22
 8.000000e+2	3.427997e-22
 1.000000e+3	2.924055e-22
 1.250000e+3	2.483383e-22
 1.500000e+3	2.167041e-22
 1.750000e+3	1.927903e-22
 2.000000e+3	1.740198e-22
 2.500000e+3	1.463331e-22
 3.000000e+3	1.267969e-22
 3.500000e+3	1.122117e-22
 4.000000e+3	1.008724e-22
!-----------------------------
!
!EXCITATION
!SF6 -> EXC. SINGLET  DISSOC.   F=0.1678
! 1.700000e+1
!SPECIES: e / SF6
!PROCESS: E + SF6 -> E + EXC. SINGLET  DISSOC.   F=0.1678, Excitation
!PARAM.:  E = 17 eV, complete set
!UPDATED: 2016-02-23 06:05:03
!COLUMNS: Energy (eV) | Cross section (m2)
!-----------------------------
SR(33)%Reaction            =           0,12,0,1.700000e+1,
SR(33)%EnergySigma         =
 1.700000e+1	0.000000e+0
 1.750000e+1	3.764278e-23
 1.800000e+1	7.355514e-23
 1.850000e+1	1.077812e-22
 1.900000e+1	1.404220e-22
 1.950000e+1	1.715706e-22
 2.000000e+1	2.013129e-22
 2.200000e+1	3.077263e-22
 2.300000e+1	3.543106e-22
 2.500000e+1	4.363843e-22
 3.000000e+1	5.914388e-22
 3.500000e+1	6.964137e-22
 4.000000e+1	7.684277e-22
 4.500000e+1	8.179389e-22
 5.000000e+1	8.516556e-22
 6.000000e+1	8.881767e-22
 7.000000e+1	8.996799e-22
 7.500000e+1	8.997321e-22
 8.000000e+1	8.972002e-22
 9.000000e+1	8.867483e-22
 1.000000e+2	8.717629e-22
 1.250000e+2	8.259573e-22
 1.500000e+2	7.781104e-22
 2.000000e+2	6.916858e-22
 2.500000e+2	6.209436e-22
 3.000000e+2	5.634638e-22
 3.500000e+2	5.162046e-22
 4.000000e+2	4.767611e-22
 4.500000e+2	4.433626e-22
 5.000000e+2	4.147142e-22
 6.000000e+2	3.680768e-22
 7.000000e+2	3.316653e-22
 8.000000e+2	3.023868e-22
 1.000000e+3	2.580722e-22
 1.250000e+3	2.192826e-22
 1.500000e+3	1.914154e-22
 1.750000e+3	1.703375e-22
 2.000000e+3	1.537858e-22
 2.500000e+3	1.293605e-22
 3.000000e+3	1.121173e-22
 3.500000e+3	9.923929e-23
 4.000000e+3	8.922451e-23
!-----------------------------
!
!EXCITATION
!SF6 -> EXC. SINGLET  DISSOC.   F=0.1098
! 1.750000e+1
!SPECIES: e / SF6
!PROCESS: E + SF6 -> E + EXC. SINGLET  DISSOC.   F=0.1098, Excitation
!PARAM.:  E = 17.5 eV, complete set
!UPDATED: 2016-02-23 06:07:21
!COLUMNS: Energy (eV) | Cross section (m2)
!-----------------------------
SR(34)%Reaction            =           0,12,0,1.750000e+1,
SR(34)%EnergySigma         =
 1.750000e+1	0.000000e+0
 1.800000e+1	2.277447e-23
 1.850000e+1	4.453028e-23
 1.900000e+1	6.528862e-23
 1.950000e+1	8.510777e-23
 2.000000e+1	1.040416e-22
 2.200000e+1	1.718672e-22
 2.300000e+1	2.016055e-22
 2.500000e+1	2.540807e-22
 3.000000e+1	3.535884e-22
 3.500000e+1	4.213743e-22
 4.000000e+1	4.682185e-22
 4.500000e+1	5.007218e-22
 5.000000e+1	5.231277e-22
 6.000000e+1	5.480944e-22
 7.000000e+1	5.569069e-22
 7.500000e+1	5.576060e-22
 8.000000e+1	5.566126e-22
 9.000000e+1	5.510685e-22
 1.000000e+2	5.424920e-22
 1.250000e+2	5.152504e-22
 1.500000e+2	4.862120e-22
 2.000000e+2	4.331431e-22
 2.500000e+2	3.893750e-22
 3.000000e+2	3.536696e-22
 3.500000e+2	3.242384e-22
 4.000000e+2	2.996308e-22
 4.500000e+2	2.787669e-22
 5.000000e+2	2.608519e-22
 6.000000e+2	2.316540e-22
 7.000000e+2	2.088314e-22
 8.000000e+2	1.904637e-22
 1.000000e+3	1.626377e-22
 1.250000e+3	1.382568e-22
 1.500000e+3	1.207276e-22
 1.750000e+3	1.074617e-22
 2.000000e+3	9.704001e-23
 2.500000e+3	8.165368e-23
 3.000000e+3	7.078637e-23
 3.500000e+3	6.266735e-23
 4.000000e+3	5.635172e-23
!-----------------------------
!
!EXCITATION
!SF6 -> EXC. SINGLET  DISSOC.   F=0.0623
! 1.800000e+1
!SPECIES: e / SF6
!PROCESS: E + SF6 -> E + EXC. SINGLET  DISSOC.   F=0.0623, Excitation
!PARAM.:  E = 18 eV, complete set
!UPDATED: 2016-02-23 06:06:33
!COLUMNS: Energy (eV) | Cross section (m2)
!-----------------------------
SR(35)%Reaction            =           0,12,0, 1.800000e+1,
SR(35)%EnergySigma         =
 1.800000e+1	0.000000e+0
 1.850000e+1	1.198346e-23
 1.900000e+1	2.344518e-23
 1.950000e+1	3.439349e-23
 2.000000e+1	4.485766e-23
 2.200000e+1	8.238685e-23
 2.300000e+1	9.886589e-23
 2.500000e+1	1.279872e-22
 3.000000e+1	1.834037e-22
 3.500000e+1	2.213724e-22
 4.000000e+1	2.477893e-22
 4.500000e+1	2.662722e-22
 5.000000e+1	2.791523e-22
 6.000000e+1	2.938570e-22
 7.000000e+1	2.995136e-22
 7.500000e+1	3.002515e-22
 8.000000e+1	3.000288e-22
 9.000000e+1	2.975502e-22
 1.000000e+2	2.933183e-22
 1.250000e+2	2.792737e-22
 1.500000e+2	2.639730e-22
 2.000000e+2	2.356675e-22
 2.500000e+2	2.121420e-22
 3.000000e+2	1.928721e-22
 3.500000e+2	1.769476e-22
 4.000000e+2	1.636092e-22
 4.500000e+2	1.522851e-22
 5.000000e+2	1.425514e-22
 6.000000e+2	1.266693e-22
 7.000000e+2	1.142404e-22
 8.000000e+2	1.042290e-22
 1.000000e+3	8.904825e-23
 1.250000e+3	7.573392e-23
 1.500000e+3	6.615397e-23
 1.750000e+3	5.889999e-23
 2.000000e+3	5.319889e-23
 2.500000e+3	4.477802e-23
 3.000000e+3	3.882758e-23
 3.500000e+3	3.438043e-23
 4.000000e+3	3.092015e-23
!-----------------------------
!
!EXCITATION
!SF6 -> EXC. SINGLET  DISSOC.   F=0.0361
! 1.850000e+1
!SPECIES: e / SF6
!PROCESS: E + SF6 -> E + EXC. SINGLET  DISSOC.   F=0.0361, Excitation
!PARAM.:  E = 18.5 eV, complete set
!UPDATED: 2016-02-23 06:09:02
!COLUMNS: Energy (eV) | Cross section (m2)
!-----------------------------
SR(36)%Reaction            =           0,12,0,1.850000e+1,
SR(36)%EnergySigma         =
 1.850000e+1	0.000000e+0
 1.900000e+1	6.451634e-24
 1.950000e+1	1.262974e-23
 2.000000e+1	1.853731e-23
 2.200000e+1	3.974809e-23
 2.300000e+1	4.907480e-23
 2.500000e+1	6.557969e-23
 3.000000e+1	9.709224e-23
 3.500000e+1	1.188000e-22
 4.000000e+1	1.339982e-22
 4.500000e+1	1.447131e-22
 5.000000e+1	1.522530e-22
 6.000000e+1	1.610441e-22
 7.000000e+1	1.646624e-22
 7.500000e+1	1.652689e-22
 8.000000e+1	1.653195e-22
 9.000000e+1	1.642364e-22
 1.000000e+2	1.621217e-22
 1.250000e+2	1.547385e-22
 1.500000e+2	1.465038e-22
 2.000000e+2	1.310751e-22
 2.500000e+2	1.181501e-22
 3.000000e+2	1.075196e-22
 3.500000e+2	9.871182e-23
 4.000000e+2	9.132121e-23
 4.500000e+2	8.503830e-23
 5.000000e+2	7.963223e-23
 6.000000e+2	7.080116e-23
 7.000000e+2	6.388211e-23
 8.000000e+2	5.830402e-23
 1.000000e+3	4.983805e-23
 1.250000e+3	4.240564e-23
 1.500000e+3	3.705381e-23
 1.750000e+3	3.299916e-23
 2.000000e+3	2.981118e-23
 2.500000e+3	2.510019e-23
 3.000000e+3	2.176971e-23
 3.500000e+3	1.927976e-23
 4.000000e+3	1.734184e-23
!-----------------------------
!
!EXCITATION
!SF6 -> EXC. SINGLET  DISSOC.   F=0.0107
! 1.900000e+1
!SPECIES: e / SF6
!PROCESS: E + SF6 -> E + EXC. SINGLET  DISSOC.   F=0.0107, Excitation
!PARAM.:  E = 19 eV, complete set
!UPDATED: 2016-02-23 06:09:02
!COLUMNS: Energy (eV) | Cross section (m2)
!-----------------------------
SR(37)%Reaction            =           0,12,0,1.900000e+1,
SR(37)%EnergySigma         =
 1.900000e+1	0.000000e+0
 1.950000e+1	1.778135e-24
 2.000000e+1	3.482834e-24
 2.200000e+1	9.609942e-24
 2.300000e+1	1.230773e-23
 2.500000e+1	1.708815e-23
 3.000000e+1	2.624407e-23
 3.500000e+1	3.258332e-23
 4.000000e+1	3.704754e-23
 4.500000e+1	4.021693e-23
 5.000000e+1	4.246685e-23
 6.000000e+1	4.513909e-23
 7.000000e+1	4.630074e-23
 7.500000e+1	4.652831e-23
 8.000000e+1	4.659170e-23
 9.000000e+1	4.636667e-23
 1.000000e+2	4.583236e-23
 1.250000e+2	4.385272e-23
 1.500000e+2	4.158790e-23
 2.000000e+2	3.728775e-23
 2.500000e+2	3.365615e-23
 3.000000e+2	3.065673e-23
 3.500000e+2	2.816514e-23
 4.000000e+2	2.607066e-23
 4.500000e+2	2.428772e-23
 5.000000e+2	2.275202e-23
 6.000000e+2	2.024048e-23
 7.000000e+2	1.827042e-23
 8.000000e+2	1.668080e-23
 1.000000e+3	1.426602e-23
 1.250000e+3	1.214397e-23
 1.500000e+3	1.061480e-23
 1.750000e+3	9.455650e-24
 2.000000e+3	8.543883e-24
 2.500000e+3	7.195930e-24
 3.000000e+3	6.242539e-24
 3.500000e+3	5.529520e-24
 4.000000e+3	4.974430e-24
!-----------------------------
!
!EXCITATION
!SF6 -> EXC. SINGLET  DISSOC.   F=0.0129
! 1.950000e+1
!SPECIES: e / SF6
!PROCESS: E + SF6 -> E + EXC. SINGLET  DISSOC.   F=0.0129, Excitation
!PARAM.:  E = 19.5 eV, complete set
!UPDATED: 2016-02-23 06:10:24
!COLUMNS: Energy (eV) | Cross section (m2)
!-----------------------------
SR(38)%Reaction            =           0,12,0,1.950000e+1,
SR(38)%EnergySigma         =
 1.950000e+1	0.000000e+0
 2.000000e+1	1.998750e-24
 2.200000e+1	9.206474e-24
 2.300000e+1	1.238410e-23
 2.500000e+1	1.802189e-23
 3.000000e+1	2.885215e-23
 3.500000e+1	3.638659e-23
 4.000000e+1	4.172141e-23
 4.500000e+1	4.553338e-23
 5.000000e+1	4.826116e-23
 6.000000e+1	5.155439e-23
 7.000000e+1	5.305225e-23
 7.500000e+1	5.337902e-23
 8.000000e+1	5.350862e-23
 9.000000e+1	5.334296e-23
 1.000000e+2	5.280074e-23
 1.250000e+2	5.064453e-23
 1.500000e+2	4.810852e-23
 2.000000e+2	4.322613e-23
 2.500000e+2	3.906846e-23
 3.000000e+2	3.561996e-23
 3.500000e+2	3.274779e-23
 4.000000e+2	3.032900e-23
 4.500000e+2	2.826722e-23
 5.000000e+2	2.648951e-23
 6.000000e+2	2.357883e-23
 7.000000e+2	2.129301e-23
 8.000000e+2	1.944702e-23
 1.000000e+3	1.664025e-23
 1.250000e+3	1.417135e-23
 1.500000e+3	1.239090e-23
 1.750000e+3	1.104054e-23
 2.000000e+3	9.977943e-24
 2.500000e+3	8.406296e-24
 3.000000e+3	7.294180e-24
 3.500000e+3	6.462172e-24
 4.000000e+3	5.814280e-24
!-----------------------------
!
!EXCITATION
!SF6 -> EXC. SINGLET  DISSOC.   F=0.0053
! 2.000000e+1
!SPECIES: e / SF6
!PROCESS: E + SF6 -> E + EXC. SINGLET  DISSOC.   F=0.0053, Excitation
!PARAM.:  E = 20 eV, complete set
!UPDATED: 2016-02-23 06:11:24
!COLUMNS: Energy (eV) | Cross section (m2)
!-----------------------------
SR(39)%Reaction            =           0,12,0,2.000000e+1,
SR(39)%EnergySigma         =
 2.000000e+1	0.000000e+0
 2.200000e+1	2.888230e-24
 2.300000e+1	4.163907e-24
 2.500000e+1	6.429957e-24
 3.000000e+1	1.079541e-23
 3.500000e+1	1.384613e-23
 4.000000e+1	1.601725e-23
 4.500000e+1	1.757789e-23
 5.000000e+1	1.870283e-23
 6.000000e+1	2.008095e-23
 7.000000e+1	2.073213e-23
 7.500000e+1	2.088591e-23
 8.000000e+1	2.095906e-23
 9.000000e+1	2.093079e-23
 1.000000e+2	2.074662e-23
 1.250000e+2	1.994847e-23
 1.500000e+2	1.898093e-23
 2.000000e+2	1.709088e-23
 2.500000e+2	1.546761e-23
 3.000000e+2	1.411543e-23
 3.500000e+2	1.298623e-23
 4.000000e+2	1.203355e-23
 4.500000e+2	1.122039e-23
 5.000000e+2	1.051853e-23
 6.000000e+2	9.368040e-24
 7.000000e+2	8.463481e-24
 8.000000e+2	7.732351e-24
 1.000000e+3	6.619685e-24
 1.250000e+3	5.640008e-24
 1.500000e+3	4.932991e-24
 1.750000e+3	4.396477e-24
 2.000000e+3	3.974120e-24
 2.500000e+3	3.349153e-24
 3.000000e+3	2.906719e-24
 3.500000e+3	2.575609e-24
 4.000000e+3	2.317704e-24
!-----------------------------
!
!EXCITATION
!SF6 -> EXC. SINGLET  DISSOC.   F=0.0290
! 2.300000e+1
!SPECIES: e / SF6
!PROCESS: E + SF6 -> E + EXC. SINGLET  DISSOC.   F=0.0290, Excitation
!PARAM.:  E = 23 eV, complete set
!UPDATED: 2016-02-23 06:12:05
!COLUMNS: Energy (eV) | Cross section (m2)
!-----------------------------
SR(40)%Reaction            =           0,12,0,2.300000e+1,
SR(40)%EnergySigma         =
 2.300000e+1	0.000000e+0
 2.500000e+1	1.096248e-23
 3.000000e+1	3.240766e-23
 3.500000e+1	4.773858e-23
 4.000000e+1	5.892519e-23
 4.500000e+1	6.719814e-23
 5.000000e+1	7.336454e-23
 6.000000e+1	8.141157e-23
 7.000000e+1	8.580620e-23
 7.500000e+1	8.711798e-23
 8.000000e+1	8.800483e-23
 9.000000e+1	8.883658e-23
 1.000000e+2	8.879807e-23
 1.250000e+2	8.666236e-23
 1.500000e+2	8.328064e-23
 2.000000e+2	7.594234e-23
 2.500000e+2	6.927421e-23
 3.000000e+2	6.356591e-23
 3.500000e+2	5.871960e-23
 4.000000e+2	5.458469e-23
 4.500000e+2	5.102626e-23
 5.000000e+2	4.793548e-23
 6.000000e+2	4.283377e-23
 7.000000e+2	3.879444e-23
 8.000000e+2	3.551283e-23
 1.000000e+3	3.049189e-23
 1.250000e+3	2.604575e-23
 1.500000e+3	2.282295e-23
 1.750000e+3	2.036968e-23
 2.000000e+3	1.843379e-23
 2.500000e+3	1.556181e-23
 3.000000e+3	1.352326e-23
 3.500000e+3	1.199468e-23
 4.000000e+3	1.080226e-23
!-----------------------------
!
!IONIZATION
!SF6 -> IONISATION  SF5 +
! 1.567000e+1
!SPECIES: e / SF6
!PROCESS: E + SF6 -> E + E + IONISATION  SF5 +, Ionization
!PARAM.:  E = 15.67 eV, complete set
!UPDATED: 2016-02-23 08:23:08
!COLUMNS: Energy (eV) | Cross section (m2)
!-----------------------------
SR(41)%Reaction            =           0,13,4,1.567000e+1,
SR(41)%EnergySigma         =
 1.567000e+1	0.000000e+0
 1.650000e+1	2.000000e-22
 1.700000e+1	3.500000e-22
 1.750000e+1	5.500000e-22
 1.800000e+1	8.400000e-22
 1.850000e+1	1.180000e-21
 1.900000e+1	1.540000e-21
 1.950000e+1	1.970000e-21
 2.100000e+1	3.140000e-21
 2.150000e+1	3.700000e-21
 2.200000e+1	4.340000e-21
 2.250000e+1	5.090000e-21
 2.300000e+1	5.840000e-21
 2.350000e+1	6.700000e-21
 2.400000e+1	7.600000e-21
 2.600000e+1	1.130000e-20
 2.800000e+1	1.360000e-20
 3.000000e+1	1.610000e-20
 3.200000e+1	1.830000e-20
 3.400000e+1	2.080000e-20
 3.600000e+1	2.260000e-20
 3.800000e+1	2.370000e-20
 4.000000e+1	2.460000e-20
 4.500000e+1	2.630000e-20
 5.000000e+1	2.810000e-20
 5.500000e+1	2.990000e-20
 6.000000e+1	3.020000e-20
 6.500000e+1	3.080000e-20
 7.000000e+1	3.160000e-20
 7.500000e+1	3.190000e-20
 8.000000e+1	3.250000e-20
 8.500000e+1	3.280000e-20
 9.000000e+1	3.270000e-20
 9.500000e+1	3.290000e-20
 1.000000e+2	3.300000e-20
 1.050000e+2	3.310000e-20
 1.100000e+2	3.320000e-20
 1.150000e+2	3.330000e-20
 1.200000e+2	3.330000e-20
 1.250000e+2	3.320000e-20
 1.300000e+2	3.300000e-20
 1.350000e+2	3.300000e-20
 1.400000e+2	3.290000e-20
 1.450000e+2	3.290000e-20
 1.500000e+2	3.300000e-20
 1.600000e+2	3.300000e-20
 1.800000e+2	3.237573e-20
 2.000000e+2	3.194981e-20
 2.500000e+2	3.020048e-20
 3.000000e+2	2.906492e-20
 4.000000e+2	2.602310e-20
 5.000000e+2	2.400554e-20
 6.000000e+2	2.189889e-20
 8.000000e+2	1.839693e-20
 1.000000e+3	1.630409e-20
 2.000000e+3	9.381726e-21
 3.000000e+3	6.741362e-21
 4.000000e+3	5.320164e-21
!-----------------------------
!
!IONIZATION
!SF6 -> IONISATION  SF4 +
! 1.850000e+1
!SPECIES: e / SF6
!PROCESS: E + SF6 -> E + E + IONISATION  SF4 +, Ionization
!PARAM.:  E = 18.5 eV, complete set
!UPDATED: 2016-02-23 08:23:54
!COLUMNS: Energy (eV) | Cross section (m2)
!-----------------------------
SR(42)%Reaction            =           0,13,0,1.850000e+1,
SR(42)%EnergySigma         =
 1.850000e+1	0.000000e+0
 1.900000e+1	1.000000e-23
 1.950000e+1	3.000000e-23
 2.100000e+1	8.999999e-23
 2.150000e+1	1.100000e-22
 2.200000e+1	1.200000e-22
 2.250000e+1	1.400000e-22
 2.300000e+1	1.700000e-22
 2.350000e+1	2.000000e-22
 2.400000e+1	2.200000e-22
 2.600000e+1	3.800000e-22
 2.800000e+1	5.200000e-22
 3.000000e+1	7.600000e-22
 3.200000e+1	1.100000e-21
 3.400000e+1	1.300000e-21
 3.600000e+1	1.480000e-21
 3.800000e+1	1.610000e-21
 4.000000e+1	1.730000e-21
 4.500000e+1	1.800000e-21
 5.000000e+1	2.020000e-21
 5.500000e+1	2.200000e-21
 6.000000e+1	2.280000e-21
 6.500000e+1	2.400000e-21
 7.000000e+1	2.560000e-21
 7.500000e+1	2.610000e-21
 8.000000e+1	2.690000e-21
 8.500000e+1	2.710000e-21
 9.000000e+1	2.710000e-21
 9.500000e+1	2.770000e-21
 1.000000e+2	2.820000e-21
 1.050000e+2	2.830000e-21
 1.100000e+2	2.840000e-21
 1.150000e+2	2.850000e-21
 1.200000e+2	2.850000e-21
 1.250000e+2	2.840000e-21
 1.300000e+2	2.840000e-21
 1.350000e+2	2.840000e-21
 1.400000e+2	2.850000e-21
 1.450000e+2	2.800000e-21
 1.500000e+2	2.770000e-21
 1.600000e+2	2.680000e-21
 1.800000e+2	2.658007e-21
 2.000000e+2	2.645844e-21
 2.500000e+2	2.422019e-21
 3.000000e+2	2.359037e-21
 4.000000e+2	2.065956e-21
 5.000000e+2	1.974009e-21
 6.000000e+2	1.704348e-21
 8.000000e+2	1.444060e-21
 1.000000e+3	1.254921e-21
 2.000000e+3	7.223390e-22
 3.000000e+3	5.190462e-22
 4.000000e+3	4.096221e-22
!-----------------------------
!
!IONIZATION
!SF6 -> IONISATION  SF3 +
! 1.880000e+1
!SPECIES: e / SF6
!PROCESS: E + SF6 -> E + E + IONISATION  SF3 +, Ionization
!PARAM.:  E = 18.8 eV, complete set
!UPDATED: 2016-02-23 08:30:08
!COLUMNS: Energy (eV) | Cross section (m2)
!-----------------------------
SR(43)%Reaction            =           0,13,0,1.900000e+1,
SR(43)%EnergySigma         =
 1.900000e+1	0.000000e+0
 1.950000e+1	2.000000e-23
 2.100000e+1	8.000000e-23
 2.150000e+1	1.000000e-22
 2.200000e+1	1.100000e-22
 2.250000e+1	1.300000e-22
 2.300000e+1	2.000000e-22
 2.350000e+1	2.800000e-22
 2.400000e+1	3.800000e-22
 2.600000e+1	9.200000e-22
 2.800000e+1	1.480000e-21
 3.000000e+1	2.420000e-21
 3.200000e+1	3.400000e-21
 3.400000e+1	4.490000e-21
 3.600000e+1	5.460000e-21
 3.800000e+1	5.980000e-21
 4.000000e+1	6.480000e-21
 4.500000e+1	6.030000e-21
 5.000000e+1	6.940000e-21
 5.500000e+1	7.680000e-21
 6.000000e+1	8.120000e-21
 6.500000e+1	8.430000e-21
 7.000000e+1	8.810000e-21
 7.500000e+1	8.860000e-21
 8.000000e+1	8.980000e-21
 8.500000e+1	9.220000e-21
 9.000000e+1	9.380000e-21
 9.500000e+1	9.500000e-21
 1.000000e+2	9.580000e-21
 1.050000e+2	9.610000e-21
 1.100000e+2	9.640000e-21
 1.150000e+2	9.660000e-21
 1.200000e+2	9.640000e-21
 1.250000e+2	9.640000e-21
 1.300000e+2	9.630000e-21
 1.350000e+2	9.649999e-21
 1.400000e+2	9.649999e-21
 1.450000e+2	9.610000e-21
 1.500000e+2	9.600000e-21
 1.600000e+2	9.490000e-21
 1.800000e+2	9.352987e-21
 2.000000e+2	9.255461e-21
 2.500000e+2	8.661458e-21
 3.000000e+2	8.102345e-21
 4.000000e+2	7.121590e-21
 5.000000e+2	6.546965e-21
 6.000000e+2	5.925581e-21
 8.000000e+2	4.876177e-21
 1.000000e+3	4.436688e-21
 2.000000e+3	2.552496e-21
 3.000000e+3	1.834130e-21
 4.000000e+3	1.447463e-21
!-----------------------------
!
!IONIZATION
!SF6 -> IONISATION  SF2 +
! 2.700000e+1
!SPECIES: e / SF6
!PROCESS: E + SF6 -> E + E + IONISATION  SF2 +, Ionization
!PARAM.:  E = 27 eV, complete set
!UPDATED: 2016-02-23 08:26:59
!COLUMNS: Energy (eV) | Cross section (m2)
!-----------------------------
SR(44)%Reaction            =           0,13,0,2.800000e+1,
SR(44)%EnergySigma         =
 2.800000e+1	1.000000e-23
 3.000000e+1	2.000000e-23
 3.200000e+1	2.100000e-22
 3.400000e+1	4.300000e-22
 3.600000e+1	7.200000e-22
 3.800000e+1	9.700000e-22
 4.000000e+1	1.250000e-21
 4.500000e+1	1.860000e-21
 5.000000e+1	2.330000e-21
 5.500000e+1	2.610000e-21
 6.000000e+1	2.810000e-21
 6.500000e+1	2.920000e-21
 7.000000e+1	3.060000e-21
 7.500000e+1	3.000000e-21
 8.000000e+1	2.960000e-21
 8.500000e+1	3.050000e-21
 9.000000e+1	3.120000e-21
 9.500000e+1	3.110000e-21
 1.000000e+2	3.100000e-21
 1.050000e+2	3.070000e-21
 1.100000e+2	3.040000e-21
 1.150000e+2	3.010000e-21
 1.200000e+2	2.960000e-21
 1.250000e+2	2.950000e-21
 1.300000e+2	2.930000e-21
 1.350000e+2	2.920000e-21
 1.400000e+2	2.910000e-21
 1.450000e+2	2.860000e-21
 1.500000e+2	2.820000e-21
 1.600000e+2	2.720000e-21
 1.800000e+2	2.668000e-21
 2.000000e+2	2.635859e-21
 2.500000e+2	2.332314e-21
 3.000000e+2	2.159962e-21
 4.000000e+2	1.708387e-21
 5.000000e+2	1.527625e-21
 6.000000e+2	1.387260e-21
 8.000000e+2	1.117663e-21
 1.000000e+3	9.683639e-22
 2.000000e+3	5.573818e-22
 3.000000e+3	4.005140e-22
 4.000000e+3	3.160786e-22
!-----------------------------
!
!IONIZATION
!SF6 -> IONISATION  SF  +
! 3.100000e+1
!SPECIES: e / SF6
!PROCESS: E + SF6 -> E + E + IONISATION  SF  +, Ionization
!PARAM.:  E = 31 eV, complete set
!UPDATED: 2016-02-23 08:27:11
!COLUMNS: Energy (eV) | Cross section (m2)
!-----------------------------
SR(45)%Reaction            =           0,13,0,3.200000e+1,
SR(45)%EnergySigma         =
 3.200000e+1	0.000000e+0
 3.400000e+1	1.000000e-23
 3.600000e+1	1.400000e-22
 3.800000e+1	3.100000e-22
 4.000000e+1	5.400000e-22
 4.500000e+1	1.630000e-21
 5.000000e+1	2.820000e-21
 5.500000e+1	3.480000e-21
 6.000000e+1	4.050000e-21
 6.500000e+1	4.470000e-21
 7.000000e+1	4.960000e-21
 7.500000e+1	5.120000e-21
 8.000000e+1	5.340000e-21
 8.500000e+1	5.700000e-21
 9.000000e+1	6.010000e-21
 9.500000e+1	6.150000e-21
 1.000000e+2	6.250000e-21
 1.050000e+2	6.340000e-21
 1.100000e+2	6.420000e-21
 1.150000e+2	6.480000e-21
 1.200000e+2	6.540000e-21
 1.250000e+2	6.500000e-21
 1.300000e+2	6.460000e-21
 1.350000e+2	6.430000e-21
 1.400000e+2	6.400000e-21
 1.450000e+2	6.440000e-21
 1.500000e+2	6.500000e-21
 1.600000e+2	6.570000e-21
 1.800000e+2	6.375220e-21
 2.000000e+2	6.210244e-21
 2.500000e+2	5.671311e-21
 3.000000e+2	5.126176e-21
 4.000000e+2	4.221305e-21
 5.000000e+2	3.799223e-21
 6.000000e+2	3.388877e-21
 8.000000e+2	2.640850e-21
 1.000000e+3	2.183759e-21
 2.000000e+3	1.257148e-21
 3.000000e+3	9.033400e-22
 4.000000e+3	7.129000e-22
!-----------------------------
!
!IONIZATION
!SF6 -> IONISATION  SUM OF: S + AND F +
! 3.700000e+1
!SPECIES: e / SF6
!PROCESS: E + SF6 -> E + E + IONISATION  SUM OF: S + AND F +, Ionization
!PARAM.:  E = 37 eV, complete set
!UPDATED: 2016-02-23 08:27:32
!COLUMNS: Energy (eV) | Cross section (m2)
!-----------------------------
SR(46)%Reaction            =           0,13,2,3.800000e+1,
SR(46)%EnergySigma         =
 3.800000e+1	5.000000e-23
 4.000000e+1	1.800000e-22
 4.500000e+1	5.500000e-22
 5.000000e+1	1.240000e-21
 5.500000e+1	2.040000e-21
 6.000000e+1	2.860000e-21
 6.500000e+1	3.670000e-21
 7.000000e+1	4.560000e-21
 7.500000e+1	5.000000e-21
 8.000000e+1	5.520000e-21
 8.500000e+1	6.240000e-21
 9.000000e+1	6.920000e-21
 9.500000e+1	7.580000e-21
 1.000000e+2	8.230000e-21
 1.050000e+2	8.749999e-21
 1.100000e+2	9.279999e-21
 1.150000e+2	9.800000e-21
 1.200000e+2	1.031000e-20
 1.250000e+2	1.056000e-20
 1.300000e+2	1.078000e-20
 1.350000e+2	1.105000e-20
 1.400000e+2	1.132000e-20
 1.450000e+2	1.148000e-20
 1.500000e+2	1.170000e-20
 1.600000e+2	1.201000e-20
 1.800000e+2	1.230078e-20
 2.000000e+2	1.264014e-20
 2.500000e+2	1.203036e-20
 3.000000e+2	1.123777e-20
 4.000000e+2	9.207411e-21
 5.000000e+2	7.945634e-21
 6.000000e+2	7.075025e-21
 8.000000e+2	5.390500e-21
 1.000000e+3	4.426806e-21
 2.000000e+3	2.545550e-21
 3.000000e+3	1.829139e-21
 4.000000e+3	1.443524e-21
!-----------------------------
!
!IONIZATION
!SF6 -> IONISATION  SUM OF (SF3 SF2 SF)2+
! 4.650000e+1
!SPECIES: e / SF6
!PROCESS: E + SF6 -> E + E + IONISATION  SUM OF (SF3 SF2 SF)2+, Ionization
!PARAM.:  E = 46.5 eV, complete set
!UPDATED: 2016-02-23 08:27:56
!COLUMNS: Energy (eV) | Cross section (m2)
!-----------------------------
SR(47)%Reaction            =           0,13,0,5.000000e+1,
SR(47)%EnergySigma         =
 5.000000e+1	0.000000e+0
 5.500000e+1	1.100000e-22
 6.000000e+1	2.170000e-22
 6.500000e+1	3.300000e-22
 7.000000e+1	4.450000e-22
 7.500000e+1	5.850000e-22
 8.000000e+1	7.300000e-22
 8.500000e+1	8.500000e-22
 9.000000e+1	9.799999e-22
 9.500000e+1	1.084000e-21
 1.000000e+2	1.188000e-21
 1.050000e+2	1.257000e-21
 1.100000e+2	1.326000e-21
 1.150000e+2	1.395000e-21
 1.200000e+2	1.463000e-21
 1.250000e+2	1.505000e-21
 1.300000e+2	1.548000e-21
 1.350000e+2	1.590000e-21
 1.400000e+2	1.633000e-21
 1.450000e+2	1.631000e-21
 1.500000e+2	1.629000e-21
 1.600000e+2	1.624000e-21
 1.800000e+2	1.650762e-21
 2.000000e+2	1.678363e-21
 2.500000e+2	1.540922e-21
 3.000000e+2	1.412436e-21
 4.000000e+2	1.180972e-21
 5.000000e+2	1.014780e-21
 6.000000e+2	8.858645e-22
 8.000000e+2	6.765324e-22
 1.000000e+3	6.037452e-22
 2.000000e+3	3.472784e-22
 3.000000e+3	2.495414e-22
 4.000000e+3	1.969337e-22
!-----------------------------
!
!IONIZATION
!SF6 -> IONISATION SULFUR L3 SHELL
! 1.641600e+2
!SPECIES: e / SF6
!PROCESS: E + SF6 -> E + E + IONISATION SULFUR L3 SHELL, Ionization
!PARAM.:  E = 164.16 eV, complete set
!UPDATED: 2016-02-23 08:28:17
!COLUMNS: Energy (eV) | Cross section (m2)
!-----------------------------
SR(48)%Reaction            =           0,13,0,1.800000e+2,
SR(48)%EnergySigma         =
 1.800000e+2	3.475556e-23
 2.000000e+2	7.147165e-23
 2.500000e+2	1.346376e-22
 3.000000e+2	1.716934e-22
 4.000000e+2	2.108724e-22
 5.000000e+2	2.252946e-22
 6.000000e+2	2.288839e-22
 8.000000e+2	2.214699e-22
 1.000000e+3	2.085728e-22
 2.000000e+3	1.522800e-22
 3.000000e+3	1.195238e-22
 4.000000e+3	9.949876e-23
!-----------------------------
!
!IONIZATION
!SF6 -> IONISATION SULFUR L2 SHELL
! 1.653600e+2
!SPECIES: e / SF6
!PROCESS: E + SF6 -> E + E + IONISATION SULFUR L2 SHELL, Ionization
!PARAM.:  E = 165.36 eV, complete set
!UPDATED: 2016-02-23 08:31:48
!COLUMNS: Energy (eV) | Cross section (m2)
!-----------------------------
SR(49)%Reaction            =           0,13,0,1.800000e+2,
SR(49)%EnergySigma         =
 1.800000e+2	1.576226e-23
 2.000000e+2	3.380000e-23
 2.500000e+2	6.521275e-23
 3.000000e+2	8.353715e-23
 4.000000e+2	1.029568e-22
 5.000000e+2	1.102026e-22
 6.000000e+2	1.120000e-22
 8.000000e+2	1.091861e-22
 1.000000e+3	1.027850e-22
 2.000000e+3	7.504000e-23
 3.000000e+3	5.915238e-23
 4.000000e+3	4.910741e-23
!-----------------------------
!
!IONIZATION
!SF6 -> IONISATION SULFUR L1 SHELL
! 2.309000e+2
!SPECIES: e / SF6
!PROCESS: E + SF6 -> E + E + IONISATION SULFUR L1 SHELL, Ionization
!PARAM.:  E = 230.9 eV, complete set
!UPDATED: 2016-02-24 06:28:05
!COLUMNS: Energy (eV) | Cross section (m2)
!-----------------------------
SR(50)%Reaction            =           0,13,0,2.500000e+2,
SR(50)%EnergySigma         =
 2.500000e+2	7.288028e-24
 3.000000e+2	2.111765e-23
 4.000000e+2	3.644303e-23
 5.000000e+2	4.372834e-23
 6.000000e+2	4.727396e-23
 8.000000e+2	4.890000e-23
 1.000000e+3	4.756284e-23
 2.000000e+3	3.600000e-23
 3.000000e+3	2.822834e-23
 4.000000e+3	2.324590e-23
!-----------------------------
!xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
/