{
    "control": {
        "nrun": 10,
        "dt": 5e-10,

        "is_open_ctest": true,
        "check_particle_overstep": true,
        "is_restart": false,

        "pic_type": 1,
        "@pic_type": "0=explicit | 1=implicit",

        "compile_mode": "Release",
        "@compile_mode": "Debug | Release | RelWithDebInfo"
    },

    "diag": {
        "diag_type": 1,
        "diag_cycles": 1,
        "diag_preiod": 150,
        "diag_freq": 13.56e6,
        "diag_Nt": 100
    },

    "grid": {
        "z_length": 0.1054,
        "r_length": 0.00,
        "@r_length": "rLength is invalid",

        "deps_in_z": 2,
        "@deps_in_z": "Number of images in the z-direction",
        "deps_in_r": 4,
        "@deps_in_r": "Number of images in the r-direction",

        "deps_type": 0,
        "@deps_type": "0=uniform | 1=specify | 2=load balance",
        "specified_deps_in_z": [
            1,
            1
        ],
        "specified_deps_in_r": [
            1,
            1
        ],

        "materials": "./input/geom.json",
        "geometry": "./input/geom.h5",

        "coordinate_system_type": 1,
        "@coordinate_system_type": "0=Rectangular | 1=Cylindrical"
    },

    "plasma": {
        "init_density": 1e14,
        "init_electron_temperature": 30000,
        "ppg": 50,
        "alpha": 0.01,

        "is_open_split_merge": true,
        "paritlc_upper_limit": 1.01,
        "paritlc_lower_limit": 0.99,
        "min_mp_to_split_k": 0.1,
        "merge_limit": 0.34,

        "load_type": "1",
        "@load_type": "0=vacuum | 1=plasma",
        "particle_number_max_ratio": 100.0,
        "particle_limit_max_velocity": 10.0
    },

    "gas": {
        "ng": 1,
        "pressure": 100,
        "temperature": 300,
        "name": [
            "Ar"
        ],
        "ratio": [
            1.0
        ],

        "ng_max": 3,
        "ns_max": 9,

        "is_open_recombination": false,
        "recb": {
            "recb_time_step_num": 50,
            "recb_reaction_num": 1,
            "recb_list": [
                [0, 1, 1],
                [0, 2, 1],
                [1, 2, 0]
            ],
            "recb_rate": [3.95e-15, 5.5e-13],
            "@recb_list": "[specyone specyone recombination_type]",
            "@recombination_type": "0=const | 1=temperature(only for electron_ion)"
        },

        "collision_section_type": 1,
        "@collision_section_type": "1=collision_section_type_lxcat | 2=collision_section_type_pegasus"
    },

    "circuit": {
        "circuits_number": 3,
        "circuits_list": [
            {
                "type": 5,
                "metal_index": 1,
                "name": "source_to_top_electrode",
                "n_freq": 1,
                "frequency": [
                    13.56e6
                ],
                "amplitude": [
                    100.0
                ],
                "phase": [
                    0.0
                ],
                "Rs": 50.0,
                "Cm1": 150.0e-12,
                "Cm2": 200.0e-12,
                "Lm": 4.3e-6,
                "Rm": 0.5,
                "is_open_capacitance": true,
                "C_stray": 24e-12,
                "L_stray": 0.01e-6,
                "R_stray": 0.5
            },
            {
                "type": 4,
                "metal_index": 2,
                "name": "ground_to_bottom_electrode",
                "n_freq": 1,
                "frequency": [
                    13.56e6
                ],
                "amplitude": [
                    50.0
                ],
                "phase": [
                    0.0
                ],
                "Rs": 0.5,
                "Cs": 5000.0e-12,
                "Ls": 0.01e-6
            },
            {
                "type": 1,
                "metal_index": 3,
                "name": "ground_to_wall"
            },
            {
                "type": 2,
                "metal_index": 1,
                "name": "source_to_top_electrode",
                "Vdc": 0,
                "n_freq": 1,
                "frequency": [
                    13.56e6
                ],
                "amplitude": [
                    100.0
                ],
                "phase": [
                    0.0
                ]
            },
            {
                "type": 3,
                "metal_index": 1,
                "name": "source_to_anode",
                "seg": 5,
                "time": [
                    0,  0.01e-6,    0.02e-6,    1e-6,   10e-6
                ],
                "amplitude": [
                    0,  1500,       300,        400,    400
                ]
            },
            {
                "type": 4,
                "metal_index": 1,
                "name": "source_to_top_electrode",
                "n_freq": 1,
                "frequency": [
                    13.56e6
                ],
                "amplitude": [
                    100.0
                ],
                "phase": [
                    0.0
                ],
                "Rs": 50.0,
                "Cs": 300.0e-12,
                "Ls": 1e-6
            },
            {
                "type": 5,
                "metal_index": 1,
                "name": "source_to_top_electrode",
                "n_freq": 1,
                "frequency": [
                    13.56e6
                ],
                "amplitude": [
                    100.0
                ],
                "phase": [
                    0.0
                ],
                "Rs": 50.0,
                "Cm1": 150.0e-12,
                "Cm2": 200.0e-12,
                "Lm": 4.3e-6,
                "Rm": 0.5,
                "is_open_capacitance": true,
                "C_stray": 24e-12,
                "L_stray": 0.01e-6,
                "R_stray": 0.5
            }
        ],
        "@circuit_type": "1=digital ground | 2=voltage source | 3=pulse source | 4=rlc | 5=IMN (use only once)"
    }
}
