&MRList
Model     =     3,
NReaction  =    20,
/


&SRList
SR%Reaction= 
1,101,1,0.d0                                 !  1 Isotropic elastic
1,113,0,3.521d0       ! CF4 + F + e          !  2 New ion created and old ion removed.    
1,111,1,5.621d0       ! F- + CF3 + F         !  3 Old ions. 
1,113,0,7.542d0       ! CF3 + F2 + e         !   4
1,111,1,7.598d0       ! F- + CF2 + F2        !  5
1,113,0,9.142d0       ! CF3 + 2F + e         !  6
1,111,1,9.198d0       ! F- + CF2 + 2F        !  7
1,113,0,11.119d0      ! CF2 + F2 + F + e
1,113,0,12.719d0      ! CF2 + 3F + e 
1,111,1,13.181d0      ! F- + CF + F2 + F 
1,111,1,14.781d0      ! F- + CF + 3F
1,113,0,15.102d0      ! CF + 2F2 + e
1,113,0,16.702d0      ! . CF + F2 + 2F + e 
1,111,1,17.192d0      ! F- + C + 2F2 
1,113,0,18.302d0      ! CF + 4F + e
1,111,1,18.792d0      ! F- + C + F2 + 2F
1,111,1,20.392d0      ! F- + C + 4F
1,113,0,20.713d0      ! . C + 2F2 + F + e 
1,113,0,22.313d0      ! C + F2 + 3F + e
1,113,0,23.913d0      !. C + 5F + e 
/